/********************************************************************
 *
 * PROJECT:          ShiSen-Sho Game for PC/Geos
 *
 * DESCRIPTION:	     a japanese game similar to mahjongg
 *
 * FILE:             shisen.goh
 *
 * REMARK:           Licensed under the Apache License, Version 2.0
 *                   (the "License"); you may not use this file
 *                   except in compliance with the License.
 *                   You may obtain a copy of the License at
 *
 *                       http://www.apache.org/licenses/LICENSE-2.0
 *
 *                   Unless required by applicable law or agreed to
 *                   in writing, software distributed under the
 *                   License is distributed on an "AS IS" BASIS,
 *                   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 *                   either express or implied. See the License for the
 *                   specific language governing permissions and
 *                   limitations under the License.
 *
 * REVISION HISTORY:
 *      Date      Name      Description
 *      ----      ----      -----------
 *      08.08.00  JK        initial version
 *      14.11.25  JK        clean up
 *
 ********************************************************************/
@define _APPUI_GOC_

@include "shisen.goh"
@include <Objects/gViewCC.goh>

@start AppResource;
@object GenApplicationClass ShisenApp = {
  GI_visMoniker = "Shisen-Sho";
  GI_comp = @ShisenPrimary;
  gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_WINDOWS) = @ShisenPrimary;
  gcnList(MANUFACTURER_ID_GEOWORKS,MGCNLT_ACTIVE_LIST) = @ShisenViewControl;
  gcnList(MANUFACTURER_ID_GEOWORKS,GAGCNLT_SELF_LOAD_OPTIONS) = @ShisenViewControl;
}
@end AppResource;

@start Interface;
@object GenPrimaryClass ShisenPrimary = {
  GI_comp = @ShisenGameMenu,
            @ShisenViewMenu,
            @ShisenOptionsMenu,
            @ShisenView,
            @QTipsDialogBox;
  HINT_CENTER_CHILDREN_HORIZONTALLY;
  HINT_CENTER_CHILDREN_VERTICALLY;
}

@object GenInteractionClass ShisenGameMenu = {
  GI_visMoniker = 0, "Game";
  GI_comp = @ShisenGameMenuTrigger;
  GII_visibility = GIV_POPUP;
  ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_FILE_MENU;
}

@object GenInteractionClass ShisenGameMenuTrigger = {
  GI_comp = @ShisenGameNew,
            @ShisenGameHint,
            @QTipsTrigger;
}

@object GenTriggerClass ShisenGameNew = {
  GI_visMoniker = 'N', "New Game";
  GTI_destination = process;
  GTI_actionMsg = MSG_SHISEN_PROCESS_NEW_GAME;
}

@object GenTriggerClass ShisenGameHint = {
  GI_visMoniker = "Get Hint";
  GTI_destination = @ShisenBoard;
  GTI_actionMsg = MSG_SHISEN_GET_HINT;
}

@object GenTriggerClass QTipsTrigger = {
  GI_visMoniker   = 'Q', "Quick Tips";
  GTI_destination = @QTipsDialogBox;
  GTI_actionMsg   = MSG_GEN_INTERACTION_INITIATE;
  HINT_TRIGGER_BRINGS_UP_WINDOW;
}

@object GenInteractionClass QTipsDialogBox = {
  GI_visMoniker = "Shisen-Sho Quick Tips";
  GI_comp = @GoalText,@QuickTipsGroup,@ShowOnStartupGroup,@OKTipsButton;
  GII_visibility = GIV_DIALOG;
  GII_attrs = @default | GIA_MODAL | GIA_NOT_USER_INITIATABLE;
  HINT_CENTER_CHILDREN_HORIZONTALLY;
}

@object GenTextClass GoalText = {
  GI_attrs = @default | GA_READ_ONLY;
  GTXI_text =  "The goal of Shisen-Sho is to clear the board by removing all matching tile pairs that can be linked through valid paths without crossing or passing through other tiles.";
  ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE;
}


@object GenInteractionClass QuickTipsGroup = {
  GI_comp = @QTip1, @QTip2, @QTip3;
}

@object GenInteractionClass QTip1 = {
  GI_comp = @QTip1Text;  //TODO: Icon
  HINT_ORIENT_CHILDREN_HORIZONTALLY;
  HINT_CENTER_CHILDREN_VERTICALLY;
}

@object GenTextClass QTip1Text = {
  GI_attrs = @default | GA_READ_ONLY;
  GTXI_text = "Pairs can be removed when a completely straight, unobstructed line connects them, allowing the player to clear matching tiles without using any turns or directional changes.";
  ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE;
  HINT_MINIMUM_SIZE = {SST_PIXELS | 325, 0, 0};
}

@object GenInteractionClass QTip2 = {
  GI_comp = @QTip2Text; //TODO: Icon
  HINT_ORIENT_CHILDREN_HORIZONTALLY;
  HINT_CENTER_CHILDREN_VERTICALLY;
}

@object GenTextClass QTip2Text = {
  GI_attrs = @default | GA_READ_ONLY;
  GTXI_text = "Pairs may be eliminated when a single-bend path links them, letting the connection turn once around obstacles while still maintaining clear, uninterrupted segments between both matching tiles.";
  ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE;
  HINT_MINIMUM_SIZE = {SST_PIXELS | 325, 0, 0};
}

@object GenInteractionClass QTip3 = {
  GI_comp = @QTip3Text; //TODO: Icon
  HINT_ORIENT_CHILDREN_HORIZONTALLY;
  HINT_CENTER_CHILDREN_VERTICALLY;
}

@object GenTextClass QTip3Text = {
  GI_attrs = @default | GA_READ_ONLY;
  GTXI_text = "Pairs can also be cleared when a two-turn path connects them, forming three straight segments that avoid blocked spaces and remain open from tile to tile.";
  ATTR_GEN_TEXT_NEVER_MAKE_SCROLLABLE;
  HINT_MINIMUM_SIZE = {SST_PIXELS | 325, 0, 0};
}

@object GenBooleanGroupClass ShowOnStartupGroup = {
  GI_comp = @ShowOnStartupBoolean;
}

@object GenBooleanClass ShowOnStartupBoolean = {
  GI_visMoniker = 'S', "Show this Dialog box when Shisen-Sho starts";
  GBI_identifier = SHOW_ON_STARTUP;
}

@object GenTriggerClass OKTipsButton = {
  GI_visMoniker   = 'O', "OK";
  GI_attrs = @default | GA_SIGNAL_INTERACTION_COMPLETE ;
  HINT_SEEK_REPLY_BAR;
  HINT_DEFAULT_DEFAULT_ACTION;
}

@object GenInteractionClass ShisenViewMenu = {
  GI_comp = @ShisenViewControl;
  GII_visibility = GIV_POPUP;
  ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_VIEW_MENU;
}

@object GenViewControlClass ShisenViewControl = {
  GII_visibility = GIV_SUB_GROUP;
}

@object GenInteractionClass ShisenOptionsMenu = {
  GI_comp = @ShisenBoardSize;
  GII_visibility = GIV_POPUP;
  ATTR_GEN_INTERACTION_GROUP_TYPE = GIGT_OPTIONS_MENU;
}

@object GenInteractionClass ShisenBoardSize = {
  GI_visMoniker = 0, "Size of Board";
  GI_comp = @ShisenBoardSizeList;
  GII_visibility = GIV_POPUP;
}

@object GenItemGroupClass ShisenBoardSizeList = {
  GIGI_behaviorType = GIGBT_EXCLUSIVE;
  GIGI_selection = SBS_BOARD_NORMAL;
  GIGI_numSelections = 1;
  GI_comp = @ShisenBoardSizeItem1,
            @ShisenBoardSizeItem2,
            @ShisenBoardSizeItem3,
            @ShisenBoardSizeItem4;
  GIGI_destination = process;
  GIGI_applyMsg = MSG_SHISEN_PROCESS_NEW_GAME;
  ATTR_GEN_INIT_FILE_KEY = "boardSize";
}

@object GenItemClass ShisenBoardSizeItem1 = {
  GI_visMoniker = 1, "14 x 6 Board";
  GII_identifier = SBS_BOARD_SMALL;
}

@object GenItemClass ShisenBoardSizeItem2 = {
  GI_visMoniker = 1, "18 x 8 Board";
  GII_identifier = SBS_BOARD_NORMAL;
}

@object GenItemClass ShisenBoardSizeItem3 = {
  GI_visMoniker = 0, "22 x 10 Board";
  GII_identifier = SBS_BOARD_LARGE;
}

@object GenItemClass ShisenBoardSizeItem4 = {
  GI_visMoniker = 0, "26 x 12 Board";
  GII_identifier = SBS_BOARD_VERY_LARGE;
}

@object GenViewClass ShisenView = {
  GVI_color = {C_GREEN, 0, 0, 0};
  GVI_attrs = @default | GVA_CONTROLLED;
  GVI_horizAttrs = GVDA_SCROLLABLE | GVDA_NO_LARGER_THAN_CONTENT;
  GVI_vertAttrs = GVDA_SCROLLABLE | GVDA_NO_LARGER_THAN_CONTENT;
  GVI_content = @ShisenBoard;
  HINT_VIEW_REMOVE_SCROLLERS_WHEN_NOT_SCROLLABLE;
  HINT_EXPAND_HEIGHT_TO_FIT_PARENT;
  HINT_EXPAND_WIDTH_TO_FIT_PARENT;
  HINT_DEFAULT_FOCUS;
  HINT_DEFAULT_TARGET;
}
@end Interface

@start BoardResource;
@object ShisenBoardClass ShisenBoard = {
  VCI_geoAttrs = @default | VCGA_CUSTOM_MANAGE_CHILDREN;
}
@end BoardResource;

@start TextStrings, data;
@chunk char BoardCleared[] = "Well done! You have cleared the board!";
@chunk char NoMovesLeft[] = "Oops! There are no moves left.";
@end TextStrings;
