/********************************************************************
 *
 * PROJECT:          ShiSen-Sho Game for PC/Geos
 *
 * DESCRIPTION:	A Japanese tile-matching game similar to Mahjongg.
 *
 * FILE:             process.goc
 *
 * REMARK:           Licensed under the Apache License, Version 2.0
 *                   (the "License"); you may not use this file
 *                   except in compliance with the License.
 *                   You may obtain a copy of the License at
 *
 *                       http://www.apache.org/licenses/LICENSE-2.0
 *
 *                   Unless required by applicable law or agreed to
 *                   in writing, software distributed under the
 *                   License is distributed on an "AS IS" BASIS,
 *                   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 *                   either express or implied. See the License for the
 *                   specific language governing permissions and
 *                   limitations under the License.
 *
 * REVISION HISTORY: 
 *      Date      Name      Description
 *      ----      ----      -----------
 *      08.08.00  JK        initial version
 *      14.11.25  JK        clean up
 *
 ********************************************************************/
@define _SHISEN_PROCESS_GOC_

@include "shisen.goh"

@classdecl ShisenProcessClass;

/***********************************************************************
 *              MSG_GEN_PROCESS_OPEN_APPLICATION for ShisenProcessClass
 ***********************************************************************
 * SYNOPSIS:    Initializes the Shisen-Sho application when it is opened.
 *              Performs superclass initialization and starts a new game.
 *  
 * PARAMETERS:  AppAttachFlags attachFlags   – how the application is attached
 *              MemHandle      launchBlock   – handle to the application
 *                                             launch block
 *              MemHandle      extraState    – handle to any saved state
 *
 * STRATEGY:    Call superclass initialization, then immediately start
 *              a new game to ensure the board and internal state are ready.
 *
 * REVISION HISTORY:
 *      Name    Date            Description
 *      ----    ----            -----------
 *      JK      14.11.25        clean up
 *
 ***********************************************************************/
@method ShisenProcessClass, MSG_GEN_PROCESS_OPEN_APPLICATION
{
  @callsuper();

  @call self::MSG_SHISEN_PROCESS_NEW_GAME();
}

/***********************************************************************
 *              MSG_SHISEN_PROCESS_NEW_GAME for ShisenProcessClass
 ***********************************************************************
 * SYNOPSIS:    Creates a new Shisen-Sho board based on the currently
 *              selected board size and adjusts the view's document
 *              bounds accordingly.
 *  
 * PARAMETERS:  void
 *
 * STRATEGY:    Query the board-size list for the user's selection.
 *              Based on that selection, initialize a new board with the
 *              appropriate dimensions and update the view to match the
 *              board size.
 *
 * REVISION HISTORY:
 *      Name    Date            Description
 *      ----    ----            -----------
 *      JK      14.11.25        clean up
 *
 ***********************************************************************/
@method ShisenProcessClass, MSG_SHISEN_PROCESS_NEW_GAME
{
  switch(@call ShisenBoardSizeList::MSG_GEN_ITEM_GROUP_GET_SELECTION())
  {
    case SBS_BOARD_SMALL:
           @call ShisenBoard::MSG_SHISEN_NEW_BOARD(BOARD_WIDTH_SMALL, BOARD_HEIGHT_SMALL);
           @call ShisenView::MSG_GEN_VIEW_SET_DOC_BOUNDS(TILE_HEIGHT * BOARD_HEIGHT_SMALL,
                             TILE_WIDTH * BOARD_WIDTH_SMALL, 0, 0);
           break;

    case SBS_BOARD_NORMAL:
           @call ShisenBoard::MSG_SHISEN_NEW_BOARD(BOARD_WIDTH_NORMAL, BOARD_HEIGHT_NORMAL);
           @call ShisenView::MSG_GEN_VIEW_SET_DOC_BOUNDS(TILE_HEIGHT * BOARD_HEIGHT_NORMAL,
                             TILE_WIDTH * BOARD_WIDTH_NORMAL, 0, 0);
           break;

    case SBS_BOARD_LARGE:
           @call ShisenBoard::MSG_SHISEN_NEW_BOARD(BOARD_WIDTH_LARGE, BOARD_HEIGHT_LARGE);
           @call ShisenView::MSG_GEN_VIEW_SET_DOC_BOUNDS(TILE_HEIGHT * BOARD_HEIGHT_LARGE,
                             TILE_WIDTH * BOARD_WIDTH_LARGE, 0, 0);
           break;

    case SBS_BOARD_VERY_LARGE:
           @call ShisenBoard::MSG_SHISEN_NEW_BOARD(BOARD_WIDTH_VERY_LARGE, BOARD_HEIGHT_VERY_LARGE);
           @call ShisenView::MSG_GEN_VIEW_SET_DOC_BOUNDS(TILE_HEIGHT * BOARD_HEIGHT_VERY_LARGE,
                                 TILE_WIDTH * BOARD_WIDTH_VERY_LARGE, 0, 0);
           break;
  }

}
