/********************************************************************
 *
 * PROJECT:          ShiSen-Sho Game for PC/Geos
 *
 * DESCRIPTION:	     a japanese game similar to mahjongg
 *
 * FILE:             board.goc
 *
 * REMARK:           Licensed under the Apache License, Version 2.0
 *                   (the "License"); you may not use this file
 *                   except in compliance with the License.
 *                   You may obtain a copy of the License at
 *
 *                       http://www.apache.org/licenses/LICENSE-2.0
 *
 *                   Unless required by applicable law or agreed to
 *                   in writing, software distributed under the
 *                   License is distributed on an "AS IS" BASIS,
 *                   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 *                   either express or implied. See the License for the
 *                   specific language governing permissions and
 *                   limitations under the License.
 *
 * REVISION HISTORY:
 *      Date      Name      Description
 *      ----      ----      -----------
 *      08.08.00  JK        initial version
 *      14.11.25  JK        clean up
 *
 ********************************************************************/

#ifndef _BAMBOO_GOH_
#define _BAMBOO_GOH_

@start BambooTiles, data;
@chunk byte Bamboo1[] = {
		GSDrawBitmapAtCP (903),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x00, 0x78, 0xf2, 0x77, 0x02, 0x76, 0x77,
		0x7f, 0x00, 0x7f, 0xfd, 0xff, 0x01, 0xf7, 0x88,
		0xf2, 0x77, 0x02, 0x66, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x78, 0x88, 0xf3, 0x77, 0x03, 0x76, 0x76,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf2,
		0x77, 0x02, 0x76, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf2, 0x77, 0x02, 0x76, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf2, 0x77, 0x02,
		0x76, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf2, 0x77, 0x02, 0x76, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf7, 0x77, 0x01, 0x66, 0x67,
		0xfe, 0x77, 0x02, 0x66, 0x67, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf8, 0x77, 0x08, 0x76, 0x67,
		0x76, 0x77, 0x77, 0x76, 0x66, 0x66, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf8, 0x77, 0x03, 0x66,
		0x76, 0x67, 0x67, 0xfd, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf8, 0x77, 0x04, 0x44,
		0x67, 0xe7, 0x6e, 0xe7, 0xfe, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77, 0x04,
		0x74, 0x66, 0x67, 0x67, 0xee, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0x03, 0x76, 0x46, 0x66, 0x76, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0x03, 0x76, 0x46, 0x76, 0x66, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0x03, 0x64, 0x66, 0x76, 0x67, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x00, 0x74, 0xfe, 0x66, 0x00, 0x64, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa,
		0x77, 0x04, 0x66, 0x75, 0x64, 0x66, 0x64, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x74, 0x45, 0x66, 0x75, 0x76,
		0x46, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x66, 0x56, 0x66,
		0x46, 0x76, 0x66, 0xfe, 0x77, 0x02, 0xaa, 0x77,
		0xaf, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77,
		0x0c, 0x76, 0x56, 0x66, 0x66, 0x67, 0x64, 0x47,
		0x77, 0x77, 0x7a, 0x77, 0x7a, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0x07, 0x75, 0x56,
		0x56, 0x66, 0x64, 0x46, 0x57, 0x74, 0xfe, 0x77,
		0x03, 0xa7, 0x22, 0x2a, 0xaf, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfd, 0x77, 0xfd, 0x66, 0x09, 0x55,
		0x76, 0x44, 0x77, 0xa7, 0x72, 0x22, 0x27, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77,
		0x0d, 0x76, 0x66, 0x46, 0x45, 0x66, 0x74, 0x47,
		0x77, 0x72, 0x22, 0x7a, 0xa7, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x0d, 0x44,
		0x56, 0x45, 0x66, 0x67, 0x44, 0x77, 0x77, 0x22,
		0xa7, 0x77, 0xa7, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x09, 0x74, 0x47, 0x46,
		0x76, 0x67, 0x64, 0x47, 0x7a, 0x72, 0x27, 0xfd,
		0x77, 0x00, 0xaf, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x0e, 0x76, 0x66, 0x76, 0x77, 0x67,
		0x44, 0x77, 0x72, 0x22, 0xa7, 0xa7, 0xaa, 0x77,
		0x2a, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x0e, 0x66, 0x66, 0x77, 0x44, 0x44, 0x77,
		0x77, 0x22, 0x77, 0x7a, 0x77, 0x72, 0x22, 0x27,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x76, 0x66, 0x76, 0x77, 0x78, 0x77, 0x77, 0x72,
		0x2a, 0x7a, 0x77, 0x72, 0x22, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x66,
		0x66, 0x67, 0x77, 0x78, 0x77, 0x77, 0x22, 0x77,
		0xa7, 0x72, 0x22, 0x77, 0xa7, 0x77, 0x7f, 0xfc,
		0xff, 0x0f, 0x88, 0x88, 0x77, 0x76, 0x64, 0x66,
		0x77, 0x77, 0x78, 0x87, 0x72, 0x27, 0x77, 0x72,
		0x22, 0xaa, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x05, 0x88, 0x88, 0x77, 0x66, 0x46, 0x66, 0xfe,
		0x77, 0x05, 0x87, 0x22, 0x77, 0xa2, 0x22, 0x7a,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x05, 0x88,
		0x88, 0x77, 0x44, 0x46, 0x67, 0xfe, 0x77, 0x04,
		0x88, 0x27, 0x77, 0x22, 0xa7, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x0d, 0x88, 0x88, 0x76, 0x44,
		0x66, 0x77, 0x77, 0x7a, 0x72, 0x27, 0x7a, 0x22,
		0x27, 0xa7, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x0b, 0x88, 0x88, 0x77, 0x46, 0x67, 0x77, 0x7a,
		0x77, 0x22, 0x7a, 0x72, 0x27, 0xfa, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x0c, 0x88, 0x88, 0x74, 0x46,
		0x77, 0x77, 0xa7, 0x72, 0x27, 0x77, 0x22, 0x7a,
		0xa7, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x0c,
		0x88, 0x88, 0x77, 0x47, 0x77, 0x77, 0xa7, 0x22,
		0x77, 0xa2, 0x27, 0x77, 0x7a, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77,
		0x04, 0x72, 0x27, 0xa2, 0x22, 0xa7, 0xf9, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd,
		0x77, 0x02, 0x22, 0x77, 0x22, 0xf7, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x03, 0x72, 0x27, 0x72, 0x27, 0xf7, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x04, 0x22, 0x72, 0x22, 0x77, 0xaa, 0xf8, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x77,
		0x77, 0x72, 0x27, 0x22, 0x77, 0xa7, 0xf7, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88, 0x77,
		0x77, 0x22, 0x72, 0x27, 0xf5, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x06, 0x88, 0x88, 0x77, 0x72, 0x27,
		0x22, 0xaa, 0xf5, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x05, 0x88, 0x88, 0x77, 0x72, 0x22, 0x27, 0xf4,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x04, 0x88, 0x88,
		0x77, 0x22, 0x22, 0xf3, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x04, 0x88, 0x88, 0x77, 0x22, 0x27, 0xf3,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x03, 0x88, 0x88,
		0x77, 0x22, 0xf2, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x03, 0x88, 0x88, 0x77, 0x27, 0xf2, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88, 0x87,
		0xf0, 0x77, 0xfd, 0xff, 0x00, 0xfe, 0xee, 0x88,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xef, 0x88,
		0x01, 0x87, 0xff, 0xfd, 0xff, 0x00, 0xf8, 0xef,
		0x88, 0x01, 0x7f, 0xff, 0x00, 0x7f, 0xfe, 0xff,
		0x01, 0xf0, 0xf8, 0xf1, 0x88, 0x02, 0x87, 0xff,
		0xff, GSEndString()
};

@chunk byte Bamboo2[] = {
		GSDrawBitmapAtCP (780),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x00, 0x78, 0xf0, 0x77, 0x00, 0x7f, 0x00,
		0x7f, 0xfd, 0xff, 0x01, 0xf7, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x78, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x28, 0x47, 0x74, 0x82, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0x24, 0x42, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x24, 0x42, 0x24, 0x42, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa4, 0x46, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x24, 0x28, 0x22, 0x42, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0x42, 0x24, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa4, 0x46, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x24, 0x28, 0x22, 0x42, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0x42, 0x24, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf9, 0x77, 0x01, 0x74, 0x47, 0xfa, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x28, 0x47, 0x74,
		0x82, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x72, 0x24, 0x42,
		0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x24, 0x42, 0x24,
		0x42, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x72, 0xa4, 0x46,
		0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26,
		0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26,
		0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26,
		0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26,
		0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26,
		0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x24, 0x28, 0x22,
		0x42, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x72, 0x42, 0x24,
		0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x72, 0xa4, 0x46,
		0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26,
		0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26,
		0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26,
		0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26,
		0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x24, 0x28, 0x22,
		0x42, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x72, 0x42, 0x24,
		0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf9, 0x77, 0x01, 0x74, 0x47, 0xfa,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x02, 0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd,
		0xff, 0x00, 0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd,
		0xff, 0x00, 0xfc, 0xef, 0x88, 0x01, 0x87, 0xff,
		0xfd, 0xff, 0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f,
		0xff, 0x00, 0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8,
		0xf1, 0x88, 0x02, 0x87, 0xff, 0xff, GSEndString()
};

@chunk byte Bamboo3[] = {
		GSDrawBitmapAtCP (863),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x00, 0x78, 0xf0, 0x77, 0x00, 0x7f, 0x00,
		0x7f, 0xfd, 0xff, 0x01, 0xf7, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x78, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x28, 0x47, 0x74, 0x82, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0x24, 0x42, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x24, 0x42, 0x24, 0x42, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa4, 0x46, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x24, 0x28, 0x22, 0x42, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0x42, 0x24, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa4, 0x46, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x24, 0x28, 0x22, 0x42, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0x42, 0x24, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf9, 0x77, 0x01, 0x74, 0x47, 0xfa, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x08,
		0x88, 0x88, 0x77, 0x77, 0x72, 0x84, 0x77, 0x48,
		0x27, 0xfd, 0x77, 0x06, 0x72, 0x84, 0x77, 0x48,
		0x27, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x02, 0x22, 0x44, 0x22, 0xfb, 0x77,
		0x05, 0x22, 0x44, 0x22, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x08, 0x88, 0x88, 0x77, 0x77, 0x72, 0x44,
		0x22, 0x44, 0x27, 0xfd, 0x77, 0x06, 0x72, 0x44,
		0x22, 0x44, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x02, 0x2a, 0x44, 0x62,
		0xfb, 0x77, 0x05, 0x2a, 0x44, 0x62, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x02, 0x2a, 0x82, 0x62, 0xfb, 0x77, 0x05, 0x2a,
		0x82, 0x62, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x02, 0x2a, 0x82, 0x62,
		0xfb, 0x77, 0x05, 0x2a, 0x82, 0x62, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x02, 0x2a, 0x82, 0x62, 0xfb, 0x77, 0x05, 0x2a,
		0x82, 0x62, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x02, 0x2a, 0x82, 0x62,
		0xfb, 0x77, 0x05, 0x2a, 0x82, 0x62, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x02, 0x2a, 0x82, 0x62, 0xfb, 0x77, 0x05, 0x2a,
		0x82, 0x62, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x08,
		0x88, 0x88, 0x77, 0x77, 0x72, 0x42, 0x82, 0x24,
		0x27, 0xfd, 0x77, 0x06, 0x72, 0x42, 0x82, 0x24,
		0x27, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x02, 0x24, 0x22, 0x42, 0xfb, 0x77,
		0x05, 0x24, 0x22, 0x42, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x02, 0x2a,
		0x44, 0x62, 0xfb, 0x77, 0x05, 0x2a, 0x44, 0x62,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x02, 0x2a, 0x82, 0x62, 0xfb, 0x77,
		0x05, 0x2a, 0x82, 0x62, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x02, 0x2a,
		0x82, 0x62, 0xfb, 0x77, 0x05, 0x2a, 0x82, 0x62,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x02, 0x2a, 0x82, 0x62, 0xfb, 0x77,
		0x05, 0x2a, 0x82, 0x62, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x02, 0x2a,
		0x82, 0x62, 0xfb, 0x77, 0x05, 0x2a, 0x82, 0x62,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88,
		0x77, 0x77, 0x72, 0x42, 0x82, 0x24, 0x27, 0xfd,
		0x77, 0x06, 0x72, 0x42, 0x82, 0x24, 0x27, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x02, 0x24, 0x22, 0x42, 0xfb, 0x77, 0x05, 0x24,
		0x22, 0x42, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfd, 0x77, 0x00, 0x44, 0xf9, 0x77,
		0x00, 0x44, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88, 0x87,
		0xf0, 0x77, 0xfd, 0xff, 0x00, 0xfe, 0xee, 0x88,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xef, 0x88,
		0x01, 0x87, 0xff, 0xfd, 0xff, 0x00, 0xf8, 0xef,
		0x88, 0x01, 0x7f, 0xff, 0x00, 0x7f, 0xfe, 0xff,
		0x01, 0xf0, 0xf8, 0xf1, 0x88, 0x02, 0x87, 0xff,
		0xff, GSEndString()
};

@chunk byte Bamboo4[] = {
		GSDrawBitmapAtCP (946),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x00, 0x78, 0xf0, 0x77, 0x00, 0x7f, 0x00,
		0x7f, 0xfd, 0xff, 0x01, 0xf7, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x78, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88,
		0x77, 0x77, 0x72, 0x84, 0x77, 0x48, 0x27, 0xfd,
		0x77, 0x06, 0x72, 0x84, 0x77, 0x48, 0x27, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x02, 0x22, 0x44, 0x22, 0xfb, 0x77, 0x05, 0x22,
		0x44, 0x22, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x08,
		0x88, 0x88, 0x77, 0x77, 0x72, 0x44, 0x22, 0x44,
		0x27, 0xfd, 0x77, 0x06, 0x72, 0x44, 0x22, 0x44,
		0x27, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x02, 0x2a, 0x44, 0x62, 0xfb, 0x77,
		0x05, 0x2a, 0x44, 0x62, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x02, 0x2a,
		0x82, 0x62, 0xfb, 0x77, 0x05, 0x2a, 0x82, 0x62,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x02, 0x2a, 0x82, 0x62, 0xfb, 0x77,
		0x05, 0x2a, 0x82, 0x62, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x02, 0x2a,
		0x82, 0x62, 0xfb, 0x77, 0x05, 0x2a, 0x82, 0x62,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x02, 0x2a, 0x82, 0x62, 0xfb, 0x77,
		0x05, 0x2a, 0x82, 0x62, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x02, 0x2a,
		0x82, 0x62, 0xfb, 0x77, 0x05, 0x2a, 0x82, 0x62,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88,
		0x77, 0x77, 0x72, 0x42, 0x82, 0x24, 0x27, 0xfd,
		0x77, 0x06, 0x72, 0x42, 0x82, 0x24, 0x27, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x02, 0x24, 0x22, 0x42, 0xfb, 0x77, 0x05, 0x24,
		0x22, 0x42, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x02, 0x2a, 0x44, 0x62,
		0xfb, 0x77, 0x05, 0x2a, 0x44, 0x62, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x02, 0x2a, 0x82, 0x62, 0xfb, 0x77, 0x05, 0x2a,
		0x82, 0x62, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x02, 0x2a, 0x82, 0x62,
		0xfb, 0x77, 0x05, 0x2a, 0x82, 0x62, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x02, 0x2a, 0x82, 0x62, 0xfb, 0x77, 0x05, 0x2a,
		0x82, 0x62, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x02, 0x2a, 0x82, 0x62,
		0xfb, 0x77, 0x05, 0x2a, 0x82, 0x62, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77,
		0x72, 0x42, 0x82, 0x24, 0x27, 0xfd, 0x77, 0x06,
		0x72, 0x42, 0x82, 0x24, 0x27, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x02, 0x24,
		0x22, 0x42, 0xfb, 0x77, 0x05, 0x24, 0x22, 0x42,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfd, 0x77, 0x00, 0x44, 0xf9, 0x77, 0x00, 0x44,
		0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77, 0x72,
		0x84, 0x77, 0x48, 0x27, 0xfd, 0x77, 0x06, 0x72,
		0x84, 0x77, 0x48, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0x02, 0x22, 0x44,
		0x22, 0xfb, 0x77, 0x05, 0x22, 0x44, 0x22, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x77,
		0x77, 0x72, 0x44, 0x22, 0x44, 0x27, 0xfd, 0x77,
		0x06, 0x72, 0x44, 0x22, 0x44, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x02,
		0x2a, 0x44, 0x62, 0xfb, 0x77, 0x05, 0x2a, 0x44,
		0x62, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfe, 0x77, 0x02, 0x2a, 0x82, 0x62, 0xfb,
		0x77, 0x05, 0x2a, 0x82, 0x62, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x02,
		0x2a, 0x82, 0x62, 0xfb, 0x77, 0x05, 0x2a, 0x82,
		0x62, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfe, 0x77, 0x02, 0x2a, 0x82, 0x62, 0xfb,
		0x77, 0x05, 0x2a, 0x82, 0x62, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x02,
		0x2a, 0x82, 0x62, 0xfb, 0x77, 0x05, 0x2a, 0x82,
		0x62, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfe, 0x77, 0x02, 0x2a, 0x82, 0x62, 0xfb,
		0x77, 0x05, 0x2a, 0x82, 0x62, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77, 0x72,
		0x42, 0x82, 0x24, 0x27, 0xfd, 0x77, 0x06, 0x72,
		0x42, 0x82, 0x24, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0x02, 0x24, 0x22,
		0x42, 0xfb, 0x77, 0x05, 0x24, 0x22, 0x42, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x02, 0x2a, 0x44, 0x62, 0xfb, 0x77, 0x05,
		0x2a, 0x44, 0x62, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0x02, 0x2a, 0x82,
		0x62, 0xfb, 0x77, 0x05, 0x2a, 0x82, 0x62, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x02, 0x2a, 0x82, 0x62, 0xfb, 0x77, 0x05,
		0x2a, 0x82, 0x62, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0x02, 0x2a, 0x82,
		0x62, 0xfb, 0x77, 0x05, 0x2a, 0x82, 0x62, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x02, 0x2a, 0x82, 0x62, 0xfb, 0x77, 0x05,
		0x2a, 0x82, 0x62, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x08, 0x88, 0x88, 0x77, 0x77, 0x72, 0x42, 0x82,
		0x24, 0x27, 0xfd, 0x77, 0x06, 0x72, 0x42, 0x82,
		0x24, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfe, 0x77, 0x02, 0x24, 0x22, 0x42, 0xfb,
		0x77, 0x05, 0x24, 0x22, 0x42, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x00,
		0x44, 0xf9, 0x77, 0x00, 0x44, 0xfe, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02,
		0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd, 0xff, 0x00,
		0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd, 0xff, 0x00,
		0xfc, 0xef, 0x88, 0x01, 0x87, 0xff, 0xfd, 0xff,
		0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f, 0xff, 0x00,
		0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8, 0xf1, 0x88,
		0x02, 0x87, 0xff, 0xff, GSEndString()
};

@chunk byte Bamboo5[] = {
		GSDrawBitmapAtCP (1003),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x00, 0x78, 0xf0, 0x77, 0x00, 0x7f, 0x00,
		0x7f, 0xfd, 0xff, 0x01, 0xf7, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x78, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x07, 0x88,
		0x88, 0x77, 0x77, 0x28, 0x47, 0x72, 0x82, 0xfb,
		0x77, 0x05, 0x28, 0x47, 0x74, 0x82, 0x77, 0x7f,
		0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x77, 0x72,
		0x24, 0x42, 0x27, 0xfb, 0x77, 0x05, 0x72, 0x24,
		0x42, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x07, 0x88,
		0x88, 0x77, 0x77, 0x24, 0x42, 0x24, 0x42, 0xfb,
		0x77, 0x05, 0x24, 0x42, 0x24, 0x42, 0x77, 0x7f,
		0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x77, 0x72,
		0xa4, 0x46, 0x27, 0xfb, 0x77, 0x05, 0x72, 0xa4,
		0x46, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x07, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x05, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0xfb, 0x77, 0x05, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x07, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x05, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0xfb, 0x77, 0x05, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x07, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x05, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x77, 0x24,
		0x28, 0x22, 0x42, 0xfb, 0x77, 0x05, 0x24, 0x28,
		0x22, 0x42, 0x77, 0x7f, 0xfc, 0xff, 0x07, 0x88,
		0x88, 0x77, 0x77, 0x72, 0x42, 0x24, 0x27, 0xfb,
		0x77, 0x05, 0x72, 0x42, 0x24, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72,
		0xa4, 0x46, 0x27, 0x77, 0x28, 0x47, 0x74, 0x82,
		0x77, 0x72, 0xa4, 0x46, 0x27, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x72, 0x24, 0x42, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x24, 0x42, 0x24, 0x42, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0xa4, 0x46, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x24, 0x28, 0x22, 0x42, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x24, 0x28, 0x22, 0x42,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x77, 0x72, 0x42, 0x24, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x72, 0x42, 0x24, 0x27, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x0e, 0x74, 0x47, 0x77, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x77, 0x74, 0x47, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03,
		0x72, 0xa8, 0x26, 0x27, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03,
		0x24, 0x28, 0x22, 0x42, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03,
		0x72, 0x42, 0x24, 0x27, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x28,
		0x47, 0x74, 0x82, 0x77, 0x72, 0xa4, 0x46, 0x27,
		0x77, 0x28, 0x47, 0x74, 0x82, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0x24,
		0x42, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x72, 0x24, 0x42, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x24, 0x42, 0x24,
		0x42, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x24,
		0x42, 0x24, 0x42, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x72, 0xa4, 0x46, 0x27,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa4,
		0x46, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x24,
		0x28, 0x22, 0x42, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0x42,
		0x24, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x77, 0x74, 0x47,
		0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0xfb, 0x77, 0x05, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x07, 0x88,
		0x88, 0x77, 0x77, 0x24, 0x28, 0x22, 0x42, 0xfb,
		0x77, 0x05, 0x24, 0x28, 0x22, 0x42, 0x77, 0x7f,
		0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x77, 0x72,
		0x42, 0x24, 0x27, 0xfb, 0x77, 0x05, 0x72, 0x42,
		0x24, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x07, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa4, 0x46, 0x27, 0xfb,
		0x77, 0x05, 0x72, 0xa4, 0x46, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0xfb, 0x77, 0x05, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x07, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x05, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0xfb, 0x77, 0x05, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x07, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x05, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x77, 0x24,
		0x28, 0x22, 0x42, 0xfb, 0x77, 0x05, 0x24, 0x28,
		0x22, 0x42, 0x77, 0x7f, 0xfc, 0xff, 0x07, 0x88,
		0x88, 0x77, 0x77, 0x72, 0x42, 0x24, 0x27, 0xfb,
		0x77, 0x05, 0x72, 0x42, 0x24, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x01,
		0x74, 0x47, 0xf9, 0x77, 0x04, 0x74, 0x47, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x02, 0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd, 0xff,
		0x00, 0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd, 0xff,
		0x00, 0xfc, 0xef, 0x88, 0x01, 0x87, 0xff, 0xfd,
		0xff, 0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f, 0xff,
		0x00, 0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8, 0xf1,
		0x88, 0x02, 0x87, 0xff, 0xff,
		GSEndString()
};

@chunk byte Bamboo6[] = {
		GSDrawBitmapAtCP (1050),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x00, 0x78, 0xf0, 0x77, 0x00, 0x7f, 0x00,
		0x7f, 0xfd, 0xff, 0x01, 0xf7, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x78, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x28, 0x47, 0x72, 0x82, 0x77,
		0x28, 0x47, 0x74, 0x82, 0x77, 0x28, 0x47, 0x74,
		0x82, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x72, 0x24, 0x42, 0x27, 0x77, 0x72,
		0x24, 0x42, 0x27, 0x77, 0x72, 0x24, 0x42, 0x27,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x77, 0x24, 0x42, 0x24, 0x42, 0x77, 0x24, 0x42,
		0x24, 0x42, 0x77, 0x24, 0x42, 0x24, 0x42, 0x77,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x72, 0xa4, 0x46, 0x27, 0x77, 0x72, 0xa4, 0x46,
		0x27, 0x77, 0x72, 0xa4, 0x46, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x24, 0x28, 0x22, 0x42, 0x77, 0x24,
		0x28, 0x22, 0x42, 0x77, 0x24, 0x28, 0x22, 0x42,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x77, 0x72, 0x42, 0x24, 0x27, 0x77, 0x72, 0x42,
		0x24, 0x27, 0x77, 0x72, 0x42, 0x24, 0x27, 0x77,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x72, 0xa4, 0x46, 0x27, 0x77, 0x72, 0xa4, 0x46,
		0x27, 0x77, 0x72, 0xa4, 0x46, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x24, 0x28, 0x22, 0x42, 0x77,
		0x24, 0x28, 0x22, 0x42, 0x77, 0x24, 0x28, 0x22,
		0x42, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x72, 0x42, 0x24, 0x27, 0x77, 0x72,
		0x42, 0x24, 0x27, 0x77, 0x72, 0x42, 0x24, 0x27,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x01, 0x74, 0x47, 0xfe, 0x77, 0x01, 0x74,
		0x47, 0xfe, 0x77, 0x04, 0x74, 0x47, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x28, 0x47, 0x74, 0x82, 0x77,
		0x28, 0x47, 0x74, 0x82, 0x77, 0x28, 0x47, 0x74,
		0x82, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x72, 0x24, 0x42, 0x27, 0x77, 0x72,
		0x24, 0x42, 0x27, 0x77, 0x72, 0x24, 0x42, 0x27,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x77, 0x24, 0x42, 0x24, 0x42, 0x77, 0x24, 0x42,
		0x24, 0x42, 0x77, 0x24, 0x42, 0x24, 0x42, 0x77,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x72, 0xa4, 0x46, 0x27, 0x77, 0x72, 0xa4, 0x46,
		0x27, 0x77, 0x72, 0xa4, 0x46, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x24, 0x28, 0x22, 0x42, 0x77, 0x24,
		0x28, 0x22, 0x42, 0x77, 0x24, 0x28, 0x22, 0x42,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x77, 0x72, 0x42, 0x24, 0x27, 0x77, 0x72, 0x42,
		0x24, 0x27, 0x77, 0x72, 0x42, 0x24, 0x27, 0x77,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x72, 0xa4, 0x46, 0x27, 0x77, 0x72, 0xa4, 0x46,
		0x27, 0x77, 0x72, 0xa4, 0x46, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x24, 0x28, 0x22, 0x42, 0x77,
		0x24, 0x28, 0x22, 0x42, 0x77, 0x24, 0x28, 0x22,
		0x42, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x72, 0x42, 0x24, 0x27, 0x77, 0x72,
		0x42, 0x24, 0x27, 0x77, 0x72, 0x42, 0x24, 0x27,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x01, 0x74, 0x47, 0xfe, 0x77, 0x01, 0x74,
		0x47, 0xfe, 0x77, 0x04, 0x74, 0x47, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02,
		0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd, 0xff, 0x00,
		0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd, 0xff, 0x00,
		0xfc, 0xef, 0x88, 0x01, 0x87, 0xff, 0xfd, 0xff,
		0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f, 0xff, 0x00,
		0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8, 0xf1, 0x88,
		0x02, 0x87, 0xff, 0xff, GSEndString()
};

@chunk byte Bamboo7[] = {
		GSDrawBitmapAtCP (1126),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xfa, 0x77, 0x03, 0x28, 0x47, 0x74, 0x82,
		0xfb, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc, 0xff,
		0x00, 0x78, 0xfa, 0x77, 0x03, 0x72, 0x24, 0x42,
		0x27, 0xfb, 0x77, 0x00, 0x7f, 0x00, 0x7f, 0xfd,
		0xff, 0x01, 0xf7, 0x88, 0xfa, 0x77, 0x03, 0x24,
		0x42, 0x24, 0x42, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x78, 0x88, 0xfa, 0x77, 0x03, 0x72,
		0xa4, 0x46, 0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x72,
		0xa8, 0x26, 0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x28, 0x47,
		0x72, 0x82, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x28, 0x47, 0x74, 0x82, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0x24, 0x42,
		0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72,
		0x24, 0x42, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x24, 0x42, 0x24, 0x42,
		0x77, 0x24, 0x28, 0x22, 0x42, 0x77, 0x24, 0x42,
		0x24, 0x42, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa4, 0x46, 0x27, 0x77,
		0x72, 0x42, 0x24, 0x27, 0x77, 0x72, 0xa4, 0x46,
		0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72,
		0xa4, 0x46, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x24, 0x28, 0x22, 0x42, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x24, 0x28, 0x22,
		0x42, 0x77, 0x72, 0x42, 0x24, 0x27, 0x77, 0x24,
		0x28, 0x22, 0x42, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x72, 0x42, 0x24, 0x27,
		0x77, 0x77, 0x74, 0x47, 0x77, 0x77, 0x72, 0x42,
		0x24, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x07, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa4, 0x46, 0x27, 0xfb,
		0x77, 0x05, 0x72, 0xa4, 0x46, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x28, 0x47, 0x74, 0x82,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x72, 0x24, 0x42, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x24, 0x42, 0x24, 0x42, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0xa4, 0x46, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x24, 0x28, 0x22, 0x42, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x24, 0x28, 0x22,
		0x42, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x72, 0x42, 0x24, 0x27, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x72, 0x42, 0x24, 0x27,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x0e, 0x74, 0x47, 0x77, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x77, 0x74, 0x47, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x03, 0x24, 0x28, 0x22, 0x42, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x03, 0x72, 0x42, 0x24, 0x27, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x03, 0x72, 0xa4, 0x46, 0x27, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x28, 0x47, 0x74, 0x82, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x28, 0x47, 0x74, 0x82, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72,
		0x24, 0x42, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0x24, 0x42, 0x27, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x24, 0x42,
		0x24, 0x42, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x24, 0x42, 0x24, 0x42, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa4, 0x46,
		0x27, 0x77, 0x24, 0x28, 0x22, 0x42, 0x77, 0x72,
		0xa4, 0x46, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0x42, 0x24, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x77, 0x74, 0x47, 0x77, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x7f, 0xfc, 0xff, 0x07, 0x88, 0x88,
		0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0xfb, 0x77,
		0x05, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x28, 0x47, 0x74, 0x82, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x72, 0x24, 0x42, 0x27, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x24, 0x28, 0x22, 0x42,
		0x77, 0x24, 0x42, 0x24, 0x42, 0x77, 0x24, 0x28,
		0x22, 0x42, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x72, 0x42, 0x24, 0x27, 0x77,
		0x72, 0xa4, 0x46, 0x27, 0x77, 0x72, 0x42, 0x24,
		0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x72, 0xa4, 0x46, 0x27, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x72, 0xa4, 0x46, 0x27,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x24, 0x28, 0x22, 0x42,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x72, 0x42, 0x24, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x24, 0x28, 0x22,
		0x42, 0x77, 0x72, 0xa4, 0x46, 0x27, 0x77, 0x24,
		0x28, 0x22, 0x42, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x72, 0x42, 0x24, 0x27,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0x42,
		0x24, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfe, 0x77, 0x0e, 0x74, 0x47, 0x77, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x77, 0x74, 0x47,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0xa8, 0x26, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x24, 0x28, 0x22, 0x42, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x72, 0x42, 0x24, 0x27, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf9, 0x77, 0x01, 0x74, 0x47, 0xfa, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88, 0x87, 0xf0,
		0x77, 0xfd, 0xff, 0x00, 0xfe, 0xee, 0x88, 0x00,
		0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xef, 0x88, 0x01,
		0x87, 0xff, 0xfd, 0xff, 0x00, 0xf8, 0xef, 0x88,
		0x01, 0x7f, 0xff, 0x00, 0x7f, 0xfe, 0xff, 0x01,
		0xf0, 0xf8, 0xf1, 0x88, 0x02, 0x87, 0xff, 0xff,
		GSEndString()
};

@chunk byte Bamboo8[] = {
		GSDrawBitmapAtCP (1055),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x12, 0x78, 0x77, 0x27, 0x27, 0x77, 0x72,
		0x77, 0x77, 0x72, 0x77, 0x77, 0x27, 0x77, 0x77,
		0x27, 0x77, 0x72, 0x72, 0x7f, 0x00, 0x7f, 0xfd,
		0xff, 0x13, 0xf7, 0x88, 0x77, 0x62, 0x42, 0x22,
		0x24, 0x22, 0x22, 0x24, 0x77, 0x77, 0x42, 0x22,
		0x22, 0x42, 0x22, 0x24, 0x26, 0x7f, 0xfc, 0xff,
		0x13, 0x78, 0x88, 0x77, 0x22, 0x4a, 0xaa, 0x24,
		0xaa, 0xaa, 0xa2, 0x47, 0x74, 0x2a, 0xaa, 0xaa,
		0x42, 0xaa, 0xa4, 0x22, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x76, 0x24, 0x88, 0x82, 0x48,
		0x88, 0x88, 0x47, 0x74, 0x88, 0x88, 0x84, 0x28,
		0x88, 0x42, 0x67, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x76, 0x24, 0x22, 0x22, 0x42, 0x22,
		0x22, 0x47, 0x74, 0x22, 0x22, 0x24, 0x22, 0x22,
		0x42, 0x67, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x22, 0x46, 0x66, 0x24, 0x66, 0x66, 0x62,
		0x47, 0x74, 0x26, 0x66, 0x66, 0x42, 0x66, 0x64,
		0x22, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x62, 0x42, 0x22, 0x24, 0x22, 0x22, 0x24, 0x77,
		0x77, 0x42, 0x22, 0x22, 0x42, 0x22, 0x24, 0x26,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x27,
		0x27, 0x77, 0x72, 0x77, 0x77, 0x72, 0x77, 0x77,
		0x27, 0x77, 0x77, 0x27, 0x77, 0x72, 0x72, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x00, 0x44, 0xfd, 0x77, 0x00, 0x44, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc,
		0x77, 0x01, 0x72, 0x24, 0xfd, 0x77, 0x01, 0x42,
		0x27, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x07, 0x22, 0xa4, 0x47,
		0x77, 0x77, 0x74, 0x4a, 0x22, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77,
		0x09, 0x42, 0x2a, 0x88, 0x44, 0x47, 0x74, 0x44,
		0x88, 0xa2, 0x24, 0xfe, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x09, 0x42,
		0xa8, 0x86, 0x62, 0x47, 0x74, 0x26, 0x68, 0x8a,
		0x24, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x0e, 0x72, 0x4a, 0x88,
		0x66, 0x22, 0x77, 0x77, 0x22, 0x66, 0x88, 0xa4,
		0x27, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfe, 0x77, 0x0e, 0x22, 0xa4, 0x86, 0x62,
		0x27, 0x77, 0x77, 0x72, 0x26, 0x68, 0x4a, 0x22,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88,
		0x77, 0x77, 0x72, 0x2a, 0x88, 0x46, 0x22, 0xfd,
		0x77, 0x06, 0x22, 0x64, 0x88, 0xa2, 0x27, 0x77,
		0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77,
		0x22, 0xa8, 0x86, 0x64, 0x44, 0xfd, 0x77, 0x06,
		0x44, 0x46, 0x68, 0x8a, 0x22, 0x77, 0x7f, 0xfc,
		0xff, 0x07, 0x88, 0x88, 0x77, 0x74, 0x2a, 0x88,
		0x66, 0x22, 0xfb, 0x77, 0x05, 0x22, 0x66, 0x88,
		0xa2, 0x47, 0x7f, 0xfc, 0xff, 0x07, 0x88, 0x88,
		0x77, 0x74, 0x48, 0x86, 0x62, 0x27, 0xfb, 0x77,
		0x05, 0x72, 0x26, 0x68, 0x84, 0x47, 0x7f, 0xfc,
		0xff, 0x06, 0x88, 0x88, 0x77, 0x77, 0x48, 0x66,
		0x22, 0xf9, 0x77, 0x04, 0x22, 0x66, 0x84, 0x77,
		0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88, 0x77, 0x77,
		0x44, 0x42, 0x27, 0xf9, 0x77, 0x04, 0x72, 0x24,
		0x44, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x00, 0x44, 0xf7, 0x77, 0x03, 0x44,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x00, 0x44, 0xf7, 0x77,
		0x03, 0x44, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x01, 0x42, 0x27, 0xf9,
		0x77, 0x04, 0x72, 0x24, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x06, 0x88, 0x88, 0x77, 0x77, 0x74, 0x8a,
		0x22, 0xf9, 0x77, 0x04, 0x22, 0xa8, 0x47, 0x77,
		0x7f, 0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x74,
		0x46, 0x88, 0xa2, 0x24, 0xfb, 0x77, 0x05, 0x42,
		0x2a, 0x88, 0x64, 0x47, 0x7f, 0xfc, 0xff, 0x07,
		0x88, 0x88, 0x77, 0x74, 0x26, 0x68, 0x8a, 0x24,
		0xfb, 0x77, 0x05, 0x42, 0xa8, 0x86, 0x62, 0x47,
		0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77,
		0x22, 0x66, 0x88, 0xa4, 0x27, 0xfd, 0x77, 0x06,
		0x72, 0x4a, 0x88, 0x66, 0x22, 0x77, 0x7f, 0xfc,
		0xff, 0x08, 0x88, 0x88, 0x77, 0x77, 0x72, 0x26,
		0x68, 0x4a, 0x22, 0xfd, 0x77, 0x06, 0x22, 0xa4,
		0x86, 0x62, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x0e, 0x22, 0x64, 0x88,
		0xa2, 0x27, 0x77, 0x77, 0x72, 0x2a, 0x88, 0x46,
		0x22, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfe, 0x77, 0x0e, 0x44, 0x46, 0x68, 0x8a,
		0x22, 0x77, 0x77, 0x22, 0xa8, 0x86, 0x64, 0x44,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfd, 0x77, 0x09, 0x22, 0x66, 0x88, 0xa2, 0x47,
		0x74, 0x2a, 0x88, 0x66, 0x22, 0xfe, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77,
		0x09, 0x72, 0x26, 0x68, 0x84, 0x47, 0x74, 0x48,
		0x86, 0x62, 0x27, 0xfe, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x07, 0x22,
		0x66, 0x84, 0x77, 0x77, 0x48, 0x66, 0x22, 0xfd,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfc, 0x77, 0x07, 0x72, 0x24, 0x44, 0x77, 0x77,
		0x44, 0x42, 0x27, 0xfd, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x00, 0x44,
		0xfd, 0x77, 0x00, 0x44, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x27,
		0x27, 0x77, 0x72, 0x77, 0x77, 0x72, 0x77, 0x77,
		0x27, 0x77, 0x77, 0x27, 0x77, 0x72, 0x72, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x62, 0x42,
		0x22, 0x24, 0x22, 0x22, 0x24, 0x77, 0x77, 0x42,
		0x22, 0x22, 0x42, 0x22, 0x24, 0x26, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x22, 0x4a, 0xaa,
		0x24, 0xaa, 0xaa, 0xa2, 0x47, 0x74, 0x2a, 0xaa,
		0xaa, 0x42, 0xaa, 0xa4, 0x22, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x76, 0x24, 0x88, 0x82,
		0x48, 0x88, 0x88, 0x47, 0x74, 0x88, 0x88, 0x84,
		0x28, 0x88, 0x42, 0x67, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x76, 0x24, 0x22, 0x22, 0x42,
		0x22, 0x22, 0x47, 0x74, 0x22, 0x22, 0x24, 0x22,
		0x22, 0x42, 0x67, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x22, 0x46, 0x66, 0x24, 0x66, 0x66,
		0x62, 0x47, 0x74, 0x26, 0x66, 0x66, 0x42, 0x66,
		0x64, 0x22, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x62, 0x42, 0x22, 0x24, 0x22, 0x22, 0x24,
		0x77, 0x77, 0x42, 0x22, 0x22, 0x42, 0x22, 0x24,
		0x26, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x27, 0x27, 0x77, 0x72, 0x77, 0x77, 0x72, 0x77,
		0x77, 0x27, 0x77, 0x77, 0x27, 0x77, 0x72, 0x72,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88, 0x87,
		0xf0, 0x77, 0xfd, 0xff, 0x00, 0xfe, 0xee, 0x88,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xef, 0x88,
		0x01, 0x87, 0xff, 0xfd, 0xff, 0x00, 0xf8, 0xef,
		0x88, 0x01, 0x7f, 0xff, 0x00, 0x7f, 0xfe, 0xff,
		0x01, 0xf0, 0xf8, 0xf1, 0x88, 0x02, 0x87, 0xff,
		0xff, GSEndString()
};

@chunk byte Bamboo9[] = {
		GSDrawBitmapAtCP (1190),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x12,
		0xf7, 0x77, 0x77, 0x28, 0x47, 0x74, 0x82, 0x77,
		0x28, 0x47, 0x74, 0x82, 0x77, 0x28, 0x47, 0x74,
		0x82, 0x77, 0xff, 0x00, 0x3f, 0xfc, 0xff, 0x12,
		0x78, 0x77, 0x77, 0x72, 0x24, 0x42, 0x27, 0x77,
		0x72, 0x24, 0x42, 0x27, 0x77, 0x72, 0x24, 0x42,
		0x27, 0x77, 0x7f, 0x00, 0x7f, 0xfd, 0xff, 0x13,
		0xf7, 0x88, 0x77, 0x77, 0x24, 0x42, 0x24, 0x42,
		0x77, 0x24, 0x42, 0x24, 0x42, 0x77, 0x24, 0x42,
		0x24, 0x42, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x78,
		0x88, 0x77, 0x77, 0x72, 0xa4, 0x46, 0x27, 0x77,
		0x72, 0xa4, 0x46, 0x27, 0x77, 0x72, 0xa4, 0x46,
		0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x24,
		0x28, 0x22, 0x42, 0x77, 0x24, 0x28, 0x22, 0x42,
		0x77, 0x24, 0x28, 0x22, 0x42, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0x42,
		0x24, 0x27, 0x77, 0x72, 0x42, 0x24, 0x27, 0x77,
		0x72, 0x42, 0x24, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa4, 0x46,
		0x27, 0x77, 0x72, 0xa4, 0x46, 0x27, 0x77, 0x72,
		0xa4, 0x46, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x77, 0x24, 0x28, 0x22, 0x42, 0x77, 0x24, 0x28,
		0x22, 0x42, 0x77, 0x24, 0x28, 0x22, 0x42, 0x77,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x72, 0x42, 0x24, 0x27, 0x77, 0x72, 0x42, 0x24,
		0x27, 0x77, 0x72, 0x42, 0x24, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x01,
		0x74, 0x47, 0xfe, 0x77, 0x01, 0x74, 0x47, 0xfe,
		0x77, 0x04, 0x74, 0x47, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x28,
		0x47, 0x74, 0x82, 0x77, 0x28, 0x47, 0x74, 0x82,
		0x77, 0x28, 0x47, 0x74, 0x82, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0x24,
		0x42, 0x27, 0x77, 0x72, 0x24, 0x42, 0x27, 0x77,
		0x72, 0x24, 0x42, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x24, 0x42, 0x24,
		0x42, 0x77, 0x24, 0x42, 0x24, 0x42, 0x77, 0x24,
		0x42, 0x24, 0x42, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x72, 0xa4, 0x46, 0x27,
		0x77, 0x72, 0xa4, 0x46, 0x27, 0x77, 0x72, 0xa4,
		0x46, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x24, 0x28, 0x22, 0x42, 0x77, 0x24, 0x28, 0x22,
		0x42, 0x77, 0x24, 0x28, 0x22, 0x42, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72,
		0x42, 0x24, 0x27, 0x77, 0x72, 0x42, 0x24, 0x27,
		0x77, 0x72, 0x42, 0x24, 0x27, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa4,
		0x46, 0x27, 0x77, 0x72, 0xa4, 0x46, 0x27, 0x77,
		0x72, 0xa4, 0x46, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26,
		0x47, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x24, 0x28, 0x22, 0x42, 0x77, 0x24,
		0x28, 0x22, 0x42, 0x77, 0x24, 0x28, 0x22, 0x42,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x77, 0x72, 0x42, 0x24, 0x27, 0x77, 0x72, 0x42,
		0x24, 0x27, 0x77, 0x72, 0x42, 0x24, 0x27, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x01, 0x74, 0x47, 0xfe, 0x77, 0x01, 0x74, 0x47,
		0xfe, 0x77, 0x04, 0x74, 0x47, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x28, 0x47, 0x74, 0x82, 0x77, 0x28, 0x47, 0x74,
		0x82, 0x77, 0x28, 0x47, 0x74, 0x82, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72,
		0x24, 0x42, 0x27, 0x77, 0x72, 0x24, 0x42, 0x27,
		0x77, 0x72, 0x24, 0x42, 0x27, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x24, 0x42,
		0x24, 0x42, 0x77, 0x24, 0x42, 0x24, 0x42, 0x77,
		0x24, 0x42, 0x24, 0x42, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa4, 0x46,
		0x27, 0x77, 0x72, 0xa4, 0x46, 0x27, 0x77, 0x72,
		0xa4, 0x46, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x77, 0x24, 0x28, 0x22, 0x42, 0x77, 0x24, 0x28,
		0x22, 0x42, 0x77, 0x24, 0x28, 0x22, 0x42, 0x77,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x72, 0x42, 0x24, 0x27, 0x77, 0x72, 0x42, 0x24,
		0x27, 0x77, 0x72, 0x42, 0x24, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72,
		0xa4, 0x46, 0x27, 0x77, 0x72, 0xa4, 0x46, 0x27,
		0x77, 0x72, 0xa4, 0x46, 0x27, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77,
		0x72, 0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26,
		0x27, 0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72,
		0xa8, 0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x72, 0xa8, 0x26, 0x27,
		0x77, 0x72, 0xa8, 0x26, 0x27, 0x77, 0x72, 0xa8,
		0x26, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x24, 0x28, 0x22, 0x42, 0x77,
		0x24, 0x28, 0x22, 0x42, 0x77, 0x24, 0x28, 0x22,
		0x42, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x72, 0x42, 0x24, 0x27, 0x77, 0x72,
		0x42, 0x24, 0x27, 0x77, 0x72, 0x42, 0x24, 0x27,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x01, 0x74, 0x47, 0xfe, 0x77, 0x01, 0x74,
		0x47, 0xfe, 0x77, 0x04, 0x74, 0x47, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88, 0x87, 0xf0,
		0x77, 0xfd, 0xff, 0x00, 0xfe, 0xee, 0x88, 0x00,
		0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xef, 0x88, 0x01,
		0x87, 0xff, 0xfd, 0xff, 0x00, 0xf8, 0xef, 0x88,
		0x01, 0x7f, 0xff, 0x00, 0x7f, 0xfe, 0xff, 0x01,
		0xf0, 0xf8, 0xf1, 0x88, 0x02, 0x87, 0xff, 0xff,
		GSEndString()
};
@end BambooTiles;

#endif
