/********************************************************************
 *
 * PROJECT:          ShiSen-Sho Game for PC/Geos
 *
 * DESCRIPTION:	     a japanese game similar to mahjongg
 *
 * FILE:             board.goc
 *
 * REMARK:           Licensed under the Apache License, Version 2.0
 *                   (the "License"); you may not use this file
 *                   except in compliance with the License.
 *                   You may obtain a copy of the License at
 *
 *                       http://www.apache.org/licenses/LICENSE-2.0
 *
 *                   Unless required by applicable law or agreed to
 *                   in writing, software distributed under the
 *                   License is distributed on an "AS IS" BASIS,
 *                   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 *                   either express or implied. See the License for the
 *                   specific language governing permissions and
 *                   limitations under the License.
 *
 * REVISION HISTORY:
 *      Date      Name      Description
 *      ----      ----      -----------
 *      08.08.00  JK        initial version
 *      14.11.25  JK        clean up
 *
 ********************************************************************/

#ifndef _CRAKS_GOH_
#define _CRAKS_GOH_

@start CrakTiles, data;
@chunk byte Crak1[] = {
                GSDrawBitmapAtCP(758),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x03, 0x78, 0x77, 0x77, 0x57, 0xf3, 0x77,
		0x00, 0x7f, 0x00, 0x7f, 0xfd, 0xff, 0x04, 0xf7,
		0x88, 0x77, 0x75, 0x57, 0xf3, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x04, 0x78, 0x88, 0x77, 0x57, 0x57,
		0xf5, 0x77, 0x02, 0x88, 0x87, 0x7f, 0xfc, 0xff,
		0x04, 0x88, 0x88, 0x77, 0x77, 0x57, 0xf6, 0x77,
		0xfe, 0x88, 0x00, 0x7f, 0xfc, 0xff, 0x04, 0x88,
		0x88, 0x77, 0x77, 0x57, 0xf7, 0x77, 0xfd, 0x88,
		0x00, 0x7f, 0xfc, 0xff, 0x04, 0x88, 0x88, 0x77,
		0x77, 0x57, 0xf8, 0x77, 0xfe, 0x88, 0x02, 0x87,
		0x77, 0x7f, 0xfc, 0xff, 0x04, 0x88, 0x88, 0x77,
		0x77, 0x57, 0xfa, 0x77, 0x00, 0x78, 0xfe, 0x88,
		0x03, 0x87, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x04,
		0x88, 0x88, 0x77, 0x77, 0x57, 0xfd, 0x77, 0x00,
		0x78, 0xfd, 0x88, 0x00, 0x87, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88, 0x77, 0x75,
		0x55, 0x77, 0x77, 0xfb, 0x88, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88, 0x77, 0x55,
		0x55, 0x57, 0x78, 0xfd, 0x88, 0x00, 0x87, 0xfa,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf5, 0x77, 0x05, 0x55, 0x55, 0x57,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf7, 0x77, 0xfd, 0x55, 0x03, 0x57, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0xfc, 0x55, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0x00, 0x75, 0xf9,
		0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfd, 0x77, 0x00, 0x75, 0xfe, 0x55,
		0x01, 0x57, 0x57, 0xfa, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf9, 0x77, 0x01, 0x75,
		0x55, 0xfa, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf9, 0x77, 0x02, 0x55, 0x55, 0x57,
		0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfa, 0x77, 0x03, 0x75, 0x55, 0x75, 0x55,
		0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfa, 0x77, 0x03, 0x55, 0x55, 0x77, 0x55,
		0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfa, 0x77, 0x04, 0x55, 0x57, 0x77, 0x55,
		0x57, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x75, 0x55, 0x77,
		0x77, 0x75, 0x57, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x55,
		0x57, 0x77, 0x77, 0x75, 0x55, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77,
		0x01, 0x75, 0x55, 0xfd, 0x77, 0x00, 0x55, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfc, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x01,
		0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfd, 0x77, 0x01, 0x75, 0x57,
		0xfc, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x01, 0x75, 0x55, 0xfb, 0x77, 0x01, 0x55, 0x57,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf6, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6,
		0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6, 0x77, 0x01,
		0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf6, 0x77, 0x01, 0x55, 0x57,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf6, 0x77, 0x00, 0x55, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf7, 0x77,
		0x01, 0x75, 0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf8, 0x77, 0x02, 0x57,
		0x75, 0x57, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf8, 0x77, 0x02, 0x55, 0x55,
		0x57, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf8, 0x77, 0x01, 0x75, 0x55, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x02, 0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd,
		0xff, 0x00, 0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd,
		0xff, 0x00, 0xfc, 0xef, 0x88, 0x01, 0x87, 0xff,
		0xfd, 0xff, 0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f,
		0xff, 0x00, 0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8,
		0xf1, 0x88, 0x02, 0x87, 0xff, 0xff, GSEndString(),
};

@chunk byte Crak2[] = {
		GSDrawBitmapAtCP (801),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x04, 0x78, 0x77, 0x75, 0x55, 0x57, 0xf4,
		0x77, 0x00, 0x7f, 0x00, 0x7f, 0xfd, 0xff, 0x05,
		0xf7, 0x88, 0x77, 0x57, 0x77, 0x75, 0xf4, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x78, 0x88, 0xfe,
		0x77, 0x00, 0x75, 0xfa, 0x77, 0x02, 0xee, 0xee,
		0xe7, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x00, 0x75, 0xfc, 0x77,
		0x00, 0x7e, 0xfe, 0xee, 0x00, 0xe7, 0xfe, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x00, 0x57, 0xfd, 0x77, 0x00, 0x7e, 0xfd,
		0xee, 0x00, 0xe7, 0xfe, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x04, 0x88, 0x88, 0x77, 0x77, 0x75, 0xfc,
		0x77, 0xfd, 0xee, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x04, 0x88, 0x88, 0x77, 0x77, 0x57, 0xfd,
		0x77, 0x02, 0x7e, 0xee, 0xee, 0xfa, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x03, 0x88, 0x88, 0x77, 0x75,
		0xfc, 0x77, 0x01, 0x7e, 0xe7, 0xf9, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x03, 0x88, 0x88, 0x77, 0x57,
		0xf5, 0x77, 0x03, 0x7e, 0xee, 0xe7, 0x7f, 0xfc,
		0xff, 0x02, 0x88, 0x88, 0x77, 0xfe, 0x55, 0xf8,
		0x77, 0xfe, 0xee, 0x01, 0xe7, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf5, 0x77, 0xfd, 0xee, 0x01,
		0xe7, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6,
		0x77, 0xfd, 0xee, 0x02, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf8, 0x77, 0x00, 0x7e,
		0xfe, 0xee, 0x00, 0xe7, 0xfe, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77, 0xfd,
		0xee, 0x00, 0xe7, 0xfd, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0xfd, 0xee,
		0x00, 0xe7, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfc, 0x77, 0xfe, 0xee, 0x00,
		0xe7, 0xf9, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x01, 0xee, 0xee, 0xf7,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf5, 0x77, 0x05, 0x75, 0x55,
		0x55, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf7, 0x77, 0x00, 0x75, 0xfd, 0x55, 0x02,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf9, 0x77, 0x00, 0x75, 0xfd, 0x55, 0x00, 0x57,
		0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfd, 0x77, 0xf9, 0x55, 0x00, 0x57, 0xfd,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfc, 0x77, 0xfd, 0x55, 0x00, 0x75, 0xfa, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf8,
		0x77, 0x01, 0x55, 0x57, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77, 0x02,
		0x75, 0x55, 0x55, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf9, 0x77, 0x03, 0x55,
		0x57, 0x55, 0x57, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x04, 0x75,
		0x55, 0x57, 0x75, 0x57, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x04,
		0x75, 0x55, 0x77, 0x75, 0x55, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x04, 0x55, 0x57, 0x77, 0x77, 0x55, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb,
		0x77, 0x01, 0x75, 0x55, 0xfe, 0x77, 0x01, 0x55,
		0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x01, 0x55, 0x57, 0xfe,
		0x77, 0x01, 0x75, 0x57, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x01,
		0x75, 0x55, 0xfd, 0x77, 0x01, 0x75, 0x55, 0xfd,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfc, 0x77, 0x00, 0x55, 0xfc, 0x77, 0x01, 0x75,
		0x55, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfd, 0x77, 0x01, 0x55, 0x57, 0xfc,
		0x77, 0x01, 0x75, 0x55, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6, 0x77, 0x01,
		0x75, 0x55, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf6, 0x77, 0x01, 0x75, 0x55,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf6, 0x77, 0x01, 0x75, 0x55, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6,
		0x77, 0x01, 0x75, 0x55, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6, 0x77, 0x01,
		0x75, 0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf6, 0x77, 0x01, 0x55, 0x57,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf8, 0x77, 0x02, 0x75, 0x77, 0x55, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf8, 0x77, 0x02, 0x75, 0x55, 0x55, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf7,
		0x77, 0x01, 0x55, 0x57, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02, 0x88,
		0x88, 0x87, 0xf0, 0x77, 0xfd, 0xff, 0x00, 0xfe,
		0xee, 0x88, 0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfc,
		0xef, 0x88, 0x01, 0x87, 0xff, 0xfd, 0xff, 0x00,
		0xf8, 0xef, 0x88, 0x01, 0x7f, 0xff, 0x00, 0x7f,
		0xfe, 0xff, 0x01, 0xf0, 0xf8, 0xf1, 0x88, 0x02,
		0x87, 0xff, 0xff, GSEndString()
};

@chunk byte Crak3[] = {
		GSDrawBitmapAtCP (800),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x04, 0x78, 0x77, 0x77, 0x55, 0x55, 0xfb,
		0x77, 0x02, 0x74, 0x44, 0x47, 0xfd, 0x77, 0x00,
		0x7f, 0x00, 0x7f, 0xfd, 0xff, 0x06, 0xf7, 0x88,
		0x77, 0x75, 0x77, 0x77, 0x57, 0xfd, 0x77, 0x03,
		0x74, 0x44, 0x44, 0x47, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x78, 0x88, 0xfd, 0x77, 0x00,
		0x57, 0xfe, 0x77, 0xfd, 0x44, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77,
		0x05, 0x57, 0x77, 0x77, 0x74, 0x44, 0x44, 0xfa,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88,
		0x77, 0x77, 0x75, 0x55, 0xf4, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x00,
		0x57, 0xfb, 0x77, 0x01, 0x44, 0x47, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd,
		0x77, 0x00, 0x57, 0xfc, 0x77, 0x02, 0x44, 0x44,
		0x47, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfd, 0x77, 0x00, 0x57, 0xfe, 0x77,
		0x00, 0x74, 0xfe, 0x44, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x0b, 0x88, 0x88, 0x77, 0x57, 0x77,
		0x77, 0x57, 0x77, 0x77, 0x74, 0x44, 0x44, 0xfa,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88,
		0x77, 0x75, 0x55, 0x55, 0xf4, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf4, 0x77,
		0x04, 0x74, 0x44, 0x47, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf6, 0x77, 0x00, 0x74, 0xfd,
		0x44, 0x01, 0x47, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf8, 0x77, 0x00, 0x74, 0xfa, 0x44, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0xfb, 0x44, 0x04, 0x47, 0x77, 0x77, 0x44, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x00,
		0x74, 0xfc, 0x44, 0xfa, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0xfd, 0x44,
		0x00, 0x47, 0xf8, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf5, 0x77,
		0x05, 0x55, 0x55, 0x57, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf7, 0x77, 0xfd, 0x55,
		0x03, 0x57, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf9, 0x77, 0xfc, 0x55, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x00, 0x75, 0xf9, 0x55, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77,
		0x00, 0x75, 0xfe, 0x55, 0x01, 0x57, 0x57, 0xfa,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf9, 0x77, 0x01, 0x75, 0x55, 0xfa, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0x02, 0x55, 0x55, 0x57, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03,
		0x75, 0x55, 0x75, 0x55, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03,
		0x55, 0x55, 0x77, 0x55, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x04,
		0x55, 0x57, 0x77, 0x55, 0x57, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x75, 0x55, 0x77, 0x77, 0x75, 0x57, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x55, 0x57, 0x77, 0x77, 0x75,
		0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x01, 0x75, 0x55, 0xfd,
		0x77, 0x00, 0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x01, 0x55,
		0x57, 0xfd, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd,
		0x77, 0x01, 0x75, 0x57, 0xfc, 0x77, 0x01, 0x55,
		0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x01, 0x75, 0x55, 0xfb,
		0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6, 0x77, 0x01,
		0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf6, 0x77, 0x01, 0x55, 0x57,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf6, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6,
		0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6, 0x77, 0x00,
		0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf7, 0x77, 0x01, 0x75, 0x55, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf8, 0x77, 0x02, 0x57, 0x75, 0x57, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf8,
		0x77, 0x02, 0x55, 0x55, 0x57, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf8, 0x77,
		0x01, 0x75, 0x55, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88,
		0x87, 0xf0, 0x77, 0xfd, 0xff, 0x00, 0xfe, 0xee,
		0x88, 0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xef,
		0x88, 0x01, 0x87, 0xff, 0xfd, 0xff, 0x00, 0xf8,
		0xef, 0x88, 0x01, 0x7f, 0xff, 0x00, 0x7f, 0xfe,
		0xff, 0x01, 0xf0, 0xf8, 0xf1, 0x88, 0x02, 0x87,
		0xff, 0xff, GSEndString()
};

@chunk byte Crak4[] = {
		GSDrawBitmapAtCP (876),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x04, 0x78, 0x77, 0x77, 0x75, 0x57, 0xf4,
		0x77, 0x00, 0x7f, 0x00, 0x7f, 0xfd, 0xff, 0x05,
		0xf7, 0x88, 0x77, 0x77, 0x57, 0x57, 0xfb, 0x77,
		0x00, 0x7d, 0xfc, 0xdd, 0x01, 0xd7, 0x7f, 0xfc,
		0xff, 0x05, 0x78, 0x88, 0x77, 0x77, 0x57, 0x57,
		0xfc, 0x77, 0xf9, 0xdd, 0x00, 0x7f, 0xfc, 0xff,
		0x05, 0x88, 0x88, 0x77, 0x75, 0x77, 0x57, 0xfe,
		0x77, 0x00, 0x7d, 0xfe, 0xdd, 0x06, 0x77, 0x7d,
		0xd7, 0x77, 0x77, 0xdd, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x75, 0x77, 0x57, 0x77, 0x77,
		0x7d, 0xdd, 0xdd, 0xd7, 0x77, 0x77, 0x7d, 0xd7,
		0x77, 0x77, 0xdd, 0x7f, 0xfc, 0xff, 0x07, 0x88,
		0x88, 0x77, 0x57, 0x77, 0x57, 0x77, 0x7d, 0xfe,
		0xdd, 0xfe, 0x77, 0x05, 0x7d, 0xd7, 0x77, 0x77,
		0xdd, 0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88, 0x77,
		0xfe, 0x55, 0x04, 0x57, 0xdd, 0xdd, 0x77, 0xdd,
		0xfe, 0x77, 0x05, 0x7d, 0xd7, 0x77, 0x77, 0xdd,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x0e, 0x57, 0x7d, 0xdd, 0x77, 0x77, 0xdd, 0xd7,
		0x77, 0x77, 0xdd, 0x77, 0x77, 0x7d, 0xdd, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x01,
		0x57, 0xdd, 0xfe, 0x77, 0x09, 0x7d, 0xd7, 0x77,
		0x77, 0xdd, 0x77, 0x77, 0x7d, 0xd7, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x01, 0x57,
		0xdd, 0xfe, 0x77, 0x09, 0x7d, 0xd7, 0x77, 0x77,
		0xdd, 0x77, 0x77, 0xdd, 0xd7, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfd, 0x77, 0x00, 0xdd, 0xfe,
		0x77, 0x09, 0x7d, 0xd7, 0x77, 0x7d, 0xdd, 0x77,
		0x7d, 0xdd, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfd, 0x77, 0x00, 0xdd, 0xfd, 0x77, 0x08,
		0xdd, 0x77, 0x7d, 0xd7, 0x77, 0xdd, 0xd7, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77,
		0x01, 0x7d, 0xd7, 0xfe, 0x77, 0x08, 0xdd, 0x77,
		0x7d, 0xd7, 0x7d, 0xdd, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x01, 0x7d,
		0xd7, 0xfe, 0x77, 0x01, 0xdd, 0xd7, 0xfe, 0xdd,
		0x03, 0xd7, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfd, 0x77, 0x04, 0x7d, 0xdd, 0x77,
		0x77, 0x7d, 0xfd, 0xdd, 0x00, 0xd7, 0xfe, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc,
		0x77, 0xfb, 0xdd, 0x00, 0xd7, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77,
		0x00, 0x7d, 0xfe, 0xdd, 0x00, 0xd7, 0xfa, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf5, 0x77, 0x05, 0x55, 0x55, 0x57,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf7, 0x77, 0xfd, 0x55, 0x03, 0x57, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0xfc, 0x55, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0x00, 0x75, 0xf9,
		0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfd, 0x77, 0x00, 0x75, 0xfe, 0x55,
		0x01, 0x57, 0x57, 0xfa, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf9, 0x77, 0x01, 0x75,
		0x55, 0xfa, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf9, 0x77, 0x02, 0x55, 0x55, 0x57,
		0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfa, 0x77, 0x03, 0x75, 0x55, 0x75, 0x55,
		0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfa, 0x77, 0x03, 0x55, 0x55, 0x77, 0x55,
		0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfa, 0x77, 0x04, 0x55, 0x57, 0x77, 0x55,
		0x57, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x75, 0x55, 0x77,
		0x77, 0x75, 0x57, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x55,
		0x57, 0x77, 0x77, 0x75, 0x55, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77,
		0x01, 0x75, 0x55, 0xfd, 0x77, 0x00, 0x55, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfc, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x01,
		0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfd, 0x77, 0x01, 0x75, 0x57,
		0xfc, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x01, 0x75, 0x55, 0xfb, 0x77, 0x01, 0x55, 0x57,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf6, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6,
		0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6, 0x77, 0x01,
		0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf6, 0x77, 0x01, 0x55, 0x57,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf6, 0x77, 0x00, 0x55, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf7, 0x77,
		0x01, 0x75, 0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf8, 0x77, 0x02, 0x57,
		0x75, 0x57, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf8, 0x77, 0x02, 0x55, 0x55,
		0x57, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf8, 0x77, 0x01, 0x75, 0x55, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x02, 0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd,
		0xff, 0x00, 0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd,
		0xff, 0x00, 0xfc, 0xef, 0x88, 0x01, 0x87, 0xff,
		0xfd, 0xff, 0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f,
		0xff, 0x00, 0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8,
		0xf1, 0x88, 0x02, 0x87, 0xff, 0xff, GSEndString()
};

@chunk byte Crak5[] = {
		GSDrawBitmapAtCP (905),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x04, 0x78, 0x77, 0x55, 0x55, 0x57, 0xfa,
		0x77, 0x02, 0x7a, 0xaa, 0xa7, 0xfe, 0x77, 0x00,
		0x7f, 0x00, 0x7f, 0xfd, 0xff, 0x03, 0xf7, 0x88,
		0x77, 0x57, 0xfd, 0x77, 0x00, 0x7a, 0xfe, 0x77,
		0x02, 0xaa, 0xaa, 0xa7, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x03, 0x78, 0x88, 0x77, 0x57, 0xfd,
		0x77, 0x05, 0xaa, 0x77, 0x77, 0x7a, 0xaa, 0xaa,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x04, 0x88,
		0x88, 0x77, 0x75, 0x55, 0xfe, 0x77, 0x00, 0xaa,
		0xfe, 0x77, 0x01, 0x7a, 0xaa, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x03, 0x57, 0x77, 0x77, 0xaa, 0xfe, 0x77, 0x01,
		0x7a, 0xa7, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0x08, 0x75, 0x77,
		0x77, 0xaa, 0x77, 0x77, 0xaa, 0x7a, 0xa7, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x08, 0x75, 0x77, 0x77, 0xaa, 0x77,
		0x7a, 0xa7, 0x7a, 0xa7, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x02,
		0x75, 0x77, 0x77, 0xfe, 0xaa, 0x04, 0x77, 0x7a,
		0xa7, 0x7a, 0xa7, 0xfe, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x0f, 0x88, 0x88, 0x77, 0x57, 0x77, 0x57,
		0x77, 0x77, 0xaa, 0xaa, 0xa7, 0x77, 0x7a, 0xaa,
		0xaa, 0xa7, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x0a, 0x88, 0x88, 0x77, 0x75, 0x55, 0x77, 0x77,
		0xaa, 0xaa, 0xa7, 0x77, 0xfd, 0xaa, 0x04, 0x7a,
		0xa7, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfd, 0x77, 0x0d, 0x7a, 0xaa, 0xaa, 0x77,
		0x7a, 0xaa, 0xaa, 0xa7, 0x77, 0x7a, 0xa7, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x0a, 0x7a, 0xaa, 0xa7, 0xaa, 0xa7, 0x77,
		0x77, 0xaa, 0x77, 0x77, 0xaa, 0xfe, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x07, 0xaa, 0xa7, 0x77, 0x77, 0xaa, 0x77, 0x77,
		0xaa, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x07, 0xaa, 0xa7, 0x77,
		0x7a, 0xa7, 0x77, 0x77, 0xaa, 0xfe, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x06, 0xaa, 0xa7, 0x77, 0x7a, 0xa7, 0x77, 0x7a,
		0xfd, 0xaa, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfb, 0x77, 0x05, 0xaa, 0xa7, 0x77, 0x7a,
		0xa7, 0x7a, 0xfe, 0xaa, 0x02, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x06,
		0xaa, 0xa7, 0x77, 0x7a, 0xaa, 0xaa, 0xa7, 0xfd,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x04, 0xaa, 0xa7, 0x77, 0xaa, 0xaa,
		0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfb, 0x77, 0x03, 0xaa, 0x77, 0xaa, 0xaa,
		0xfa, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfa, 0x77, 0x01, 0xaa, 0xaa, 0xf9, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf5,
		0x77, 0x05, 0x55, 0x55, 0x57, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf7, 0x77, 0xfd,
		0x55, 0x03, 0x57, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf9, 0x77, 0xfc, 0x55, 0xfd,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x00, 0x75, 0xf9, 0x55, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd,
		0x77, 0x00, 0x75, 0xfe, 0x55, 0x01, 0x57, 0x57,
		0xfa, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf9, 0x77, 0x01, 0x75, 0x55, 0xfa, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9,
		0x77, 0x02, 0x55, 0x55, 0x57, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x03, 0x75, 0x55, 0x75, 0x55, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x03, 0x55, 0x55, 0x77, 0x55, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x04, 0x55, 0x57, 0x77, 0x55, 0x57, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb,
		0x77, 0x05, 0x75, 0x55, 0x77, 0x77, 0x75, 0x57,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfb, 0x77, 0x05, 0x55, 0x57, 0x77, 0x77,
		0x75, 0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfc, 0x77, 0x01, 0x75, 0x55,
		0xfd, 0x77, 0x00, 0x55, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x01,
		0x55, 0x57, 0xfd, 0x77, 0x01, 0x55, 0x57, 0xfd,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfd, 0x77, 0x01, 0x75, 0x57, 0xfc, 0x77, 0x01,
		0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0x01, 0x75, 0x55,
		0xfb, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6, 0x77,
		0x01, 0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf6, 0x77, 0x01, 0x55,
		0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf6, 0x77, 0x01, 0x55, 0x57, 0xfd,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf6, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6, 0x77,
		0x00, 0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf7, 0x77, 0x01, 0x75, 0x55,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf8, 0x77, 0x02, 0x57, 0x75, 0x57, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf8, 0x77, 0x02, 0x55, 0x55, 0x57, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf8,
		0x77, 0x01, 0x75, 0x55, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02, 0x88,
		0x88, 0x87, 0xf0, 0x77, 0xfd, 0xff, 0x00, 0xfe,
		0xee, 0x88, 0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfc,
		0xef, 0x88, 0x01, 0x87, 0xff, 0xfd, 0xff, 0x00,
		0xf8, 0xef, 0x88, 0x01, 0x7f, 0xff, 0x00, 0x7f,
		0xfe, 0xff, 0x01, 0xf0, 0xf8, 0xf1, 0x88, 0x02,
		0x87, 0xff, 0xff, GSEndString()
};

@chunk byte Crak6[] = {
		GSDrawBitmapAtCP (846),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf9, 0x77, 0x01, 0x7b, 0xb7, 0xfa, 0x77,
		0x00, 0xff, 0x00, 0x3f, 0xfc, 0xff, 0x04, 0x78,
		0x77, 0x77, 0x55, 0x57, 0xfd, 0x77, 0x01, 0x7b,
		0xbb, 0xfa, 0x77, 0x00, 0x7f, 0x00, 0x7f, 0xfd,
		0xff, 0x05, 0xf7, 0x88, 0x77, 0x75, 0x77, 0x75,
		0xfc, 0x77, 0x01, 0xbb, 0xbb, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x03, 0x78, 0x88, 0x77, 0x57,
		0xfa, 0x77, 0x01, 0xbb, 0xbb, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x03, 0x88, 0x88, 0x77, 0x57,
		0xfa, 0x77, 0x01, 0xbb, 0xb7, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88, 0x77, 0x57,
		0x55, 0x57, 0xfc, 0x77, 0x08, 0x7b, 0xb7, 0x77,
		0x7b, 0xbb, 0xbb, 0xb7, 0x77, 0x7f, 0xfc, 0xff,
		0x05, 0x88, 0x88, 0x77, 0x55, 0x77, 0x75, 0xfc,
		0x77, 0x00, 0x7b, 0xfb, 0xbb, 0x01, 0x77, 0x7f,
		0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x57, 0x77,
		0x77, 0x57, 0x7b, 0xf7, 0xbb, 0x01, 0xb7, 0x7f,
		0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x57, 0x77,
		0x77, 0x57, 0x77, 0xfa, 0xbb, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88, 0x77, 0x75,
		0x77, 0x75, 0xf4, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x05, 0x88, 0x88, 0x77, 0x77, 0x55, 0x57, 0xfc,
		0x77, 0x02, 0xbb, 0x7b, 0xb7, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0x03, 0x7b, 0xbb, 0x77, 0xbb, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0x03, 0xbb, 0xbb, 0x77, 0x7b, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0x04, 0xbb, 0xb7, 0x77, 0x7b, 0xb7, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9,
		0x77, 0x04, 0xbb, 0xb7, 0x77, 0x7b, 0xbb, 0xfd,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x01, 0x7b, 0xbb, 0xfe, 0x77, 0x00,
		0xbb, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x01, 0xbb, 0xb7, 0xfe,
		0x77, 0x01, 0xbb, 0xb7, 0xfe, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x00,
		0xbb, 0xfd, 0x77, 0x01, 0xbb, 0xbb, 0xfe, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb,
		0x77, 0x01, 0x7b, 0xb7, 0xfd, 0x77, 0x01, 0xbb,
		0xbb, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x00, 0x7b, 0xfb, 0x77,
		0x00, 0xbb, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf5, 0x77, 0x05, 0x55,
		0x55, 0x57, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf7, 0x77, 0xfd, 0x55, 0x03, 0x57,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf9, 0x77, 0xfc, 0x55, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x00,
		0x75, 0xf9, 0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x00, 0x75,
		0xfe, 0x55, 0x01, 0x57, 0x57, 0xfa, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0x01, 0x75, 0x55, 0xfa, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf9, 0x77, 0x02, 0x55,
		0x55, 0x57, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x75, 0x55,
		0x75, 0x55, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x55, 0x55,
		0x77, 0x55, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x04, 0x55, 0x57,
		0x77, 0x55, 0x57, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x75,
		0x55, 0x77, 0x77, 0x75, 0x57, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x55, 0x57, 0x77, 0x77, 0x75, 0x55, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfc, 0x77, 0x01, 0x75, 0x55, 0xfd, 0x77, 0x00,
		0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x01, 0x55, 0x57, 0xfd,
		0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x01,
		0x75, 0x57, 0xfc, 0x77, 0x01, 0x55, 0x57, 0xfd,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x01, 0x75, 0x55, 0xfb, 0x77, 0x01,
		0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf6, 0x77, 0x01, 0x55, 0x57,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf6, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6,
		0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6, 0x77, 0x01,
		0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf6, 0x77, 0x00, 0x55, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf7, 0x77, 0x01, 0x75, 0x55, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf8, 0x77,
		0x02, 0x57, 0x75, 0x57, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf8, 0x77, 0x02,
		0x55, 0x55, 0x57, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf8, 0x77, 0x01, 0x75,
		0x55, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88, 0x87, 0xf0,
		0x77, 0xfd, 0xff, 0x00, 0xfe, 0xee, 0x88, 0x00,
		0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xef, 0x88, 0x01,
		0x87, 0xff, 0xfd, 0xff, 0x00, 0xf8, 0xef, 0x88,
		0x01, 0x7f, 0xff, 0x00, 0x7f, 0xfe, 0xff, 0x01,
		0xf0, 0xf8, 0xf1, 0x88, 0x02, 0x87, 0xff, 0xff,
		GSEndString()
};

@chunk byte Crak7[] = {
		GSDrawBitmapAtCP (816),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x08, 0x78, 0x77, 0x75, 0x55, 0x55, 0x77,
		0x77, 0x72, 0x27, 0xf8, 0x77, 0x00, 0x7f, 0x00,
		0x7f, 0xfd, 0xff, 0x05, 0xf7, 0x88, 0x77, 0x57,
		0x77, 0x75, 0xfe, 0x77, 0x01, 0x22, 0x27, 0xf9,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x78, 0x88,
		0xfe, 0x77, 0x00, 0x57, 0xfe, 0x77, 0x01, 0x72,
		0x22, 0xf9, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x00, 0x57, 0xfd, 0x77,
		0x00, 0x22, 0xfe, 0x77, 0x01, 0x72, 0x22, 0xfe,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x04, 0x88, 0x88,
		0x77, 0x77, 0x75, 0xfc, 0x77, 0x00, 0x22, 0xfe,
		0x77, 0x01, 0x22, 0x27, 0xfe, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x04, 0x88, 0x88, 0x77, 0x77, 0x75,
		0xfc, 0x77, 0x04, 0x22, 0x77, 0x77, 0x22, 0x22,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x04, 0x88,
		0x88, 0x77, 0x77, 0x57, 0xfc, 0x77, 0xfd, 0x22,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x04, 0x88,
		0x88, 0x77, 0x77, 0x57, 0xfd, 0x77, 0x00, 0x72,
		0xfe, 0x22, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x03, 0x88, 0x88, 0x77, 0x75, 0xfd, 0x77, 0x03,
		0x72, 0x22, 0x22, 0x27, 0xfa, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x03, 0x88, 0x88, 0x77, 0x75, 0xfe,
		0x77, 0x04, 0x72, 0x22, 0x27, 0x72, 0x27, 0xfa,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfc, 0x77, 0x04, 0x22, 0x22, 0x77, 0x77, 0x22,
		0xfa, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfd, 0x77, 0x01, 0x72, 0x22, 0xfe, 0x77,
		0x00, 0x22, 0xfa, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf8, 0x77, 0x01, 0x72, 0x27,
		0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf8, 0x77, 0x02, 0x72, 0x22, 0x22, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf7, 0x77, 0xfd, 0x22, 0xfe, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6, 0x77, 0xfe,
		0x22, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf5, 0x77,
		0x05, 0x55, 0x55, 0x57, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf7, 0x77, 0xfd, 0x55,
		0x03, 0x57, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf9, 0x77, 0xfc, 0x55, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x00, 0x75, 0xf9, 0x55, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77,
		0x00, 0x75, 0xfe, 0x55, 0x01, 0x57, 0x57, 0xfa,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf9, 0x77, 0x01, 0x75, 0x55, 0xfa, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0x02, 0x55, 0x55, 0x57, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03,
		0x75, 0x55, 0x75, 0x55, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03,
		0x55, 0x55, 0x77, 0x55, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x04,
		0x55, 0x57, 0x77, 0x55, 0x57, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x75, 0x55, 0x77, 0x77, 0x75, 0x57, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x55, 0x57, 0x77, 0x77, 0x75,
		0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x01, 0x75, 0x55, 0xfd,
		0x77, 0x00, 0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x01, 0x55,
		0x57, 0xfd, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd,
		0x77, 0x01, 0x75, 0x57, 0xfc, 0x77, 0x01, 0x55,
		0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x01, 0x75, 0x55, 0xfb,
		0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6, 0x77, 0x01,
		0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf6, 0x77, 0x01, 0x55, 0x57,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf6, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6,
		0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6, 0x77, 0x00,
		0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf7, 0x77, 0x01, 0x75, 0x55, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf8, 0x77, 0x02, 0x57, 0x75, 0x57, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf8,
		0x77, 0x02, 0x55, 0x55, 0x57, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf8, 0x77,
		0x01, 0x75, 0x55, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88,
		0x87, 0xf0, 0x77, 0xfd, 0xff, 0x00, 0xfe, 0xee,
		0x88, 0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xef,
		0x88, 0x01, 0x87, 0xff, 0xfd, 0xff, 0x00, 0xf8,
		0xef, 0x88, 0x01, 0x7f, 0xff, 0x00, 0x7f, 0xfe,
		0xff, 0x01, 0xf0, 0xf8, 0xf1, 0x88, 0x02, 0x87,
		0xff, 0xff, GSEndString()
};

@chunk byte Crak8[] = {
		GSDrawBitmapAtCP (838),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfe, 0xff, 0x02,
		0xfd, 0xff, 0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00,
		0x3f, 0xfc, 0xff, 0x04, 0x78, 0x77, 0x77, 0x55,
		0x57, 0xf4, 0x77, 0x00, 0x7f, 0x00, 0x7f, 0xfd,
		0xff, 0x05, 0xf7, 0x88, 0x77, 0x75, 0x77, 0x75,
		0xfd, 0x77, 0x01, 0x44, 0x47, 0xfa, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x05, 0x78, 0x88, 0x77, 0x75,
		0x77, 0x75, 0xfc, 0x77, 0x01, 0x44, 0x47, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88,
		0x77, 0x77, 0x55, 0x57, 0xfc, 0x77, 0x02, 0x74,
		0x44, 0x47, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x05, 0x88, 0x88, 0x77, 0x75, 0x77, 0x75, 0xfb,
		0x77, 0x01, 0x44, 0x44, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x06, 0x88, 0x88, 0x77, 0x57, 0x77,
		0x77, 0x57, 0xfb, 0x77, 0x01, 0x44, 0x47, 0xfd,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88,
		0x77, 0x57, 0x77, 0x77, 0x57, 0xfe, 0x77, 0x04,
		0x74, 0x47, 0x77, 0x74, 0x44, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88, 0x77, 0x57,
		0x77, 0x77, 0x57, 0xfe, 0x77, 0x05, 0x44, 0x47,
		0x77, 0x77, 0x44, 0x47, 0xfe, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x05, 0x88, 0x88, 0x77, 0x75, 0x77,
		0x75, 0xfe, 0x77, 0x06, 0x74, 0x44, 0x47, 0x77,
		0x77, 0x74, 0x44, 0xfe, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x05, 0x88, 0x88, 0x77, 0x77, 0x55, 0x57,
		0xfe, 0x77, 0x01, 0x74, 0x44, 0xfd, 0x77, 0x00,
		0x44, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x01, 0x44, 0x47, 0xfd,
		0x77, 0x04, 0x44, 0x47, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x01, 0x74,
		0x44, 0xfc, 0x77, 0x04, 0x74, 0x47, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x01, 0x44, 0x47, 0xfc, 0x77, 0x04, 0x74, 0x44,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfc, 0x77, 0x01, 0x74, 0x44, 0xfa, 0x77, 0x03,
		0x44, 0x44, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfc, 0x77, 0x01, 0x44, 0x47, 0xfa, 0x77,
		0x03, 0x74, 0x44, 0x47, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfd, 0x77, 0x01, 0x74, 0x44, 0xf6,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf5, 0x77, 0x05, 0x55,
		0x55, 0x57, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf7, 0x77, 0xfd, 0x55, 0x03, 0x57,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf9, 0x77, 0xfc, 0x55, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x00,
		0x75, 0xf9, 0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x00, 0x75,
		0xfe, 0x55, 0x01, 0x57, 0x57, 0xfa, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0x01, 0x75, 0x55, 0xfa, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf9, 0x77, 0x02, 0x55,
		0x55, 0x57, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x75, 0x55,
		0x75, 0x55, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x55, 0x55,
		0x77, 0x55, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x04, 0x55, 0x57,
		0x77, 0x55, 0x57, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x75,
		0x55, 0x77, 0x77, 0x75, 0x57, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x55, 0x57, 0x77, 0x77, 0x75, 0x55, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfc, 0x77, 0x01, 0x75, 0x55, 0xfd, 0x77, 0x00,
		0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x01, 0x55, 0x57, 0xfd,
		0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x01,
		0x75, 0x57, 0xfc, 0x77, 0x01, 0x55, 0x57, 0xfd,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x01, 0x75, 0x55, 0xfb, 0x77, 0x01,
		0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf6, 0x77, 0x01, 0x55, 0x57,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf6, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6,
		0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6, 0x77, 0x01,
		0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf6, 0x77, 0x00, 0x55, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf7, 0x77, 0x01, 0x75, 0x55, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf8, 0x77,
		0x02, 0x57, 0x75, 0x57, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf8, 0x77, 0x02,
		0x55, 0x55, 0x57, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf8, 0x77, 0x01, 0x75,
		0x55, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88, 0x87, 0xf0,
		0x77, 0xfd, 0xff, 0x00, 0xfe, 0xee, 0x88, 0x00,
		0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xef, 0x88, 0x01,
		0x87, 0xff, 0xfd, 0xff, 0x00, 0xf8, 0xef, 0x88,
		0x01, 0x7f, 0xff, 0x00, 0x7f, 0xfe, 0xff, 0x01,
		0xf0, 0xf8, 0xf1, 0x88, 0x02, 0x87, 0xff, 0xff,
		GSEndString()
};

@chunk byte Crak9[] = {
		GSDrawBitmapAtCP (848),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x04, 0x78, 0x77, 0x75, 0x55, 0x57, 0xf4,
		0x77, 0x00, 0x7f, 0x00, 0x7f, 0xfd, 0xff, 0x09,
		0xf7, 0x88, 0x77, 0x57, 0x77, 0x75, 0x77, 0x77,
		0x79, 0x97, 0xf8, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x09, 0x78, 0x88, 0x77, 0x57, 0x77, 0x75, 0x77,
		0x77, 0x79, 0x99, 0xf8, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x09, 0x88, 0x88, 0x77, 0x57, 0x77, 0x75,
		0x77, 0x77, 0x79, 0x99, 0xfe, 0x77, 0x00, 0x99,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x05, 0x88,
		0x88, 0x77, 0x57, 0x77, 0x55, 0xfe, 0x77, 0x01,
		0x99, 0x79, 0xfe, 0x99, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x05, 0x88, 0x88, 0x77, 0x75, 0x55,
		0x75, 0xfe, 0x77, 0xfd, 0x99, 0x00, 0x97, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x07, 0x75, 0x77, 0x79, 0x99, 0x99,
		0x97, 0x77, 0x79, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x00, 0x75,
		0xfe, 0x77, 0x03, 0x99, 0x77, 0x77, 0x99, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88,
		0x77, 0x57, 0x77, 0x57, 0xfe, 0x77, 0x03, 0x99,
		0x77, 0x77, 0x99, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x04, 0x88, 0x88, 0x77, 0x75, 0x55, 0xfd,
		0x77, 0x03, 0x99, 0x77, 0x77, 0x99, 0xfb, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa,
		0x77, 0x03, 0x99, 0x77, 0x77, 0x99, 0xfd, 0x77,
		0x02, 0x97, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfb, 0x77, 0x04, 0x79, 0x99, 0x77, 0x77,
		0x99, 0xfe, 0x77, 0x03, 0x79, 0x97, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x04,
		0x79, 0x97, 0x77, 0x77, 0x99, 0xfe, 0x77, 0x03,
		0x79, 0x97, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfb, 0x77, 0x0b, 0x79, 0x97, 0x77, 0x77,
		0x79, 0x97, 0x77, 0x77, 0x99, 0x97, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x00,
		0x99, 0xfe, 0x77, 0x00, 0x79, 0xfd, 0x99, 0x02,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x00, 0x99, 0xfd, 0x77, 0xfe, 0x99,
		0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfc, 0x77, 0x01, 0x79, 0x97, 0xf7, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc,
		0x77, 0x00, 0x99, 0xf6, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf5, 0x77,
		0x05, 0x55, 0x55, 0x57, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf7, 0x77, 0xfd, 0x55,
		0x03, 0x57, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf9, 0x77, 0xfc, 0x55, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x00, 0x75, 0xf9, 0x55, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77,
		0x00, 0x75, 0xfe, 0x55, 0x01, 0x57, 0x57, 0xfa,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf9, 0x77, 0x01, 0x75, 0x55, 0xfa, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0x02, 0x55, 0x55, 0x57, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03,
		0x75, 0x55, 0x75, 0x55, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03,
		0x55, 0x55, 0x77, 0x55, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x04,
		0x55, 0x57, 0x77, 0x55, 0x57, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x75, 0x55, 0x77, 0x77, 0x75, 0x57, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x55, 0x57, 0x77, 0x77, 0x75,
		0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x01, 0x75, 0x55, 0xfd,
		0x77, 0x00, 0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x01, 0x55,
		0x57, 0xfd, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd,
		0x77, 0x01, 0x75, 0x57, 0xfc, 0x77, 0x01, 0x55,
		0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x01, 0x75, 0x55, 0xfb,
		0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6, 0x77, 0x01,
		0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf6, 0x77, 0x01, 0x55, 0x57,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf6, 0x77, 0x01, 0x55, 0x57, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6,
		0x77, 0x01, 0x55, 0x57, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf6, 0x77, 0x00,
		0x55, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf7, 0x77, 0x01, 0x75, 0x55, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf8, 0x77, 0x02, 0x57, 0x75, 0x57, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf8,
		0x77, 0x02, 0x55, 0x55, 0x57, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf8, 0x77,
		0x01, 0x75, 0x55, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88,
		0x87, 0xf0, 0x77, 0xfd, 0xff, 0x00, 0xfe, 0xee,
		0x88, 0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xef,
		0x88, 0x01, 0x87, 0xff, 0xfd, 0xff, 0x00, 0xf8,
		0xef, 0x88, 0x01, 0x7f, 0xff, 0x00, 0x7f, 0xfe,
		0xff, 0x01, 0xf0, 0xf8, 0xf1, 0x88, 0x02, 0x87,
		0xff, 0xff, GSEndString()
};
@end CrakTiles;

#endif
