/********************************************************************
 *
 * PROJECT:          ShiSen-Sho Game for PC/Geos
 *
 * DESCRIPTION:	     a japanese game similar to mahjongg
 *
 * FILE:             board.goc
 *
 * REMARK:           Licensed under the Apache License, Version 2.0
 *                   (the "License"); you may not use this file
 *                   except in compliance with the License.
 *                   You may obtain a copy of the License at
 *
 *                       http://www.apache.org/licenses/LICENSE-2.0
 *
 *                   Unless required by applicable law or agreed to
 *                   in writing, software distributed under the
 *                   License is distributed on an "AS IS" BASIS,
 *                   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 *                   either express or implied. See the License for the
 *                   specific language governing permissions and
 *                   limitations under the License.
 *
 * REVISION HISTORY:
 *      Date      Name      Description
 *      ----      ----      -----------
 *      08.08.00  JK        initial version
 *      14.11.25  JK        clean up
 *
 ********************************************************************/

#ifndef _DIREC_GOH_
#define _DIREC_GOH_

@start DirectionTiles, data;
@chunk byte East[] = {
		GSDrawBitmapAtCP (788),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x05, 0x78, 0x77, 0xbb, 0x44, 0xbb, 0xe4,
		0xf5, 0x77, 0x00, 0x7f, 0x00, 0x7f, 0xfd, 0xff,
		0x06, 0xf7, 0x88, 0x7b, 0xb4, 0x4b, 0xbe, 0x47,
		0xf5, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x05, 0x78,
		0x88, 0x7b, 0x44, 0xbb, 0xe4, 0xf4, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88, 0x74, 0x4b,
		0xbe, 0x47, 0xf4, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x04, 0x88, 0x88, 0x79, 0xbb, 0xe4, 0xf3, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x04, 0x88, 0x88, 0x79,
		0x9e, 0x47, 0xf3, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x03, 0x88, 0x88, 0x79, 0x99, 0xf2, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x04, 0x88, 0x88, 0x77, 0x99,
		0x97, 0xf3, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x04,
		0x88, 0x88, 0x77, 0x79, 0x97, 0xf3, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x04, 0x88, 0x88, 0x77, 0x79,
		0x99, 0xf3, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x04,
		0x88, 0x88, 0x77, 0x77, 0x99, 0xf3, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88, 0x77, 0x77,
		0x99, 0x97, 0xf4, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x05, 0x88, 0x88, 0x77, 0x77, 0x79, 0x97, 0xf4,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88,
		0x77, 0x77, 0x79, 0x97, 0xf4, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x05, 0x88, 0x88, 0x77, 0x77, 0x79,
		0x99, 0xf4, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x00, 0x99, 0xf4, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x00, 0x99, 0xf4, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x00, 0x99,
		0xf7, 0x77, 0x03, 0x79, 0x99, 0x99, 0x9f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x00, 0x99,
		0xf7, 0x77, 0x03, 0x79, 0x99, 0x99, 0x9f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x01, 0x99,
		0x94, 0xfe, 0x44, 0x00, 0x47, 0xfc, 0x77, 0x03,
		0x79, 0x97, 0x77, 0x9f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfe, 0x77, 0x01, 0x79, 0x9e, 0xfe, 0xee,
		0x02, 0xe4, 0x44, 0x44, 0xfe, 0x77, 0x03, 0x79,
		0x97, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x01, 0x79, 0x9b, 0xfe, 0xbb, 0x09,
		0xbe, 0xee, 0xee, 0x44, 0x47, 0x77, 0x79, 0x97,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x01, 0x79, 0x9b, 0xfb, 0xbb, 0x06, 0xee,
		0xe4, 0x47, 0x79, 0x99, 0x97, 0x7f, 0xfc, 0xff,
		0x06, 0x88, 0x88, 0x74, 0x44, 0x44, 0x49, 0x94,
		0xf8, 0x44, 0x03, 0x79, 0x99, 0x97, 0x7f, 0xfc,
		0xff, 0x06, 0x88, 0x88, 0x74, 0x44, 0x44, 0x49,
		0x94, 0xf8, 0x44, 0x03, 0x79, 0x97, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x01,
		0x79, 0x9b, 0xfb, 0xbb, 0x06, 0xee, 0xe4, 0x47,
		0x79, 0x97, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfe, 0x77, 0x01, 0x79, 0x9b, 0xfe, 0xbb,
		0x09, 0xbe, 0xee, 0xee, 0x44, 0x47, 0x77, 0x79,
		0x97, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x01, 0x79, 0x9e, 0xfe, 0xee, 0x02,
		0xe4, 0x44, 0x44, 0xfe, 0x77, 0x03, 0x79, 0x97,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x01, 0x99, 0x94, 0xfe, 0x44, 0x00, 0x47,
		0xfc, 0x77, 0x03, 0x79, 0x97, 0x77, 0x9f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x00, 0x99,
		0xf7, 0x77, 0x03, 0x79, 0x99, 0x99, 0x9f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x00, 0x99,
		0xf7, 0x77, 0x03, 0x79, 0x99, 0x99, 0x9f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x00, 0x99,
		0xf4, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfe, 0x77, 0x00, 0x99, 0xf4, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88, 0x77, 0x77,
		0x79, 0x99, 0xf4, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x05, 0x88, 0x88, 0x77, 0x77, 0x79, 0x97, 0xf4,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88,
		0x77, 0x77, 0x79, 0x97, 0xf4, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x05, 0x88, 0x88, 0x77, 0x77, 0x99,
		0x97, 0xf4, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x04,
		0x88, 0x88, 0x77, 0x77, 0x99, 0xf3, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x04, 0x88, 0x88, 0x77, 0x79,
		0x99, 0xf3, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x04,
		0x88, 0x88, 0x77, 0x79, 0x97, 0xf3, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x04, 0x88, 0x88, 0x77, 0x99,
		0x97, 0xf3, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x03,
		0x88, 0x88, 0x79, 0x99, 0xf2, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x04, 0x88, 0x88, 0x79, 0x9e, 0x47,
		0xf3, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x04, 0x88,
		0x88, 0x79, 0xbb, 0xe4, 0xf3, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x05, 0x88, 0x88, 0x74, 0x4b, 0xbe,
		0x47, 0xf4, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x05,
		0x88, 0x88, 0x7b, 0x44, 0xbb, 0xe4, 0xf4, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88, 0x7b,
		0xb4, 0x4b, 0xbe, 0x47, 0xf5, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x06, 0x88, 0x88, 0x77, 0xbb, 0x44,
		0xbb, 0xe4, 0xf5, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x02, 0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd,
		0xff, 0x00, 0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd,
		0xff, 0x00, 0xfc, 0xef, 0x88, 0x01, 0x87, 0xff,
		0xfd, 0xff, 0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f,
		0xff, 0x00, 0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8,
		0xf1, 0x88, 0x02, 0x87, 0xff, 0xff,
		GSEndString()
};

@chunk byte North[] = {
		GSDrawBitmapAtCP (955),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xfb, 0x77, 0x05, 0x99, 0x97, 0x77, 0x77,
		0x99, 0x99, 0xfc, 0x77, 0x00, 0xff, 0x00, 0x3f,
		0xfc, 0xff, 0x00, 0x78, 0xfb, 0x77, 0x05, 0x79,
		0x99, 0x77, 0x77, 0x79, 0x97, 0xfc, 0x77, 0x00,
		0x7f, 0x00, 0x7f, 0xfd, 0xff, 0x01, 0xf7, 0x88,
		0xfb, 0x77, 0x05, 0x79, 0x99, 0x77, 0x77, 0x79,
		0x97, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x78, 0x88, 0xfb, 0x77, 0x05, 0x79, 0x99, 0x97,
		0x77, 0x79, 0x97, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x79,
		0x99, 0x99, 0x77, 0x79, 0x97, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x79, 0x97, 0x99, 0x97, 0x79, 0x97, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x79, 0x97, 0x79, 0x99, 0x79,
		0x97, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x79, 0x97, 0x77,
		0x99, 0x99, 0x97, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x79,
		0x97, 0x77, 0x79, 0x99, 0x97, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x79, 0x97, 0x77, 0x77, 0x99, 0x97, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x79, 0x97, 0x77, 0x77, 0x99,
		0x97, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x99, 0x99, 0x77,
		0x77, 0x79, 0x99, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf9, 0x77, 0x01, 0x74,
		0x47, 0xfa, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf9, 0x77, 0x01, 0x74, 0x47, 0xfa,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf9, 0x77, 0x01, 0x44, 0x44, 0xfa, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0x01, 0x44, 0x44, 0xfa, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x74,
		0xe4, 0x4e, 0x47, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x74,
		0xe4, 0x4e, 0x47, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x74,
		0xe4, 0x4e, 0x47, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x74,
		0xe4, 0x4e, 0x47, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x74,
		0xe4, 0x4e, 0x47, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x4e,
		0xb4, 0x4b, 0xe4, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x4e,
		0xb4, 0x4b, 0xe4, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x4e,
		0xb4, 0x4b, 0xe4, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x4e,
		0xb4, 0x4b, 0xe4, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x74,
		0xeb, 0xb4, 0x4b, 0xbe, 0x47, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x74, 0xeb, 0xb4, 0x4b, 0xbe, 0x47, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x74, 0xeb, 0xb4, 0x4b, 0xbe,
		0x47, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x74, 0xeb, 0xb4,
		0x4b, 0xbe, 0x47, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x74,
		0xeb, 0xb4, 0x4b, 0xbe, 0x47, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x4e, 0xbb, 0xb4, 0x4b, 0xbb, 0xe4, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x4e, 0xbb, 0xb4, 0x4b, 0xbb,
		0xe4, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x4e, 0xbb, 0xb4,
		0x4b, 0xbb, 0xe4, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x4e,
		0xbb, 0xb4, 0x4b, 0xbb, 0xe4, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x4e, 0xbb, 0xb4, 0x4b, 0xbb, 0xe4, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x4e, 0xbb, 0xb4, 0x4b, 0xbb,
		0xe4, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x07, 0x74, 0xeb, 0xbb,
		0xb4, 0x4b, 0xbb, 0xbe, 0x47, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77,
		0x07, 0x74, 0xeb, 0xbb, 0xb4, 0x4b, 0xbb, 0xbe,
		0x47, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x07, 0x74, 0xeb, 0xbb,
		0xb4, 0x4b, 0xbb, 0xbe, 0x47, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77,
		0x07, 0x74, 0xeb, 0x99, 0x94, 0x49, 0x99, 0xbe,
		0x47, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02,
		0x88, 0x88, 0x74, 0xfd, 0x77, 0x07, 0x79, 0x99,
		0x99, 0x94, 0x49, 0x99, 0x99, 0x97, 0xfd, 0x77,
		0x00, 0x4f, 0xfc, 0xff, 0x05, 0x88, 0x88, 0x7e,
		0x47, 0x77, 0x77, 0xfe, 0x99, 0x03, 0x97, 0x74,
		0x47, 0x79, 0xfe, 0x99, 0x03, 0x77, 0x77, 0x74,
		0xef, 0xfc, 0xff, 0x04, 0x88, 0x88, 0x7b, 0xe4,
		0x77, 0xfe, 0x99, 0x05, 0x77, 0x77, 0x74, 0x47,
		0x77, 0x77, 0xfe, 0x99, 0x02, 0x77, 0x4e, 0xbf,
		0xfc, 0xff, 0x06, 0x88, 0x88, 0x7b, 0xbe, 0x99,
		0x99, 0x97, 0xfe, 0x77, 0x01, 0x74, 0x47, 0xfe,
		0x77, 0x04, 0x79, 0x99, 0x99, 0xeb, 0xbf, 0xfc,
		0xff, 0x05, 0x88, 0x88, 0x74, 0xb9, 0x99, 0x97,
		0xfd, 0x77, 0x01, 0x74, 0x47, 0xfd, 0x77, 0x03,
		0x79, 0x99, 0x9b, 0x4f, 0xfc, 0xff, 0x04, 0x88,
		0x88, 0x74, 0x99, 0x97, 0xfc, 0x77, 0x01, 0x74,
		0x47, 0xfc, 0x77, 0x02, 0x79, 0x99, 0x4f, 0xfc,
		0xff, 0x03, 0x88, 0x88, 0x79, 0x99, 0xfb, 0x77,
		0x01, 0x74, 0x47, 0xfb, 0x77, 0x01, 0x99, 0x9f,
		0xfc, 0xff, 0x03, 0x88, 0x88, 0x79, 0x97, 0xfb,
		0x77, 0x01, 0x74, 0x47, 0xfb, 0x77, 0x01, 0x79,
		0x9f, 0xfc, 0xff, 0x02, 0x88, 0x88, 0x79, 0xfa,
		0x77, 0x01, 0x74, 0x47, 0xfa, 0x77, 0x00, 0x9f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77, 0x01,
		0x74, 0x47, 0xfa, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x02, 0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd, 0xff,
		0x00, 0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd, 0xff,
		0x00, 0xfc, 0xef, 0x88, 0x01, 0x87, 0xff, 0xfd,
		0xff, 0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f, 0xff,
		0x00, 0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8, 0xf1,
		0x88, 0x02, 0x87, 0xff, 0xff, GSEndString()
};

@chunk byte South[] = {
		GSDrawBitmapAtCP (915),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf9, 0x77, 0x01, 0x74, 0x47, 0xfa, 0x77,
		0x00, 0xff, 0x00, 0x3f, 0xfc, 0xff, 0x01, 0x78,
		0x79, 0xfa, 0x77, 0x01, 0x74, 0x47, 0xfa, 0x77,
		0x00, 0x9f, 0x00, 0x7f, 0xfd, 0xff, 0x03, 0xf7,
		0x88, 0x79, 0x97, 0xfb, 0x77, 0x01, 0x74, 0x47,
		0xfb, 0x77, 0x01, 0x79, 0x9f, 0xfc, 0xff, 0x03,
		0x78, 0x88, 0x79, 0x99, 0xfb, 0x77, 0x01, 0x74,
		0x47, 0xfb, 0x77, 0x01, 0x99, 0x9f, 0xfc, 0xff,
		0x04, 0x88, 0x88, 0x74, 0x99, 0x97, 0xfc, 0x77,
		0x01, 0x74, 0x47, 0xfc, 0x77, 0x02, 0x79, 0x99,
		0x4f, 0xfc, 0xff, 0x05, 0x88, 0x88, 0x74, 0xb9,
		0x99, 0x97, 0xfd, 0x77, 0x01, 0x74, 0x47, 0xfd,
		0x77, 0x03, 0x79, 0x99, 0x9b, 0x4f, 0xfc, 0xff,
		0x06, 0x88, 0x88, 0x7b, 0xbe, 0x99, 0x99, 0x97,
		0xfe, 0x77, 0x01, 0x74, 0x47, 0xfe, 0x77, 0x04,
		0x79, 0x99, 0x99, 0xeb, 0xbf, 0xfc, 0xff, 0x04,
		0x88, 0x88, 0x7b, 0xe4, 0x77, 0xfe, 0x99, 0x05,
		0x77, 0x77, 0x74, 0x47, 0x77, 0x77, 0xfe, 0x99,
		0x02, 0x77, 0x4e, 0xbf, 0xfc, 0xff, 0x05, 0x88,
		0x88, 0x7e, 0x47, 0x77, 0x77, 0xfe, 0x99, 0x03,
		0x97, 0x74, 0x47, 0x79, 0xfe, 0x99, 0x03, 0x77,
		0x77, 0x74, 0xef, 0xfc, 0xff, 0x02, 0x88, 0x88,
		0x74, 0xfd, 0x77, 0x07, 0x79, 0x99, 0x99, 0x94,
		0x49, 0x99, 0x99, 0x97, 0xfd, 0x77, 0x00, 0x4f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x07,
		0x74, 0xeb, 0x99, 0x94, 0x49, 0x99, 0xbe, 0x47,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfc, 0x77, 0x07, 0x74, 0xeb, 0xbb, 0xb4,
		0x4b, 0xbb, 0xbe, 0x47, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x07,
		0x74, 0xeb, 0xbb, 0xb4, 0x4b, 0xbb, 0xbe, 0x47,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfc, 0x77, 0x07, 0x74, 0xeb, 0xbb, 0xb4,
		0x4b, 0xbb, 0xbe, 0x47, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05,
		0x4e, 0xbb, 0xb4, 0x4b, 0xbb, 0xe4, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb,
		0x77, 0x05, 0x4e, 0xbb, 0xb4, 0x4b, 0xbb, 0xe4,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfb, 0x77, 0x05, 0x4e, 0xbb, 0xb4, 0x4b,
		0xbb, 0xe4, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x4e, 0xbb,
		0xb4, 0x4b, 0xbb, 0xe4, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05,
		0x4e, 0xbb, 0xb4, 0x4b, 0xbb, 0xe4, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb,
		0x77, 0x05, 0x4e, 0xbb, 0xb4, 0x4b, 0xbb, 0xe4,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfb, 0x77, 0x05, 0x74, 0xeb, 0xb4, 0x4b,
		0xbe, 0x47, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x74, 0xeb,
		0xb4, 0x4b, 0xbe, 0x47, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05,
		0x74, 0xeb, 0xb4, 0x4b, 0xbe, 0x47, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb,
		0x77, 0x05, 0x74, 0xeb, 0xb4, 0x4b, 0xbe, 0x47,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfb, 0x77, 0x05, 0x74, 0xeb, 0xb4, 0x4b,
		0xbe, 0x47, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x4e, 0xb4,
		0x4b, 0xe4, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x4e, 0xb4,
		0x4b, 0xe4, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x4e, 0xb4,
		0x4b, 0xe4, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x4e, 0xb4,
		0x4b, 0xe4, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x74, 0xe4,
		0x4e, 0x47, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x74, 0xe4,
		0x4e, 0x47, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x74, 0xe4,
		0x4e, 0x47, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x74, 0xe4,
		0x4e, 0x47, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x74, 0xe4,
		0x4e, 0x47, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf9, 0x77, 0x01, 0x44, 0x44,
		0xfa, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf9, 0x77, 0x01, 0x44, 0x44, 0xfa, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9,
		0x77, 0x01, 0x74, 0x47, 0xfa, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0xfe, 0x99, 0x00, 0x97, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x00,
		0x79, 0xfd, 0x99, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x00, 0x99,
		0xfe, 0x77, 0x01, 0x79, 0x97, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x00, 0x99, 0xf7, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfb, 0x77, 0x01, 0x99, 0x97,
		0xf8, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfb, 0x77, 0x00, 0x79, 0xfe, 0x99, 0x00,
		0x97, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0xfd, 0x99, 0xfb, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf7,
		0x77, 0x01, 0x79, 0x97, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf7, 0x77, 0x01,
		0x79, 0x97, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfb, 0x77, 0x00, 0x99, 0xfe,
		0x77, 0x01, 0x99, 0x97, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x00,
		0x79, 0xfd, 0x99, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0xfe, 0x99,
		0x00, 0x97, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x02, 0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd, 0xff,
		0x00, 0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd, 0xff,
		0x00, 0xfc, 0xef, 0x88, 0x01, 0x87, 0xff, 0xfd,
		0xff, 0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f, 0xff,
		0x00, 0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8, 0xf1,
		0x88, 0x02, 0x87, 0xff, 0xff, GSEndString()
};

@chunk byte West[] = {
		GSDrawBitmapAtCP (728),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x00, 0x78, 0xf4, 0x77, 0x04, 0x74, 0xeb,
		0xb4, 0x4b, 0xbf, 0x00, 0x7f, 0xfd, 0xff, 0x01,
		0xf7, 0x88, 0xf3, 0x77, 0x03, 0x4e, 0xbb, 0x44,
		0xbf, 0xfc, 0xff, 0x01, 0x78, 0x88, 0xf3, 0x77,
		0x03, 0x74, 0xeb, 0xb4, 0x4f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf2, 0x77, 0x02, 0x4e, 0xbb, 0x4f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf2, 0x77, 0x02,
		0x74, 0xeb, 0xbf, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf1, 0x77, 0x01, 0x4e, 0x9f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf1, 0x77, 0x01, 0x79, 0x9f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf1, 0x77, 0x01, 0x99,
		0x9f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf1, 0x77,
		0x01, 0x99, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf2, 0x77, 0x02, 0x79, 0x97, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf2, 0x77, 0x02, 0x79, 0x97,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf2, 0x77,
		0x02, 0x99, 0x97, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf2, 0x77, 0x02, 0x99, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf2, 0x77, 0x02, 0x99,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf3,
		0x77, 0x03, 0x79, 0x99, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf3, 0x77, 0x03, 0x79, 0x97,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf3,
		0x77, 0x03, 0x79, 0x97, 0x77, 0x7f, 0xfc, 0xff,
		0x06, 0x88, 0x88, 0x79, 0x97, 0x77, 0x79, 0x99,
		0xf8, 0x77, 0x03, 0x79, 0x97, 0x77, 0x7f, 0xfc,
		0xff, 0x06, 0x88, 0x88, 0x79, 0x97, 0x77, 0x79,
		0x97, 0xf8, 0x77, 0x03, 0x79, 0x97, 0x77, 0x7f,
		0xfc, 0xff, 0x06, 0x88, 0x88, 0x79, 0x97, 0x77,
		0x79, 0x97, 0xfc, 0x77, 0xfd, 0x44, 0x03, 0x99,
		0x97, 0x77, 0x7f, 0xfc, 0xff, 0x0b, 0x88, 0x88,
		0x79, 0x97, 0x77, 0x79, 0x97, 0x77, 0x77, 0x74,
		0x44, 0x44, 0xfd, 0xee, 0x03, 0x99, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x0b, 0x88, 0x88, 0x79, 0x97,
		0x77, 0x79, 0x97, 0x77, 0x44, 0x4e, 0xee, 0xee,
		0xfd, 0xbb, 0x03, 0x99, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x09, 0x88, 0x88, 0x79, 0x97, 0x77, 0x79,
		0x97, 0x44, 0xee, 0xeb, 0xfb, 0xbb, 0x03, 0x99,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88,
		0x79, 0x97, 0x77, 0x79, 0x94, 0xf5, 0x44, 0x00,
		0x4f, 0xfc, 0xff, 0x06, 0x88, 0x88, 0x79, 0x97,
		0x77, 0x79, 0x94, 0xf5, 0x44, 0x00, 0x4f, 0xfc,
		0xff, 0x09, 0x88, 0x88, 0x79, 0x97, 0x99, 0x79,
		0x97, 0x44, 0xee, 0xeb, 0xfb, 0xbb, 0x03, 0x99,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x0b, 0x88, 0x88,
		0x79, 0x97, 0x99, 0x79, 0x97, 0x77, 0x44, 0x4e,
		0xee, 0xee, 0xfd, 0xbb, 0x03, 0x99, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x0b, 0x88, 0x88, 0x79, 0x97,
		0x99, 0x79, 0x97, 0x77, 0x77, 0x74, 0x44, 0x44,
		0xfd, 0xee, 0x03, 0x99, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x06, 0x88, 0x88, 0x79, 0x97, 0x99, 0x79,
		0x97, 0xfc, 0x77, 0xfd, 0x44, 0x03, 0x99, 0x97,
		0x77, 0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88, 0x79,
		0x99, 0x77, 0x99, 0x97, 0xf8, 0x77, 0x03, 0x79,
		0x97, 0x77, 0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88,
		0x79, 0x99, 0x77, 0x99, 0x99, 0xf8, 0x77, 0x03,
		0x79, 0x97, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf3, 0x77, 0x03, 0x79, 0x97, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf3, 0x77, 0x03,
		0x79, 0x97, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf3, 0x77, 0x03, 0x79, 0x99, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf2, 0x77, 0x02,
		0x99, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf2, 0x77, 0x02, 0x99, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf2, 0x77, 0x02, 0x99, 0x97,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf2, 0x77,
		0x02, 0x79, 0x97, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf2, 0x77, 0x02, 0x79, 0x99, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf1, 0x77, 0x01, 0x99,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf1, 0x77,
		0x01, 0x99, 0x9f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf1, 0x77, 0x01, 0x79, 0x9f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf1, 0x77, 0x01, 0x4e, 0x9f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf2, 0x77, 0x02, 0x74,
		0xeb, 0xbf, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf2,
		0x77, 0x02, 0x4e, 0xbb, 0x4f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf3, 0x77, 0x03, 0x74, 0xeb, 0xb4,
		0x4f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf3, 0x77,
		0x03, 0x4e, 0xbb, 0x44, 0xbf, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf4, 0x77, 0x04, 0x74, 0xeb, 0xb4,
		0x4b, 0xbf, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88,
		0x87, 0xf0, 0x77, 0xfd, 0xff, 0x00, 0xfe, 0xee,
		0x88, 0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xef,
		0x88, 0x01, 0x87, 0xff, 0xfd, 0xff, 0x00, 0xf8,
		0xef, 0x88, 0x01, 0x7f, 0xff, 0x00, 0x7f, 0xfe,
		0xff, 0x01, 0xf0, 0xf8, 0xf1, 0x88, 0x02, 0x87,
		0xff, 0xff, GSEndString()
};

@end DirectionTiles;
#endif
