/********************************************************************
 *
 * PROJECT:          ShiSen-Sho Game for PC/Geos
 *
 * DESCRIPTION:	     a japanese game similar to mahjongg
 *
 * FILE:             board.goc
 *
 * REMARK:           Licensed under the Apache License, Version 2.0
 *                   (the "License"); you may not use this file
 *                   except in compliance with the License.
 *                   You may obtain a copy of the License at
 *
 *                       http://www.apache.org/licenses/LICENSE-2.0
 *
 *                   Unless required by applicable law or agreed to
 *                   in writing, software distributed under the
 *                   License is distributed on an "AS IS" BASIS,
 *                   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 *                   either express or implied. See the License for the
 *                   specific language governing permissions and
 *                   limitations under the License.
 *
 * REVISION HISTORY:
 *      Date      Name      Description
 *      ----      ----      -----------
 *      08.08.00  JK        initial version
 *      14.11.25  JK        clean up
 *
 ********************************************************************/

#ifndef _DOT_GOH_
#define _DOT_GOH_

@start DotTiles, data;
@chunk byte Dot1[] = {
		GSDrawBitmapAtCP (898),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfe, 0xff, 0x02,
		0xfd, 0xff, 0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00,
		0x3f, 0xfc, 0xff, 0x00, 0x78, 0xf0, 0x77, 0x00,
		0x7f, 0x00, 0x7f, 0xfd, 0xff, 0x01, 0xf7, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x78,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb,
		0x77, 0x05, 0x74, 0x44, 0x47, 0x74, 0x44, 0x47,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfb, 0x77, 0x05, 0x48, 0x8e, 0x84, 0x48,
		0xe8, 0x84, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x48, 0xe8,
		0xe4, 0x4e, 0x8e, 0x84, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05,
		0x74, 0x8e, 0x84, 0x48, 0xe8, 0x47, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x03, 0x47, 0x47, 0x77, 0x77, 0xfd, 0x44,
		0x06, 0x77, 0x77, 0x74, 0x74, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x0e,
		0x74, 0x77, 0x77, 0x74, 0xe8, 0xe4, 0x4e, 0x8e,
		0x47, 0x77, 0x77, 0x47, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x0e, 0x47,
		0x47, 0x77, 0x74, 0xe8, 0xe4, 0x4e, 0x8e, 0x47,
		0x77, 0x74, 0x74, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfd, 0x77, 0x02, 0x74, 0x77,
		0x77, 0xfd, 0x44, 0x02, 0x77, 0x77, 0x47, 0xfe,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfc, 0x77, 0x07, 0x47, 0x74, 0x48, 0x84, 0x48,
		0x84, 0x47, 0x74, 0xfd, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x44,
		0x8e, 0xe4, 0x4e, 0xe8, 0x44, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x74,
		0x47, 0x77, 0x77, 0x74, 0x48, 0xee, 0xe4, 0x4e,
		0xee, 0x84, 0x47, 0x77, 0x77, 0x74, 0x47, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x48, 0x84,
		0x74, 0x47, 0x44, 0x8e, 0xee, 0x44, 0x44, 0xee,
		0xe8, 0x44, 0x74, 0x47, 0x48, 0x84, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x48, 0xe8, 0x4e,
		0xe4, 0x48, 0xee, 0xe4, 0x88, 0x88, 0x4e, 0xee,
		0x84, 0x4e, 0xe4, 0x8e, 0x84, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x4e, 0x8e, 0x48, 0x84,
		0x8e, 0xee, 0x48, 0x8e, 0xe8, 0x84, 0xee, 0xe8,
		0x48, 0x84, 0xe8, 0xe4, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x48, 0xe8, 0x4e, 0xe4, 0x8e,
		0xe4, 0x88, 0xee, 0xee, 0x88, 0x4e, 0xe8, 0x4e,
		0xe4, 0x8e, 0x84, 0x7f, 0xfc, 0xff, 0x03, 0x88,
		0x88, 0x77, 0x74, 0xfc, 0x44, 0x03, 0x8e, 0xe4,
		0x4e, 0xe8, 0xfc, 0x44, 0x01, 0x47, 0x7f, 0xfc,
		0xff, 0x03, 0x88, 0x88, 0x77, 0x74, 0xfc, 0x44,
		0x03, 0x8e, 0xe4, 0x4e, 0xe8, 0xfc, 0x44, 0x01,
		0x47, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x48, 0xe8, 0x4e, 0xe4, 0x8e, 0xe4, 0x88, 0xee,
		0xee, 0x88, 0x4e, 0xe8, 0x4e, 0xe4, 0x8e, 0x84,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x4e,
		0x8e, 0x48, 0x84, 0x8e, 0xee, 0x48, 0x8e, 0xe8,
		0x84, 0xee, 0xe8, 0x48, 0x84, 0xe8, 0xe4, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x48, 0xe8,
		0x4e, 0xe4, 0x48, 0xee, 0xe4, 0x88, 0x88, 0x4e,
		0xee, 0x84, 0x4e, 0xe4, 0x8e, 0x84, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x48, 0x84, 0x74,
		0x47, 0x44, 0x8e, 0xee, 0x44, 0x44, 0xee, 0xe8,
		0x44, 0x74, 0x47, 0x48, 0x84, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x74, 0x47, 0x77, 0x77,
		0x74, 0x48, 0xee, 0xe4, 0x4e, 0xee, 0x84, 0x47,
		0x77, 0x77, 0x74, 0x47, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x44, 0x8e, 0xe4,
		0x4e, 0xe8, 0x44, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x07, 0x47,
		0x74, 0x48, 0x84, 0x48, 0x84, 0x47, 0x74, 0xfd,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfd, 0x77, 0x02, 0x74, 0x77, 0x77, 0xfd, 0x44,
		0x02, 0x77, 0x77, 0x47, 0xfe, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x0e,
		0x47, 0x47, 0x77, 0x74, 0xe8, 0xe4, 0x4e, 0x8e,
		0x47, 0x77, 0x74, 0x74, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x0e, 0x74,
		0x77, 0x77, 0x74, 0xe8, 0xe4, 0x4e, 0x8e, 0x47,
		0x77, 0x77, 0x47, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0x03, 0x47, 0x47,
		0x77, 0x77, 0xfd, 0x44, 0x06, 0x77, 0x77, 0x74,
		0x74, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfb, 0x77, 0x05, 0x74, 0x8e, 0x84, 0x48,
		0xe8, 0x47, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x48, 0xe8,
		0xe4, 0x4e, 0x8e, 0x84, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05,
		0x48, 0x8e, 0x84, 0x48, 0xe8, 0x84, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb,
		0x77, 0x05, 0x74, 0x44, 0x47, 0x74, 0x44, 0x47,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02,
		0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd, 0xff, 0x00,
		0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd, 0xff, 0x00,
		0xfc, 0xef, 0x88, 0x01, 0x87, 0xff, 0xfd, 0xff,
		0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f, 0xff, 0x00,
		0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8, 0xf1, 0x88,
		0x02, 0x87, 0xff, 0xff, GSEndString()
};

@chunk byte Dot2[] = {
		GSDrawBitmapAtCP (778),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x00, 0x78, 0xf0, 0x77, 0x00, 0x7f, 0x00,
		0x7f, 0xfd, 0xff, 0x01, 0xf7, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x78, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfa, 0x77, 0x03, 0x78, 0x88, 0x88, 0x87,
		0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfa, 0x77, 0x03, 0x88, 0xee, 0xee, 0x88,
		0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfb, 0x77, 0x05, 0x78, 0x8e, 0x44, 0x44,
		0xe8, 0x87, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x88, 0xe4,
		0x88, 0x88, 0x4e, 0x88, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x07,
		0x78, 0x8e, 0x48, 0x8e, 0xe8, 0x84, 0xe8, 0x87,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfc, 0x77, 0x07, 0x78, 0xe4, 0x88, 0xee,
		0xee, 0x88, 0x4e, 0x87, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x07,
		0x78, 0xe4, 0x8e, 0xe4, 0x4e, 0xe8, 0x4e, 0x87,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfc, 0x77, 0x07, 0x78, 0xe4, 0x8e, 0xe4,
		0x4e, 0xe8, 0x4e, 0x87, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x07,
		0x78, 0xe4, 0x88, 0xee, 0xee, 0x88, 0x4e, 0x87,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfc, 0x77, 0x07, 0x78, 0x8e, 0x48, 0x8e,
		0xe8, 0x84, 0xe8, 0x87, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05,
		0x88, 0xe4, 0x88, 0x88, 0x4e, 0x88, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb,
		0x77, 0x05, 0x78, 0x8e, 0x44, 0x44, 0xe8, 0x87,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfa, 0x77, 0x03, 0x88, 0xee, 0xee, 0x88,
		0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfa, 0x77, 0x03, 0x78, 0x88, 0x88, 0x87,
		0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03,
		0x78, 0x88, 0x88, 0x87, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03,
		0x88, 0xee, 0xee, 0x88, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05,
		0x78, 0x8e, 0x44, 0x44, 0xe8, 0x87, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb,
		0x77, 0x05, 0x88, 0xe4, 0x88, 0x88, 0x4e, 0x88,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfc, 0x77, 0x07, 0x78, 0x8e, 0x48, 0x8e,
		0xe8, 0x84, 0xe8, 0x87, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x07,
		0x78, 0xe4, 0x88, 0xee, 0xee, 0x88, 0x4e, 0x87,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfc, 0x77, 0x07, 0x78, 0xe4, 0x8e, 0xe4,
		0x4e, 0xe8, 0x4e, 0x87, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x07,
		0x78, 0xe4, 0x8e, 0xe4, 0x4e, 0xe8, 0x4e, 0x87,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfc, 0x77, 0x07, 0x78, 0xe4, 0x88, 0xee,
		0xee, 0x88, 0x4e, 0x87, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x07,
		0x78, 0x8e, 0x48, 0x8e, 0xe8, 0x84, 0xe8, 0x87,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfb, 0x77, 0x05, 0x88, 0xe4, 0x88, 0x88,
		0x4e, 0x88, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x78, 0x8e,
		0x44, 0x44, 0xe8, 0x87, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03,
		0x88, 0xee, 0xee, 0x88, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03,
		0x78, 0x88, 0x88, 0x87, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02,
		0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd, 0xff, 0x00,
		0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd, 0xff, 0x00,
		0xfc, 0xef, 0x88, 0x01, 0x87, 0xff, 0xfd, 0xff,
		0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f, 0xff, 0x00,
		0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8, 0xf1, 0x88,
		0x02, 0x87, 0xff, 0xff, GSEndString()
};

@chunk byte Dot3[] = {
		GSDrawBitmapAtCP (836),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x00, 0x78, 0xf0, 0x77, 0x00, 0x7f, 0x00,
		0x7f, 0xfd, 0xff, 0x01, 0xf7, 0x88, 0xf5, 0x77,
		0xfe, 0x88, 0x02, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x78, 0x88, 0xf6, 0x77, 0x06, 0x78, 0x8e,
		0xee, 0xe8, 0x87, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf6, 0x77, 0x06, 0x88, 0xe4, 0x44,
		0x4e, 0x88, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf7, 0x77, 0x07, 0x78, 0x8e, 0x48, 0x88,
		0x84, 0xe8, 0x87, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf7, 0x77, 0x07, 0x88, 0xe4, 0x88, 0xee,
		0x88, 0x4e, 0x88, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf7, 0x77, 0x07, 0x8e, 0x48, 0x8e, 0xee,
		0xe8, 0x84, 0xe8, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf7, 0x77, 0x07, 0x8e, 0x48, 0xee, 0x44,
		0xee, 0x84, 0xe8, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf7, 0x77, 0x07, 0x8e, 0x48, 0xee, 0x44,
		0xee, 0x84, 0xe8, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf7, 0x77, 0x07, 0x8e, 0x48, 0x8e, 0xee,
		0xe8, 0x84, 0xe8, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf7, 0x77, 0x07, 0x88, 0xe4, 0x88, 0xee,
		0x88, 0x4e, 0x88, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf7, 0x77, 0x07, 0x78, 0x8e, 0x48, 0x88,
		0x84, 0xe8, 0x87, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf6, 0x77, 0x06, 0x88, 0xe4, 0x44, 0x4e,
		0x88, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf6, 0x77, 0x06, 0x78, 0x8e, 0xee, 0xe8, 0x87,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf5,
		0x77, 0xfe, 0x88, 0x02, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x03, 0x78, 0x88, 0x88, 0x87, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x03, 0x88, 0xee, 0xee, 0x88, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x78, 0x8e, 0x44, 0x44, 0xe8, 0x87, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x88, 0xe4, 0x88, 0x88, 0x4e,
		0x88, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x07, 0x78, 0x8e, 0x48,
		0x8e, 0xe8, 0x84, 0xe8, 0x87, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77,
		0x07, 0x78, 0xe4, 0x88, 0xee, 0xee, 0x88, 0x4e,
		0x87, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x07, 0x78, 0xe4, 0x8e,
		0xe4, 0x4e, 0xe8, 0x4e, 0x87, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77,
		0x07, 0x78, 0xe4, 0x8e, 0xe4, 0x4e, 0xe8, 0x4e,
		0x87, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x07, 0x78, 0xe4, 0x88,
		0xee, 0xee, 0x88, 0x4e, 0x87, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77,
		0x07, 0x78, 0x8e, 0x48, 0x8e, 0xe8, 0x84, 0xe8,
		0x87, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x88, 0xe4, 0x88,
		0x88, 0x4e, 0x88, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x78,
		0x8e, 0x44, 0x44, 0xe8, 0x87, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x03, 0x88, 0xee, 0xee, 0x88, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x03, 0x78, 0x88, 0x88, 0x87, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0xfe, 0x88, 0xf6, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77, 0x78,
		0x8e, 0xee, 0xe8, 0x87, 0xf7, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77, 0x88,
		0xe4, 0x44, 0x4e, 0x88, 0xf7, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x09, 0x88, 0x88, 0x77, 0x78, 0x8e,
		0x48, 0x88, 0x84, 0xe8, 0x87, 0xf8, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x09, 0x88, 0x88, 0x77, 0x88,
		0xe4, 0x88, 0xee, 0x88, 0x4e, 0x88, 0xf8, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x09, 0x88, 0x88, 0x77,
		0x8e, 0x48, 0x8e, 0xee, 0xe8, 0x84, 0xe8, 0xf8,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x09, 0x88, 0x88,
		0x77, 0x8e, 0x48, 0xee, 0x44, 0xee, 0x84, 0xe8,
		0xf8, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x09, 0x88,
		0x88, 0x77, 0x8e, 0x48, 0xee, 0x44, 0xee, 0x84,
		0xe8, 0xf8, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x09,
		0x88, 0x88, 0x77, 0x8e, 0x48, 0x8e, 0xee, 0xe8,
		0x84, 0xe8, 0xf8, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x09, 0x88, 0x88, 0x77, 0x88, 0xe4, 0x88, 0xee,
		0x88, 0x4e, 0x88, 0xf8, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x09, 0x88, 0x88, 0x77, 0x78, 0x8e, 0x48,
		0x88, 0x84, 0xe8, 0x87, 0xf8, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77, 0x88,
		0xe4, 0x44, 0x4e, 0x88, 0xf7, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77, 0x78,
		0x8e, 0xee, 0xe8, 0x87, 0xf7, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0xfe,
		0x88, 0xf6, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x02, 0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd,
		0xff, 0x00, 0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd,
		0xff, 0x00, 0xfc, 0xef, 0x88, 0x01, 0x87, 0xff,
		0xfd, 0xff, 0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f,
		0xff, 0x00, 0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8,
		0xf1, 0x88, 0x02, 0x87, 0xff, 0xff, GSEndString()
};

@chunk byte Dot4[] = {
		GSDrawBitmapAtCP (878),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x00, 0x78, 0xf0, 0x77, 0x00, 0x7f, 0x00,
		0x7f, 0xfd, 0xff, 0x01, 0xf7, 0x88, 0xfe, 0x77,
		0xfe, 0x88, 0xfb, 0x77, 0xfe, 0x88, 0x02, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x08, 0x78, 0x88, 0x77,
		0x77, 0x78, 0x8e, 0xee, 0xe8, 0x87, 0xfd, 0x77,
		0x06, 0x78, 0x8e, 0xee, 0xe8, 0x87, 0x77, 0x7f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77, 0x88,
		0xe4, 0x44, 0x4e, 0x88, 0xfd, 0x77, 0x06, 0x88,
		0xe4, 0x44, 0x4e, 0x88, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x78, 0x8e, 0x48, 0x88,
		0x84, 0xe8, 0x87, 0x77, 0x77, 0x78, 0x8e, 0x48,
		0x88, 0x84, 0xe8, 0x87, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x88, 0xe4, 0x88, 0xee, 0x88,
		0x4e, 0x88, 0x77, 0x77, 0x88, 0xe4, 0x88, 0xee,
		0x88, 0x4e, 0x88, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x8e, 0x48, 0x8e, 0xee, 0xe8, 0x84,
		0xe8, 0x77, 0x77, 0x8e, 0x48, 0x8e, 0xee, 0xe8,
		0x84, 0xe8, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x8e, 0x48, 0xee, 0x44, 0xee, 0x84, 0xe8,
		0x77, 0x77, 0x8e, 0x48, 0xee, 0x44, 0xee, 0x84,
		0xe8, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x8e, 0x48, 0xee, 0x44, 0xee, 0x84, 0xe8, 0x77,
		0x77, 0x8e, 0x48, 0xee, 0x44, 0xee, 0x84, 0xe8,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x8e,
		0x48, 0x8e, 0xee, 0xe8, 0x84, 0xe8, 0x77, 0x77,
		0x8e, 0x48, 0x8e, 0xee, 0xe8, 0x84, 0xe8, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x88, 0xe4,
		0x88, 0xee, 0x88, 0x4e, 0x88, 0x77, 0x77, 0x88,
		0xe4, 0x88, 0xee, 0x88, 0x4e, 0x88, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x78, 0x8e, 0x48,
		0x88, 0x84, 0xe8, 0x87, 0x77, 0x77, 0x78, 0x8e,
		0x48, 0x88, 0x84, 0xe8, 0x87, 0x7f, 0xfc, 0xff,
		0x08, 0x88, 0x88, 0x77, 0x77, 0x88, 0xe4, 0x44,
		0x4e, 0x88, 0xfd, 0x77, 0x06, 0x88, 0xe4, 0x44,
		0x4e, 0x88, 0x77, 0x7f, 0xfc, 0xff, 0x08, 0x88,
		0x88, 0x77, 0x77, 0x78, 0x8e, 0xee, 0xe8, 0x87,
		0xfd, 0x77, 0x06, 0x78, 0x8e, 0xee, 0xe8, 0x87,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0xfe, 0x88, 0xfb, 0x77, 0xfe, 0x88, 0x02,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0xfe, 0x88, 0xfb, 0x77,
		0xfe, 0x88, 0x02, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x08, 0x88, 0x88, 0x77, 0x77, 0x78, 0x8e, 0xee,
		0xe8, 0x87, 0xfd, 0x77, 0x06, 0x78, 0x8e, 0xee,
		0xe8, 0x87, 0x77, 0x7f, 0xfc, 0xff, 0x08, 0x88,
		0x88, 0x77, 0x77, 0x88, 0xe4, 0x44, 0x4e, 0x88,
		0xfd, 0x77, 0x06, 0x88, 0xe4, 0x44, 0x4e, 0x88,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x78, 0x8e, 0x48, 0x88, 0x84, 0xe8, 0x87, 0x77,
		0x77, 0x78, 0x8e, 0x48, 0x88, 0x84, 0xe8, 0x87,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x88,
		0xe4, 0x88, 0xee, 0x88, 0x4e, 0x88, 0x77, 0x77,
		0x88, 0xe4, 0x88, 0xee, 0x88, 0x4e, 0x88, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x8e, 0x48,
		0x8e, 0xee, 0xe8, 0x84, 0xe8, 0x77, 0x77, 0x8e,
		0x48, 0x8e, 0xee, 0xe8, 0x84, 0xe8, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x8e, 0x48, 0xee,
		0x44, 0xee, 0x84, 0xe8, 0x77, 0x77, 0x8e, 0x48,
		0xee, 0x44, 0xee, 0x84, 0xe8, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x8e, 0x48, 0xee, 0x44,
		0xee, 0x84, 0xe8, 0x77, 0x77, 0x8e, 0x48, 0xee,
		0x44, 0xee, 0x84, 0xe8, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x8e, 0x48, 0x8e, 0xee, 0xe8,
		0x84, 0xe8, 0x77, 0x77, 0x8e, 0x48, 0x8e, 0xee,
		0xe8, 0x84, 0xe8, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x88, 0xe4, 0x88, 0xee, 0x88, 0x4e,
		0x88, 0x77, 0x77, 0x88, 0xe4, 0x88, 0xee, 0x88,
		0x4e, 0x88, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x78, 0x8e, 0x48, 0x88, 0x84, 0xe8, 0x87,
		0x77, 0x77, 0x78, 0x8e, 0x48, 0x88, 0x84, 0xe8,
		0x87, 0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x77,
		0x77, 0x88, 0xe4, 0x44, 0x4e, 0x88, 0xfd, 0x77,
		0x06, 0x88, 0xe4, 0x44, 0x4e, 0x88, 0x77, 0x7f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77, 0x78,
		0x8e, 0xee, 0xe8, 0x87, 0xfd, 0x77, 0x06, 0x78,
		0x8e, 0xee, 0xe8, 0x87, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0xfe, 0x88, 0xfb,
		0x77, 0xfe, 0x88, 0x02, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88, 0x87, 0xf0,
		0x77, 0xfd, 0xff, 0x00, 0xfe, 0xee, 0x88, 0x00,
		0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xef, 0x88, 0x01,
		0x87, 0xff, 0xfd, 0xff, 0x00, 0xf8, 0xef, 0x88,
		0x01, 0x7f, 0xff, 0x00, 0x7f, 0xfe, 0xff, 0x01,
		0xf0, 0xf8, 0xf1, 0x88, 0x02, 0x87, 0xff, 0xff,
		GSEndString()
};

@chunk byte Dot5[] = {
		GSDrawBitmapAtCP (1008),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x00, 0x78, 0xf0, 0x77, 0x00, 0x7f, 0x00,
		0x7f, 0xfd, 0xff, 0x01, 0xf7, 0x88, 0xfe, 0x77,
		0xfe, 0x88, 0xfb, 0x77, 0xfe, 0x88, 0x02, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x08, 0x78, 0x88, 0x77,
		0x77, 0x78, 0x8e, 0xee, 0xe8, 0x87, 0xfd, 0x77,
		0x06, 0x78, 0x8e, 0xee, 0xe8, 0x87, 0x77, 0x7f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77, 0x88,
		0xe4, 0x44, 0x4e, 0x88, 0xfd, 0x77, 0x06, 0x88,
		0xe4, 0x44, 0x4e, 0x88, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x78, 0x8e, 0x48, 0x88,
		0x84, 0xe8, 0x87, 0x77, 0x77, 0x78, 0x8e, 0x48,
		0x88, 0x84, 0xe8, 0x87, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x88, 0xe4, 0x88, 0xee, 0x88,
		0x4e, 0x88, 0x77, 0x77, 0x88, 0xe4, 0x88, 0xee,
		0x88, 0x4e, 0x88, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x8e, 0x48, 0x8e, 0xee, 0xe8, 0x84,
		0xe8, 0x77, 0x77, 0x8e, 0x48, 0x8e, 0xee, 0xe8,
		0x84, 0xe8, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x8e, 0x48, 0xee, 0x44, 0xee, 0x84, 0xe8,
		0x77, 0x77, 0x8e, 0x48, 0xee, 0x44, 0xee, 0x84,
		0xe8, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x8e, 0x48, 0xee, 0x44, 0xee, 0x84, 0xe8, 0x77,
		0x77, 0x8e, 0x48, 0xee, 0x44, 0xee, 0x84, 0xe8,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x8e,
		0x48, 0x8e, 0xee, 0xe8, 0x84, 0xe8, 0x77, 0x77,
		0x8e, 0x48, 0x8e, 0xee, 0xe8, 0x84, 0xe8, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x88, 0xe4,
		0x88, 0xee, 0x88, 0x4e, 0x88, 0x77, 0x77, 0x88,
		0xe4, 0x88, 0xee, 0x88, 0x4e, 0x88, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x78, 0x8e, 0x48,
		0x88, 0x84, 0xe8, 0x87, 0x77, 0x77, 0x78, 0x8e,
		0x48, 0x88, 0x84, 0xe8, 0x87, 0x7f, 0xfc, 0xff,
		0x08, 0x88, 0x88, 0x77, 0x77, 0x88, 0xe4, 0x44,
		0x4e, 0x88, 0xfd, 0x77, 0x06, 0x88, 0xe4, 0x44,
		0x4e, 0x88, 0x77, 0x7f, 0xfc, 0xff, 0x08, 0x88,
		0x88, 0x77, 0x77, 0x78, 0x8e, 0xee, 0xe8, 0x87,
		0xfd, 0x77, 0x06, 0x78, 0x8e, 0xee, 0xe8, 0x87,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0xfe, 0x88, 0xfb, 0x77, 0xfe, 0x88, 0x02,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x78, 0x88, 0x88,
		0x87, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x88, 0xee, 0xee,
		0x88, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x78, 0x8e, 0x44,
		0x44, 0xe8, 0x87, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x88,
		0xe4, 0x88, 0x88, 0x4e, 0x88, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77,
		0x07, 0x78, 0x8e, 0x48, 0x8e, 0xe8, 0x84, 0xe8,
		0x87, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x07, 0x78, 0xe4, 0x88,
		0xee, 0xee, 0x88, 0x4e, 0x87, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77,
		0x07, 0x78, 0xe4, 0x8e, 0xe4, 0x4e, 0xe8, 0x4e,
		0x87, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x07, 0x78, 0xe4, 0x8e,
		0xe4, 0x4e, 0xe8, 0x4e, 0x87, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77,
		0x07, 0x78, 0xe4, 0x88, 0xee, 0xee, 0x88, 0x4e,
		0x87, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x07, 0x78, 0x8e, 0x48,
		0x8e, 0xe8, 0x84, 0xe8, 0x87, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x88, 0xe4, 0x88, 0x88, 0x4e, 0x88, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x78, 0x8e, 0x44, 0x44, 0xe8,
		0x87, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x88, 0xee, 0xee,
		0x88, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x03, 0x78, 0x88, 0x88,
		0x87, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0xfe, 0x88,
		0xfb, 0x77, 0xfe, 0x88, 0x02, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77, 0x78,
		0x8e, 0xee, 0xe8, 0x87, 0xfd, 0x77, 0x06, 0x78,
		0x8e, 0xee, 0xe8, 0x87, 0x77, 0x7f, 0xfc, 0xff,
		0x08, 0x88, 0x88, 0x77, 0x77, 0x88, 0xe4, 0x44,
		0x4e, 0x88, 0xfd, 0x77, 0x06, 0x88, 0xe4, 0x44,
		0x4e, 0x88, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x78, 0x8e, 0x48, 0x88, 0x84, 0xe8,
		0x87, 0x77, 0x77, 0x78, 0x8e, 0x48, 0x88, 0x84,
		0xe8, 0x87, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x88, 0xe4, 0x88, 0xee, 0x88, 0x4e, 0x88,
		0x77, 0x77, 0x88, 0xe4, 0x88, 0xee, 0x88, 0x4e,
		0x88, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x8e, 0x48, 0x8e, 0xee, 0xe8, 0x84, 0xe8, 0x77,
		0x77, 0x8e, 0x48, 0x8e, 0xee, 0xe8, 0x84, 0xe8,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x8e,
		0x48, 0xee, 0x44, 0xee, 0x84, 0xe8, 0x77, 0x77,
		0x8e, 0x48, 0xee, 0x44, 0xee, 0x84, 0xe8, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x8e, 0x48,
		0xee, 0x44, 0xee, 0x84, 0xe8, 0x77, 0x77, 0x8e,
		0x48, 0xee, 0x44, 0xee, 0x84, 0xe8, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x8e, 0x48, 0x8e,
		0xee, 0xe8, 0x84, 0xe8, 0x77, 0x77, 0x8e, 0x48,
		0x8e, 0xee, 0xe8, 0x84, 0xe8, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x88, 0xe4, 0x88, 0xee,
		0x88, 0x4e, 0x88, 0x77, 0x77, 0x88, 0xe4, 0x88,
		0xee, 0x88, 0x4e, 0x88, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x78, 0x8e, 0x48, 0x88, 0x84,
		0xe8, 0x87, 0x77, 0x77, 0x78, 0x8e, 0x48, 0x88,
		0x84, 0xe8, 0x87, 0x7f, 0xfc, 0xff, 0x08, 0x88,
		0x88, 0x77, 0x77, 0x88, 0xe4, 0x44, 0x4e, 0x88,
		0xfd, 0x77, 0x06, 0x88, 0xe4, 0x44, 0x4e, 0x88,
		0x77, 0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x77,
		0x77, 0x78, 0x8e, 0xee, 0xe8, 0x87, 0xfd, 0x77,
		0x06, 0x78, 0x8e, 0xee, 0xe8, 0x87, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0xfe,
		0x88, 0xfb, 0x77, 0xfe, 0x88, 0x02, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88,
		0x87, 0xf0, 0x77, 0xfd, 0xff, 0x00, 0xfe, 0xee,
		0x88, 0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xef,
		0x88, 0x01, 0x87, 0xff, 0xfd, 0xff, 0x00, 0xf8,
		0xef, 0x88, 0x01, 0x7f, 0xff, 0x00, 0x7f, 0xfe,
		0xff, 0x01, 0xf0, 0xf8, 0xf1, 0x88, 0x02, 0x87,
		0xff, 0xff, GSEndString()
};

@chunk byte Dot6[] = {
		GSDrawBitmapAtCP (1058),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x00, 0x78, 0xf0, 0x77, 0x00, 0x7f, 0x00,
		0x7f, 0xfd, 0xff, 0x01, 0xf7, 0x88, 0xfe, 0x77,
		0xfe, 0x88, 0xfb, 0x77, 0xfe, 0x88, 0x02, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x08, 0x78, 0x88, 0x77,
		0x77, 0x78, 0x8e, 0xee, 0xe8, 0x87, 0xfd, 0x77,
		0x06, 0x78, 0x8e, 0xee, 0xe8, 0x87, 0x77, 0x7f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77, 0x88,
		0xe4, 0x44, 0x4e, 0x88, 0xfd, 0x77, 0x06, 0x88,
		0xe4, 0x44, 0x4e, 0x88, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x78, 0x8e, 0x48, 0x88,
		0x84, 0xe8, 0x87, 0x77, 0x77, 0x78, 0x8e, 0x48,
		0x88, 0x84, 0xe8, 0x87, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x88, 0xe4, 0x88, 0xee, 0x88,
		0x4e, 0x88, 0x77, 0x77, 0x88, 0xe4, 0x88, 0xee,
		0x88, 0x4e, 0x88, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x8e, 0x48, 0x8e, 0xee, 0xe8, 0x84,
		0xe8, 0x77, 0x77, 0x8e, 0x48, 0x8e, 0xee, 0xe8,
		0x84, 0xe8, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x8e, 0x48, 0xee, 0x44, 0xee, 0x84, 0xe8,
		0x77, 0x77, 0x8e, 0x48, 0xee, 0x44, 0xee, 0x84,
		0xe8, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x8e, 0x48, 0xee, 0x44, 0xee, 0x84, 0xe8, 0x77,
		0x77, 0x8e, 0x48, 0xee, 0x44, 0xee, 0x84, 0xe8,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x8e,
		0x48, 0x8e, 0xee, 0xe8, 0x84, 0xe8, 0x77, 0x77,
		0x8e, 0x48, 0x8e, 0xee, 0xe8, 0x84, 0xe8, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x88, 0xe4,
		0x88, 0xee, 0x88, 0x4e, 0x88, 0x77, 0x77, 0x88,
		0xe4, 0x88, 0xee, 0x88, 0x4e, 0x88, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x78, 0x8e, 0x48,
		0x88, 0x84, 0xe8, 0x87, 0x77, 0x77, 0x78, 0x8e,
		0x48, 0x88, 0x84, 0xe8, 0x87, 0x7f, 0xfc, 0xff,
		0x08, 0x88, 0x88, 0x77, 0x77, 0x88, 0xe4, 0x44,
		0x4e, 0x88, 0xfd, 0x77, 0x06, 0x88, 0xe4, 0x44,
		0x4e, 0x88, 0x77, 0x7f, 0xfc, 0xff, 0x08, 0x88,
		0x88, 0x77, 0x77, 0x78, 0x8e, 0xee, 0xe8, 0x87,
		0xfd, 0x77, 0x06, 0x78, 0x8e, 0xee, 0xe8, 0x87,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0xfe, 0x88, 0xfb, 0x77, 0xfe, 0x88, 0x02,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0xfe, 0x88, 0xfb, 0x77,
		0xfe, 0x88, 0x02, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x08, 0x88, 0x88, 0x77, 0x77, 0x78, 0x8e, 0xee,
		0xe8, 0x87, 0xfd, 0x77, 0x06, 0x78, 0x8e, 0xee,
		0xe8, 0x87, 0x77, 0x7f, 0xfc, 0xff, 0x08, 0x88,
		0x88, 0x77, 0x77, 0x88, 0xe4, 0x44, 0x4e, 0x88,
		0xfd, 0x77, 0x06, 0x88, 0xe4, 0x44, 0x4e, 0x88,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x78, 0x8e, 0x48, 0x88, 0x84, 0xe8, 0x87, 0x77,
		0x77, 0x78, 0x8e, 0x48, 0x88, 0x84, 0xe8, 0x87,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x88,
		0xe4, 0x88, 0xee, 0x88, 0x4e, 0x88, 0x77, 0x77,
		0x88, 0xe4, 0x88, 0xee, 0x88, 0x4e, 0x88, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x8e, 0x48,
		0x8e, 0xee, 0xe8, 0x84, 0xe8, 0x77, 0x77, 0x8e,
		0x48, 0x8e, 0xee, 0xe8, 0x84, 0xe8, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x8e, 0x48, 0xee,
		0x44, 0xee, 0x84, 0xe8, 0x77, 0x77, 0x8e, 0x48,
		0xee, 0x44, 0xee, 0x84, 0xe8, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x8e, 0x48, 0xee, 0x44,
		0xee, 0x84, 0xe8, 0x77, 0x77, 0x8e, 0x48, 0xee,
		0x44, 0xee, 0x84, 0xe8, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x8e, 0x48, 0x8e, 0xee, 0xe8,
		0x84, 0xe8, 0x77, 0x77, 0x8e, 0x48, 0x8e, 0xee,
		0xe8, 0x84, 0xe8, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x88, 0xe4, 0x88, 0xee, 0x88, 0x4e,
		0x88, 0x77, 0x77, 0x88, 0xe4, 0x88, 0xee, 0x88,
		0x4e, 0x88, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x78, 0x8e, 0x48, 0x88, 0x84, 0xe8, 0x87,
		0x77, 0x77, 0x78, 0x8e, 0x48, 0x88, 0x84, 0xe8,
		0x87, 0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x77,
		0x77, 0x88, 0xe4, 0x44, 0x4e, 0x88, 0xfd, 0x77,
		0x06, 0x88, 0xe4, 0x44, 0x4e, 0x88, 0x77, 0x7f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77, 0x78,
		0x8e, 0xee, 0xe8, 0x87, 0xfd, 0x77, 0x06, 0x78,
		0x8e, 0xee, 0xe8, 0x87, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0xfe, 0x88, 0xfb,
		0x77, 0xfe, 0x88, 0x02, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0xfe, 0x88, 0xfb, 0x77, 0xfe, 0x88, 0x02, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x77,
		0x77, 0x78, 0x8e, 0xee, 0xe8, 0x87, 0xfd, 0x77,
		0x06, 0x78, 0x8e, 0xee, 0xe8, 0x87, 0x77, 0x7f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77, 0x88,
		0xe4, 0x44, 0x4e, 0x88, 0xfd, 0x77, 0x06, 0x88,
		0xe4, 0x44, 0x4e, 0x88, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x78, 0x8e, 0x48, 0x88,
		0x84, 0xe8, 0x87, 0x77, 0x77, 0x78, 0x8e, 0x48,
		0x88, 0x84, 0xe8, 0x87, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x88, 0xe4, 0x88, 0xee, 0x88,
		0x4e, 0x88, 0x77, 0x77, 0x88, 0xe4, 0x88, 0xee,
		0x88, 0x4e, 0x88, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x8e, 0x48, 0x8e, 0xee, 0xe8, 0x84,
		0xe8, 0x77, 0x77, 0x8e, 0x48, 0x8e, 0xee, 0xe8,
		0x84, 0xe8, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x8e, 0x48, 0xee, 0x44, 0xee, 0x84, 0xe8,
		0x77, 0x77, 0x8e, 0x48, 0xee, 0x44, 0xee, 0x84,
		0xe8, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x8e, 0x48, 0xee, 0x44, 0xee, 0x84, 0xe8, 0x77,
		0x77, 0x8e, 0x48, 0xee, 0x44, 0xee, 0x84, 0xe8,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x8e,
		0x48, 0x8e, 0xee, 0xe8, 0x84, 0xe8, 0x77, 0x77,
		0x8e, 0x48, 0x8e, 0xee, 0xe8, 0x84, 0xe8, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x88, 0xe4,
		0x88, 0xee, 0x88, 0x4e, 0x88, 0x77, 0x77, 0x88,
		0xe4, 0x88, 0xee, 0x88, 0x4e, 0x88, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x78, 0x8e, 0x48,
		0x88, 0x84, 0xe8, 0x87, 0x77, 0x77, 0x78, 0x8e,
		0x48, 0x88, 0x84, 0xe8, 0x87, 0x7f, 0xfc, 0xff,
		0x08, 0x88, 0x88, 0x77, 0x77, 0x88, 0xe4, 0x44,
		0x4e, 0x88, 0xfd, 0x77, 0x06, 0x88, 0xe4, 0x44,
		0x4e, 0x88, 0x77, 0x7f, 0xfc, 0xff, 0x08, 0x88,
		0x88, 0x77, 0x77, 0x78, 0x8e, 0xee, 0xe8, 0x87,
		0xfd, 0x77, 0x06, 0x78, 0x8e, 0xee, 0xe8, 0x87,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0xfe, 0x88, 0xfb, 0x77, 0xfe, 0x88, 0x02,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02,
		0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd, 0xff, 0x00,
		0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd, 0xff, 0x00,
		0xfc, 0xef, 0x88, 0x01, 0x87, 0xff, 0xfd, 0xff,
		0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f, 0xff, 0x00,
		0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8, 0xf1, 0x88,
		0x02, 0x87, 0xff, 0xff, GSEndString()
};

@chunk byte Dot7[] = {
		GSDrawBitmapAtCP (1036),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xfa, 0x77, 0x03, 0x78, 0x88, 0x88, 0x87,
		0xfb, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc, 0xff,
		0x00, 0x78, 0xfa, 0x77, 0x03, 0x88, 0xee, 0xee,
		0x88, 0xfb, 0x77, 0x00, 0x7f, 0x00, 0x7f, 0xfd,
		0xff, 0x01, 0xf7, 0x88, 0xfb, 0x77, 0x05, 0x78,
		0x8e, 0x44, 0x44, 0xe8, 0x87, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x78, 0x88, 0xfb, 0x77,
		0x05, 0x88, 0xe4, 0x88, 0x88, 0x4e, 0x88, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x8e, 0x48, 0x8e, 0xe8, 0x84,
		0xe8, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x8e, 0x48, 0xe4,
		0x4e, 0x84, 0xe8, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x8e,
		0x48, 0xe4, 0x4e, 0x84, 0xe8, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x8e, 0x48, 0x8e, 0xe8, 0x84, 0xe8, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x88, 0xe4, 0x88, 0x88, 0x4e,
		0x88, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x78, 0x8e, 0x44,
		0x44, 0xe8, 0x87, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x88,
		0xee, 0xee, 0x88, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x78,
		0x88, 0x88, 0x87, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x03, 0x78, 0x88, 0x88, 0x87, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x03, 0x88, 0xee, 0xee, 0x88, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x78, 0x8e, 0x44, 0x44, 0xe8, 0x87, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x88, 0xe4, 0x88, 0x88, 0x4e,
		0x88, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x8e, 0x48, 0x8e,
		0xe8, 0x84, 0xe8, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x8e,
		0x48, 0xe4, 0x4e, 0x84, 0xe8, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x8e, 0x48, 0xe4, 0x4e, 0x84, 0xe8, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x8e, 0x48, 0x8e, 0xe8, 0x84,
		0xe8, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x03,
		0x88, 0x88, 0x77, 0x77, 0xfe, 0x88, 0x07, 0x77,
		0x88, 0xe4, 0x88, 0x88, 0x4e, 0x88, 0x77, 0xfe,
		0x88, 0x01, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x78, 0x8e, 0xee, 0xe8, 0x87, 0x78,
		0x8e, 0x44, 0x44, 0xe8, 0x87, 0x78, 0x8e, 0xee,
		0xe8, 0x87, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x88, 0xe4, 0x44, 0x4e, 0x88, 0x77, 0x88,
		0xee, 0xee, 0x88, 0x77, 0x88, 0xe4, 0x44, 0x4e,
		0x88, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x78,
		0x8e, 0x48, 0x88, 0x84, 0xe8, 0x87, 0x78, 0x88,
		0x88, 0x87, 0x78, 0x8e, 0x48, 0x88, 0x84, 0xe8,
		0x8f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x78, 0xe4,
		0x88, 0xee, 0x88, 0x4e, 0x87, 0xfd, 0x77, 0x06,
		0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e, 0x8f, 0xfc,
		0xff, 0x08, 0x88, 0x88, 0x78, 0xe4, 0x8e, 0x44,
		0xe8, 0x4e, 0x87, 0xfd, 0x77, 0x06, 0x78, 0xe4,
		0x8e, 0x44, 0xe8, 0x4e, 0x8f, 0xfc, 0xff, 0x08,
		0x88, 0x88, 0x78, 0xe4, 0x8e, 0x44, 0xe8, 0x4e,
		0x87, 0xfd, 0x77, 0x06, 0x78, 0xe4, 0x8e, 0x44,
		0xe8, 0x4e, 0x8f, 0xfc, 0xff, 0x08, 0x88, 0x88,
		0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e, 0x87, 0xfd,
		0x77, 0x06, 0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e,
		0x8f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x78, 0x8e,
		0x48, 0x88, 0x84, 0xe8, 0x87, 0x78, 0x88, 0x88,
		0x87, 0x78, 0x8e, 0x48, 0x88, 0x84, 0xe8, 0x8f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x88, 0xe4,
		0x44, 0x4e, 0x88, 0x77, 0x88, 0xee, 0xee, 0x88,
		0x77, 0x88, 0xe4, 0x44, 0x4e, 0x88, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x78, 0x8e, 0xee,
		0xe8, 0x87, 0x78, 0x8e, 0x44, 0x44, 0xe8, 0x87,
		0x78, 0x8e, 0xee, 0xe8, 0x87, 0x7f, 0xfc, 0xff,
		0x03, 0x88, 0x88, 0x77, 0x77, 0xfe, 0x88, 0x07,
		0x77, 0x88, 0xe4, 0x88, 0x88, 0x4e, 0x88, 0x77,
		0xfe, 0x88, 0x01, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x8e, 0x48, 0x8e,
		0xe8, 0x84, 0xe8, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x8e,
		0x48, 0xe4, 0x4e, 0x84, 0xe8, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x8e, 0x48, 0xe4, 0x4e, 0x84, 0xe8, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x8e, 0x48, 0x8e, 0xe8, 0x84,
		0xe8, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x03,
		0x88, 0x88, 0x77, 0x77, 0xfe, 0x88, 0x07, 0x77,
		0x88, 0xe4, 0x88, 0x88, 0x4e, 0x88, 0x77, 0xfe,
		0x88, 0x01, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x78, 0x8e, 0xee, 0xe8, 0x87, 0x78,
		0x8e, 0x44, 0x44, 0xe8, 0x87, 0x78, 0x8e, 0xee,
		0xe8, 0x87, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x88, 0xe4, 0x44, 0x4e, 0x88, 0x77, 0x88,
		0xee, 0xee, 0x88, 0x77, 0x88, 0xe4, 0x44, 0x4e,
		0x88, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x78,
		0x8e, 0x48, 0x88, 0x84, 0xe8, 0x87, 0x78, 0x88,
		0x88, 0x87, 0x78, 0x8e, 0x48, 0x88, 0x84, 0xe8,
		0x8f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x78, 0xe4,
		0x88, 0xee, 0x88, 0x4e, 0x87, 0xfd, 0x77, 0x06,
		0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e, 0x8f, 0xfc,
		0xff, 0x08, 0x88, 0x88, 0x78, 0xe4, 0x8e, 0x44,
		0xe8, 0x4e, 0x87, 0xfd, 0x77, 0x06, 0x78, 0xe4,
		0x8e, 0x44, 0xe8, 0x4e, 0x8f, 0xfc, 0xff, 0x08,
		0x88, 0x88, 0x78, 0xe4, 0x8e, 0x44, 0xe8, 0x4e,
		0x87, 0xfd, 0x77, 0x06, 0x78, 0xe4, 0x8e, 0x44,
		0xe8, 0x4e, 0x8f, 0xfc, 0xff, 0x08, 0x88, 0x88,
		0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e, 0x87, 0xfd,
		0x77, 0x06, 0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e,
		0x8f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x78, 0x8e,
		0x48, 0x88, 0x84, 0xe8, 0x87, 0xfd, 0x77, 0x06,
		0x78, 0x8e, 0x48, 0x88, 0x84, 0xe8, 0x8f, 0xfc,
		0xff, 0x07, 0x88, 0x88, 0x77, 0x88, 0xe4, 0x44,
		0x4e, 0x88, 0xfb, 0x77, 0x05, 0x88, 0xe4, 0x44,
		0x4e, 0x88, 0x7f, 0xfc, 0xff, 0x07, 0x88, 0x88,
		0x77, 0x78, 0x8e, 0xee, 0xe8, 0x87, 0xfb, 0x77,
		0x05, 0x78, 0x8e, 0xee, 0xe8, 0x87, 0x7f, 0xfc,
		0xff, 0x03, 0x88, 0x88, 0x77, 0x77, 0xfe, 0x88,
		0xf9, 0x77, 0xfe, 0x88, 0x01, 0x77, 0x7f, 0xfc,
		0xff, 0x02, 0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd,
		0xff, 0x00, 0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd,
		0xff, 0x00, 0xfc, 0xef, 0x88, 0x01, 0x87, 0xff,
		0xfd, 0xff, 0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f,
		0xff, 0x00, 0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8,
		0xf1, 0x88, 0x02, 0x87, 0xff, 0xff, GSEndString()
};

@chunk byte Dot8[] = {
		GSDrawBitmapAtCP (1098),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x02,
		0xf7, 0x77, 0x77, 0xfe, 0x88, 0xf9, 0x77, 0xfe,
		0x88, 0x01, 0x77, 0xff, 0x00, 0x3f, 0xfc, 0xff,
		0x06, 0x78, 0x77, 0x78, 0x8e, 0xee, 0xe8, 0x87,
		0xfb, 0x77, 0x05, 0x78, 0x8e, 0xee, 0xe8, 0x87,
		0x7f, 0x00, 0x7f, 0xfd, 0xff, 0x07, 0xf7, 0x88,
		0x77, 0x88, 0xe4, 0x44, 0x4e, 0x88, 0xfb, 0x77,
		0x05, 0x88, 0xe4, 0x44, 0x4e, 0x88, 0x7f, 0xfc,
		0xff, 0x08, 0x78, 0x88, 0x78, 0x8e, 0x48, 0x88,
		0x84, 0xe8, 0x87, 0xfd, 0x77, 0x06, 0x78, 0x8e,
		0x48, 0x88, 0x84, 0xe8, 0x8f, 0xfc, 0xff, 0x08,
		0x88, 0x88, 0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e,
		0x87, 0xfd, 0x77, 0x06, 0x78, 0xe4, 0x88, 0xee,
		0x88, 0x4e, 0x8f, 0xfc, 0xff, 0x08, 0x88, 0x88,
		0x78, 0xe4, 0x8e, 0x44, 0xe8, 0x4e, 0x87, 0xfd,
		0x77, 0x06, 0x78, 0xe4, 0x8e, 0x44, 0xe8, 0x4e,
		0x8f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x78, 0xe4,
		0x8e, 0x44, 0xe8, 0x4e, 0x87, 0xfd, 0x77, 0x06,
		0x78, 0xe4, 0x8e, 0x44, 0xe8, 0x4e, 0x8f, 0xfc,
		0xff, 0x08, 0x88, 0x88, 0x78, 0xe4, 0x88, 0xee,
		0x88, 0x4e, 0x87, 0xfd, 0x77, 0x06, 0x78, 0xe4,
		0x88, 0xee, 0x88, 0x4e, 0x8f, 0xfc, 0xff, 0x08,
		0x88, 0x88, 0x78, 0x8e, 0x48, 0x88, 0x84, 0xe8,
		0x87, 0xfd, 0x77, 0x06, 0x78, 0x8e, 0x48, 0x88,
		0x84, 0xe8, 0x8f, 0xfc, 0xff, 0x07, 0x88, 0x88,
		0x77, 0x88, 0xe4, 0x44, 0x4e, 0x88, 0xfb, 0x77,
		0x05, 0x88, 0xe4, 0x44, 0x4e, 0x88, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x78, 0x8e, 0xee,
		0xe8, 0x87, 0x77, 0x78, 0x88, 0x88, 0x87, 0x77,
		0x78, 0x8e, 0xee, 0xe8, 0x87, 0x7f, 0xfc, 0xff,
		0x03, 0x88, 0x88, 0x77, 0x77, 0xfe, 0x88, 0x07,
		0x77, 0x77, 0x88, 0xee, 0xee, 0x88, 0x77, 0x77,
		0xfe, 0x88, 0x01, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x78, 0x8e, 0x44,
		0x44, 0xe8, 0x87, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x88,
		0xe4, 0x88, 0x88, 0x4e, 0x88, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x8e, 0x48, 0x8e, 0xe8, 0x84, 0xe8, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x8e, 0x48, 0xe4, 0x4e, 0x84,
		0xe8, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x8e, 0x48, 0xe4,
		0x4e, 0x84, 0xe8, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x8e,
		0x48, 0x8e, 0xe8, 0x84, 0xe8, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x88, 0xe4, 0x88, 0x88, 0x4e, 0x88, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x03, 0x88, 0x88,
		0x77, 0x77, 0xfe, 0x88, 0x07, 0x77, 0x78, 0x8e,
		0x44, 0x44, 0xe8, 0x87, 0x77, 0xfe, 0x88, 0x01,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x78, 0x8e, 0xee, 0xe8, 0x87, 0x77, 0x88, 0xee,
		0xee, 0x88, 0x77, 0x78, 0x8e, 0xee, 0xe8, 0x87,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x88,
		0xe4, 0x44, 0x4e, 0x88, 0x77, 0x78, 0x88, 0x88,
		0x87, 0x77, 0x88, 0xe4, 0x44, 0x4e, 0x88, 0x7f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x78, 0x8e, 0x48,
		0x88, 0x84, 0xe8, 0x87, 0xfd, 0x77, 0x06, 0x78,
		0x8e, 0x48, 0x88, 0x84, 0xe8, 0x8f, 0xfc, 0xff,
		0x08, 0x88, 0x88, 0x78, 0xe4, 0x88, 0xee, 0x88,
		0x4e, 0x87, 0xfd, 0x77, 0x06, 0x78, 0xe4, 0x88,
		0xee, 0x88, 0x4e, 0x8f, 0xfc, 0xff, 0x08, 0x88,
		0x88, 0x78, 0xe4, 0x8e, 0x44, 0xe8, 0x4e, 0x87,
		0xfd, 0x77, 0x06, 0x78, 0xe4, 0x8e, 0x44, 0xe8,
		0x4e, 0x8f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x78,
		0xe4, 0x8e, 0x44, 0xe8, 0x4e, 0x87, 0xfd, 0x77,
		0x06, 0x78, 0xe4, 0x8e, 0x44, 0xe8, 0x4e, 0x8f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x78, 0xe4, 0x88,
		0xee, 0x88, 0x4e, 0x87, 0xfd, 0x77, 0x06, 0x78,
		0xe4, 0x88, 0xee, 0x88, 0x4e, 0x8f, 0xfc, 0xff,
		0x08, 0x88, 0x88, 0x78, 0x8e, 0x48, 0x88, 0x84,
		0xe8, 0x87, 0xfd, 0x77, 0x06, 0x78, 0x8e, 0x48,
		0x88, 0x84, 0xe8, 0x8f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x88, 0xe4, 0x44, 0x4e, 0x88, 0x77,
		0x78, 0x88, 0x88, 0x87, 0x77, 0x88, 0xe4, 0x44,
		0x4e, 0x88, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x78, 0x8e, 0xee, 0xe8, 0x87, 0x77, 0x88,
		0xee, 0xee, 0x88, 0x77, 0x78, 0x8e, 0xee, 0xe8,
		0x87, 0x7f, 0xfc, 0xff, 0x03, 0x88, 0x88, 0x77,
		0x77, 0xfe, 0x88, 0x07, 0x77, 0x78, 0x8e, 0x44,
		0x44, 0xe8, 0x87, 0x77, 0xfe, 0x88, 0x01, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x88, 0xe4, 0x88, 0x88, 0x4e, 0x88, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x8e, 0x48, 0x8e, 0xe8, 0x84,
		0xe8, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x8e, 0x48, 0xe4,
		0x4e, 0x84, 0xe8, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x8e,
		0x48, 0xe4, 0x4e, 0x84, 0xe8, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x8e, 0x48, 0x8e, 0xe8, 0x84, 0xe8, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x88, 0xe4, 0x88, 0x88, 0x4e,
		0x88, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x78, 0x8e, 0x44,
		0x44, 0xe8, 0x87, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x03, 0x88, 0x88, 0x77, 0x77, 0xfe, 0x88,
		0x07, 0x77, 0x77, 0x88, 0xee, 0xee, 0x88, 0x77,
		0x77, 0xfe, 0x88, 0x01, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x78, 0x8e, 0xee, 0xe8,
		0x87, 0x77, 0x78, 0x88, 0x88, 0x87, 0x77, 0x78,
		0x8e, 0xee, 0xe8, 0x87, 0x7f, 0xfc, 0xff, 0x07,
		0x88, 0x88, 0x77, 0x88, 0xe4, 0x44, 0x4e, 0x88,
		0xfb, 0x77, 0x05, 0x88, 0xe4, 0x44, 0x4e, 0x88,
		0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x78, 0x8e,
		0x48, 0x88, 0x84, 0xe8, 0x87, 0xfd, 0x77, 0x06,
		0x78, 0x8e, 0x48, 0x88, 0x84, 0xe8, 0x8f, 0xfc,
		0xff, 0x08, 0x88, 0x88, 0x78, 0xe4, 0x88, 0xee,
		0x88, 0x4e, 0x87, 0xfd, 0x77, 0x06, 0x78, 0xe4,
		0x88, 0xee, 0x88, 0x4e, 0x8f, 0xfc, 0xff, 0x08,
		0x88, 0x88, 0x78, 0xe4, 0x8e, 0x44, 0xe8, 0x4e,
		0x87, 0xfd, 0x77, 0x06, 0x78, 0xe4, 0x8e, 0x44,
		0xe8, 0x4e, 0x8f, 0xfc, 0xff, 0x08, 0x88, 0x88,
		0x78, 0xe4, 0x8e, 0x44, 0xe8, 0x4e, 0x87, 0xfd,
		0x77, 0x06, 0x78, 0xe4, 0x8e, 0x44, 0xe8, 0x4e,
		0x8f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x78, 0xe4,
		0x88, 0xee, 0x88, 0x4e, 0x87, 0xfd, 0x77, 0x06,
		0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e, 0x8f, 0xfc,
		0xff, 0x08, 0x88, 0x88, 0x78, 0x8e, 0x48, 0x88,
		0x84, 0xe8, 0x87, 0xfd, 0x77, 0x06, 0x78, 0x8e,
		0x48, 0x88, 0x84, 0xe8, 0x8f, 0xfc, 0xff, 0x07,
		0x88, 0x88, 0x77, 0x88, 0xe4, 0x44, 0x4e, 0x88,
		0xfb, 0x77, 0x05, 0x88, 0xe4, 0x44, 0x4e, 0x88,
		0x7f, 0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x78,
		0x8e, 0xee, 0xe8, 0x87, 0xfb, 0x77, 0x05, 0x78,
		0x8e, 0xee, 0xe8, 0x87, 0x7f, 0xfc, 0xff, 0x03,
		0x88, 0x88, 0x77, 0x77, 0xfe, 0x88, 0xf9, 0x77,
		0xfe, 0x88, 0x01, 0x77, 0x7f, 0xfc, 0xff, 0x02,
		0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd, 0xff, 0x00,
		0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd, 0xff, 0x00,
		0xfc, 0xef, 0x88, 0x01, 0x87, 0xff, 0xfd, 0xff,
		0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f, 0xff, 0x00,
		0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8, 0xf1, 0x88,
		0x02, 0x87, 0xff, 0xff, GSEndString()
};

@chunk byte Dot9[] = {
		GSDrawBitmapAtCP (1114),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf9, 0x77, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x00, 0xff, 0x00, 0x3f, 0xfc, 0xff, 0x00, 0x78,
		0xfa, 0x77, 0x03, 0x78, 0xee, 0xee, 0x87, 0xfb,
		0x77, 0x00, 0x7f, 0x00, 0x7f, 0xfd, 0xff, 0x01,
		0xf7, 0x88, 0xfa, 0x77, 0x03, 0x8e, 0x44, 0x44,
		0xe8, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x78, 0x88, 0xfb, 0x77, 0x05, 0x78, 0xe4, 0x88,
		0x88, 0x4e, 0x87, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x8e,
		0x48, 0x8e, 0xe8, 0x84, 0xe8, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x8e, 0x48, 0xe4, 0x4e, 0x84, 0xe8, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x8e, 0x48, 0xe4, 0x4e, 0x84,
		0xe8, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfb, 0x77, 0x05, 0x8e, 0x48, 0x8e,
		0xe8, 0x84, 0xe8, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x78, 0x88,
		0x87, 0x77, 0x78, 0xe4, 0x88, 0x88, 0x4e, 0x87,
		0x77, 0x78, 0x88, 0x87, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x8e, 0xee, 0xe8,
		0x77, 0x77, 0x8e, 0x44, 0x44, 0xe8, 0x77, 0x77,
		0x8e, 0xee, 0xe8, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x78, 0xe4, 0x44, 0x4e, 0x87,
		0x77, 0x78, 0xee, 0xee, 0x87, 0x77, 0x78, 0xe4,
		0x44, 0x4e, 0x87, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x8e, 0x48, 0x88, 0x84, 0xe8, 0x77,
		0x77, 0x88, 0x88, 0x77, 0x77, 0x8e, 0x48, 0x88,
		0x84, 0xe8, 0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88,
		0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e, 0x87, 0xfd,
		0x77, 0x06, 0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e,
		0x8f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x78, 0xe4,
		0x8e, 0x44, 0xe8, 0x4e, 0x87, 0xfd, 0x77, 0x06,
		0x78, 0xe4, 0x8e, 0x44, 0xe8, 0x4e, 0x8f, 0xfc,
		0xff, 0x08, 0x88, 0x88, 0x78, 0xe4, 0x8e, 0x44,
		0xe8, 0x4e, 0x87, 0xfd, 0x77, 0x06, 0x78, 0xe4,
		0x8e, 0x44, 0xe8, 0x4e, 0x8f, 0xfc, 0xff, 0x08,
		0x88, 0x88, 0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e,
		0x87, 0xfd, 0x77, 0x06, 0x78, 0xe4, 0x88, 0xee,
		0x88, 0x4e, 0x8f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x8e, 0x48, 0x88, 0x84, 0xe8, 0x77, 0x77,
		0x88, 0x88, 0x77, 0x77, 0x8e, 0x48, 0x88, 0x84,
		0xe8, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x78, 0xe4, 0x44, 0x4e, 0x87, 0x77, 0x78, 0xee,
		0xee, 0x87, 0x77, 0x78, 0xe4, 0x44, 0x4e, 0x87,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x8e, 0xee, 0xe8, 0x77, 0x77, 0x8e, 0x44, 0x44,
		0xe8, 0x77, 0x77, 0x8e, 0xee, 0xe8, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x78,
		0x88, 0x87, 0x77, 0x78, 0xe4, 0x88, 0x88, 0x4e,
		0x87, 0x77, 0x78, 0x88, 0x87, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x8e,
		0x48, 0x8e, 0xe8, 0x84, 0xe8, 0xfc, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x05, 0x8e, 0x48, 0xe4, 0x4e, 0x84, 0xe8, 0xfc,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfb, 0x77, 0x05, 0x8e, 0x48, 0xe4, 0x4e, 0x84,
		0xe8, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x77, 0x78, 0x88, 0x87, 0x77,
		0x8e, 0x48, 0x8e, 0xe8, 0x84, 0xe8, 0x77, 0x78,
		0x88, 0x87, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x8e, 0xee, 0xe8, 0x77, 0x78,
		0xe4, 0x88, 0x88, 0x4e, 0x87, 0x77, 0x8e, 0xee,
		0xe8, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x78, 0xe4, 0x44, 0x4e, 0x87, 0x77, 0x8e,
		0x44, 0x44, 0xe8, 0x77, 0x78, 0xe4, 0x44, 0x4e,
		0x87, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x8e, 0x48, 0x88, 0x84, 0xe8, 0x77, 0x78, 0xee,
		0xee, 0x87, 0x77, 0x8e, 0x48, 0x88, 0x84, 0xe8,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x78, 0xe4,
		0x88, 0xee, 0x88, 0x4e, 0x87, 0x77, 0x88, 0x88,
		0x77, 0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e, 0x8f,
		0xfc, 0xff, 0x08, 0x88, 0x88, 0x78, 0xe4, 0x8e,
		0x44, 0xe8, 0x4e, 0x87, 0xfd, 0x77, 0x06, 0x78,
		0xe4, 0x8e, 0x44, 0xe8, 0x4e, 0x8f, 0xfc, 0xff,
		0x08, 0x88, 0x88, 0x78, 0xe4, 0x8e, 0x44, 0xe8,
		0x4e, 0x87, 0xfd, 0x77, 0x06, 0x78, 0xe4, 0x8e,
		0x44, 0xe8, 0x4e, 0x8f, 0xfc, 0xff, 0x08, 0x88,
		0x88, 0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e, 0x87,
		0xfd, 0x77, 0x06, 0x78, 0xe4, 0x88, 0xee, 0x88,
		0x4e, 0x8f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x8e, 0x48, 0x88, 0x84, 0xe8, 0x77, 0x77, 0x88,
		0x88, 0x77, 0x77, 0x8e, 0x48, 0x88, 0x84, 0xe8,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x78,
		0xe4, 0x44, 0x4e, 0x87, 0x77, 0x78, 0xee, 0xee,
		0x87, 0x77, 0x78, 0xe4, 0x44, 0x4e, 0x87, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x8e,
		0xee, 0xe8, 0x77, 0x77, 0x8e, 0x44, 0x44, 0xe8,
		0x77, 0x77, 0x8e, 0xee, 0xe8, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x78, 0x88,
		0x87, 0x77, 0x78, 0xe4, 0x88, 0x88, 0x4e, 0x87,
		0x77, 0x78, 0x88, 0x87, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x8e, 0x48,
		0x8e, 0xe8, 0x84, 0xe8, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05,
		0x8e, 0x48, 0xe4, 0x4e, 0x84, 0xe8, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb,
		0x77, 0x05, 0x8e, 0x48, 0xe4, 0x4e, 0x84, 0xe8,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x78, 0x88, 0x87, 0x77, 0x8e,
		0x48, 0x8e, 0xe8, 0x84, 0xe8, 0x77, 0x78, 0x88,
		0x87, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x77, 0x8e, 0xee, 0xe8, 0x77, 0x78, 0xe4,
		0x88, 0x88, 0x4e, 0x87, 0x77, 0x8e, 0xee, 0xe8,
		0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x78, 0xe4, 0x44, 0x4e, 0x87, 0x77, 0x8e, 0x44,
		0x44, 0xe8, 0x77, 0x78, 0xe4, 0x44, 0x4e, 0x87,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x8e,
		0x48, 0x88, 0x84, 0xe8, 0x77, 0x78, 0xee, 0xee,
		0x87, 0x77, 0x8e, 0x48, 0x88, 0x84, 0xe8, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x78, 0xe4, 0x88,
		0xee, 0x88, 0x4e, 0x87, 0x77, 0x88, 0x88, 0x77,
		0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e, 0x8f, 0xfc,
		0xff, 0x08, 0x88, 0x88, 0x78, 0xe4, 0x8e, 0x44,
		0xe8, 0x4e, 0x87, 0xfd, 0x77, 0x06, 0x78, 0xe4,
		0x8e, 0x44, 0xe8, 0x4e, 0x8f, 0xfc, 0xff, 0x08,
		0x88, 0x88, 0x78, 0xe4, 0x8e, 0x44, 0xe8, 0x4e,
		0x87, 0xfd, 0x77, 0x06, 0x78, 0xe4, 0x8e, 0x44,
		0xe8, 0x4e, 0x8f, 0xfc, 0xff, 0x08, 0x88, 0x88,
		0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e, 0x87, 0xfd,
		0x77, 0x06, 0x78, 0xe4, 0x88, 0xee, 0x88, 0x4e,
		0x8f, 0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x8e,
		0x48, 0x88, 0x84, 0xe8, 0xfb, 0x77, 0x05, 0x8e,
		0x48, 0x88, 0x84, 0xe8, 0x7f, 0xfc, 0xff, 0x07,
		0x88, 0x88, 0x77, 0x78, 0xe4, 0x44, 0x4e, 0x87,
		0xfb, 0x77, 0x05, 0x78, 0xe4, 0x44, 0x4e, 0x87,
		0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88, 0x77, 0x77,
		0x8e, 0xee, 0xe8, 0xf9, 0x77, 0x04, 0x8e, 0xee,
		0xe8, 0x77, 0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88,
		0x77, 0x77, 0x78, 0x88, 0x87, 0xf9, 0x77, 0x04,
		0x78, 0x88, 0x87, 0x77, 0x7f, 0xfc, 0xff, 0x02,
		0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd, 0xff, 0x00,
		0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd, 0xff, 0x00,
		0xfc, 0xef, 0x88, 0x01, 0x87, 0xff, 0xfd, 0xff,
		0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f, 0xff, 0x00,
		0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8, 0xf1, 0x88,
		0x02, 0x87, 0xff, 0xff, GSEndString()
};

@end DotTiles;

#endif
