/********************************************************************
 *
 * PROJECT:          ShiSen-Sho Game for PC/Geos
 *
 * DESCRIPTION:	     a japanese game similar to mahjongg
 *
 * FILE:             board.goc
 *
 * REMARK:           Licensed under the Apache License, Version 2.0
 *                   (the "License"); you may not use this file
 *                   except in compliance with the License.
 *                   You may obtain a copy of the License at
 *
 *                       http://www.apache.org/licenses/LICENSE-2.0
 *
 *                   Unless required by applicable law or agreed to
 *                   in writing, software distributed under the
 *                   License is distributed on an "AS IS" BASIS,
 *                   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 *                   either express or implied. See the License for the
 *                   specific language governing permissions and
 *                   limitations under the License.
 *
 * REVISION HISTORY:
 *      Date      Name      Description
 *      ----      ----      -----------
 *      08.08.00  JK        initial version
 *      14.11.25  JK        clean up
 *
 ********************************************************************/

#ifndef _DRAGONS_GOH_
#define _DRAGONS_GOH_

@start DragonTiles, data;
@chunk byte DragonF[] = {
		GSDrawBitmapAtCP (962),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x05, 0x78, 0x77, 0x77, 0x74, 0x44, 0x47,
		0xf5, 0x77, 0x00, 0x7f, 0x00, 0x7f, 0xfd, 0xff,
		0x04, 0xf7, 0x88, 0x77, 0x77, 0x74, 0xf3, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x04, 0x78, 0x88, 0x77,
		0x77, 0x74, 0xf3, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x05, 0x88, 0x88, 0x77, 0x77, 0x74, 0x44, 0xf5,
		0x77, 0x01, 0x72, 0x2f, 0xfc, 0xff, 0x04, 0x88,
		0x88, 0x77, 0x77, 0x74, 0xf6, 0x77, 0x03, 0x72,
		0x22, 0x22, 0x7f, 0xfc, 0xff, 0x04, 0x88, 0x88,
		0x77, 0x77, 0x74, 0xf6, 0x77, 0x03, 0x22, 0xa2,
		0x77, 0x7f, 0xfc, 0xff, 0x04, 0x88, 0x88, 0x77,
		0x77, 0x74, 0xf7, 0x77, 0x04, 0x72, 0x22, 0x27,
		0x77, 0x7f, 0xfc, 0xff, 0x04, 0x88, 0x88, 0x77,
		0xee, 0xee, 0xf7, 0x77, 0x04, 0x22, 0xa2, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x03, 0x88, 0x88, 0x77,
		0xe7, 0xf6, 0x77, 0x04, 0x22, 0x22, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88, 0x7e, 0xf5,
		0x77, 0x04, 0x22, 0x22, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x03, 0x88, 0x88, 0x74, 0x74, 0xf7, 0x77,
		0x05, 0x27, 0x72, 0xa2, 0x27, 0x77, 0x7f, 0xfc,
		0xff, 0x03, 0x88, 0x88, 0x7e, 0x7e, 0xf8, 0x77,
		0x06, 0x27, 0x72, 0x72, 0x22, 0x22, 0x77, 0x7f,
		0xfc, 0xff, 0x02, 0x88, 0x88, 0x74, 0xf7, 0x77,
		0x06, 0x72, 0x72, 0x27, 0x22, 0x22, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x74, 0x72, 0x27,
		0x77, 0x72, 0x22, 0x77, 0x77, 0x27, 0x77, 0x27,
		0x77, 0x22, 0x77, 0x22, 0xa2, 0x27, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x7e, 0xe7, 0x22, 0x77,
		0x22, 0x22, 0x27, 0x77, 0x72, 0x72, 0x77, 0x72,
		0x22, 0x77, 0x72, 0x22, 0x22, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x74, 0xee, 0x72, 0x22, 0x2e,
		0x22, 0x27, 0x72, 0x72, 0x22, 0x72, 0x77, 0x22,
		0x27, 0x72, 0x2a, 0x22, 0x7f, 0xfc, 0xff, 0x04,
		0x88, 0x88, 0x7e, 0x74, 0x47, 0xfd, 0x22, 0x0a,
		0x77, 0x22, 0x22, 0x27, 0x72, 0x22, 0x27, 0x77,
		0x22, 0x22, 0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88,
		0x74, 0xe4, 0x74, 0x72, 0xfe, 0x22, 0x0a, 0x77,
		0x7a, 0x22, 0x77, 0x77, 0x22, 0x77, 0x77, 0x22,
		0x22, 0x7f, 0xfc, 0xff, 0x04, 0x88, 0x88, 0x77,
		0x72, 0x72, 0xfd, 0x22, 0x0a, 0x72, 0x22, 0xa2,
		0x22, 0x72, 0xa2, 0x77, 0x77, 0x72, 0xa2, 0x2f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x74, 0x77, 0x22,
		0x27, 0x22, 0x22, 0xa2, 0x27, 0x72, 0x22, 0x77,
		0x22, 0x22, 0x77, 0x77, 0x72, 0x22, 0x2f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0xfe, 0x22,
		0x0a, 0x27, 0x7a, 0x27, 0x77, 0x22, 0x22, 0x77,
		0x77, 0x72, 0xa2, 0x2f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfd, 0x77, 0x0d, 0x72, 0xa2, 0x22, 0x27,
		0x72, 0x27, 0x72, 0x2a, 0x27, 0x77, 0x77, 0x72,
		0x22, 0x2f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd,
		0x77, 0x0d, 0x72, 0x22, 0x22, 0x77, 0x22, 0x27,
		0x72, 0x22, 0x27, 0x77, 0x77, 0x72, 0x22, 0x2f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x0c,
		0x22, 0xa2, 0x72, 0x22, 0x27, 0x22, 0x22, 0x27,
		0x77, 0x77, 0x72, 0xa2, 0x2f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfd, 0x77, 0x0d, 0x72, 0x22, 0x22,
		0x72, 0xa2, 0x27, 0x22, 0xa2, 0x22, 0x77, 0x77,
		0x22, 0x22, 0x2f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfd, 0x77, 0x08, 0x72, 0x22, 0x22, 0x72, 0x22,
		0x77, 0x72, 0x22, 0xa2, 0xfd, 0x22, 0x00, 0x2f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0xfc,
		0x22, 0x01, 0x77, 0x72, 0xfb, 0x22, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x0d,
		0x22, 0x2a, 0x22, 0x22, 0x27, 0x77, 0x77, 0x22,
		0xa2, 0x2a, 0x2a, 0x22, 0x22, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0x07, 0x72, 0x22,
		0x22, 0x2a, 0x22, 0x77, 0x77, 0x72, 0xfc, 0x22,
		0x01, 0x27, 0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88,
		0x77, 0x77, 0x72, 0x22, 0xa2, 0xfe, 0x22, 0x09,
		0x77, 0x77, 0x72, 0x22, 0x22, 0xa2, 0x22, 0x22,
		0x77, 0x7f, 0xfc, 0xff, 0x03, 0x88, 0x88, 0x77,
		0x77, 0xfd, 0x22, 0x05, 0xa2, 0x27, 0x77, 0x77,
		0x22, 0x2a, 0xfe, 0x22, 0x02, 0x27, 0x77, 0x7f,
		0xfc, 0xff, 0x06, 0x88, 0x88, 0x77, 0x77, 0x22,
		0x22, 0x2a, 0xfe, 0x22, 0x01, 0x77, 0x72, 0xfc,
		0x22, 0x02, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x08,
		0x88, 0x88, 0x77, 0x72, 0x22, 0xa2, 0x22, 0x22,
		0x2a, 0xfd, 0x22, 0x06, 0xa2, 0xa2, 0x22, 0x27,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88,
		0x77, 0x72, 0xa2, 0x22, 0x2a, 0xf8, 0x22, 0xfe,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x03, 0x88, 0x88,
		0x77, 0x72, 0xfb, 0x22, 0x00, 0x2a, 0xfe, 0x22,
		0x05, 0xa2, 0x22, 0x22, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x0b, 0x88, 0x88, 0x77, 0x22, 0x22, 0x27,
		0x22, 0x22, 0xa2, 0x2a, 0x22, 0x2a, 0xfe, 0x22,
		0x04, 0x2a, 0x22, 0x27, 0x77, 0x7f, 0xfc, 0xff,
		0x05, 0x88, 0x88, 0x77, 0x22, 0x27, 0x77, 0xfa,
		0x22, 0x00, 0xa2, 0xfd, 0x22, 0x01, 0x77, 0x7f,
		0xfc, 0xff, 0x06, 0x88, 0x88, 0x77, 0x2a, 0x27,
		0x77, 0x72, 0xfe, 0x22, 0x00, 0xa2, 0xfa, 0x22,
		0x01, 0x77, 0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88,
		0x77, 0x22, 0x27, 0x77, 0x77, 0x22, 0xa2, 0xfe,
		0x22, 0x07, 0x27, 0x77, 0x72, 0x22, 0x2a, 0x22,
		0x77, 0x7f, 0xfc, 0xff, 0x0a, 0x88, 0x88, 0x77,
		0x22, 0x27, 0x77, 0x77, 0x72, 0x22, 0x22, 0x27,
		0xfd, 0x77, 0x04, 0x72, 0x22, 0x22, 0x77, 0x7f,
		0xfc, 0xff, 0x04, 0x88, 0x88, 0x77, 0x22, 0x22,
		0xf6, 0x77, 0x03, 0x22, 0x22, 0x77, 0x7f, 0xfc,
		0xff, 0x04, 0x88, 0x88, 0x72, 0x22, 0x72, 0xf6,
		0x77, 0x03, 0x72, 0x22, 0x77, 0x7f, 0xfc, 0xff,
		0x05, 0x88, 0x88, 0x72, 0x72, 0x77, 0x27, 0xf6,
		0x77, 0x02, 0x22, 0x27, 0x2f, 0xfc, 0xff, 0x04,
		0x88, 0x88, 0x77, 0x27, 0x27, 0xf5, 0x77, 0x02,
		0x22, 0x22, 0x7f, 0xfc, 0xff, 0x04, 0x88, 0x88,
		0x77, 0x27, 0x72, 0xf6, 0x77, 0x03, 0x72, 0x22,
		0x22, 0x2f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf3,
		0x77, 0x03, 0x27, 0x27, 0x72, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf2, 0x77, 0x02, 0x27, 0x72,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf2, 0x77,
		0x02, 0x72, 0x77, 0x2f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02,
		0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd, 0xff, 0x00,
		0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd, 0xff, 0x00,
		0xfc, 0xef, 0x88, 0x01, 0x87, 0xff, 0xfd, 0xff,
		0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f, 0xff, 0x00,
		0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8, 0xf1, 0x88,
		0x02, 0x87, 0xff, 0xff, GSEndString()
};

@chunk byte DragonC[] = {
		GSDrawBitmapAtCP (1406),
		Bitmap (40,56,BMC_UNCOMPACTED,(BMT_MASK | BMF_4BIT)),
		0x0f, 0xff, 0xff, 0xff, 0xfe, 0xff, 0xff, 0x7f,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
		0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf7,
		0x77, 0x77, 0x77, 0x77, 0x74, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0xff, 0x3f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x78, 0x77, 0x77, 0x77, 0x77, 0x74, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x74,
		0x44, 0x77, 0x7f, 0x7f, 0xff, 0xff, 0xff, 0xff,
		0xf7, 0x88, 0x77, 0x77, 0x77, 0x47, 0x44, 0x74,
		0x47, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x47, 0x77, 0x47, 0x7f, 0xff, 0xff, 0xff, 0xff,
		0xff, 0x78, 0x88, 0x77, 0x77, 0x77, 0x44, 0x44,
		0x44, 0x77, 0x77, 0x77, 0x77, 0x47, 0x77, 0x77,
		0x77, 0x47, 0x77, 0x77, 0x7f, 0xff, 0xff, 0xff,
		0xff, 0xff, 0x88, 0x88, 0x77, 0x77, 0x74, 0x77,
		0x44, 0x44, 0x77, 0x77, 0x77, 0x74, 0x44, 0x77,
		0x77, 0x77, 0x47, 0x77, 0x77, 0x7f, 0xff, 0xff,
		0xff, 0xff, 0xff, 0x88, 0x88, 0x77, 0x77, 0x77,
		0x44, 0x74, 0x47, 0x47, 0x77, 0x77, 0x44, 0x44,
		0x47, 0x77, 0x77, 0x47, 0x77, 0x77, 0x7f, 0xff,
		0xff, 0xff, 0xff, 0xff, 0x88, 0x88, 0x77, 0x77,
		0x77, 0x77, 0x74, 0x47, 0x74, 0x77, 0x74, 0x44,
		0x44, 0x44, 0x77, 0x77, 0x47, 0x77, 0x47, 0x7f,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x88, 0x77,
		0x77, 0x77, 0x77, 0x74, 0x47, 0x77, 0x77, 0x74,
		0x44, 0x44, 0x44, 0x47, 0x77, 0x74, 0x44, 0x7e,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x88,
		0x77, 0x77, 0x77, 0x77, 0x74, 0x44, 0x77, 0x77,
		0x44, 0x44, 0x44, 0x44, 0x44, 0x47, 0x77, 0x77,
		0xee, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88,
		0x88, 0x77, 0x77, 0x77, 0x77, 0x74, 0x44, 0x77,
		0x77, 0x44, 0x44, 0x44, 0x44, 0x47, 0x47, 0x77,
		0x7e, 0x77, 0xef, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x88, 0x88, 0x77, 0x77, 0x77, 0x77, 0x74, 0x44,
		0x47, 0x77, 0x44, 0x44, 0x44, 0x44, 0x77, 0x77,
		0x7e, 0xe7, 0x7e, 0xef, 0xff, 0xff, 0xff, 0xff,
		0xff, 0x88, 0x88, 0x77, 0x74, 0x77, 0x77, 0x77,
		0x44, 0x47, 0x77, 0x44, 0x44, 0x47, 0x44, 0x7e,
		0xee, 0xee, 0x7e, 0xe7, 0x7f, 0xff, 0xff, 0xff,
		0xff, 0xff, 0x88, 0x88, 0x77, 0x47, 0x77, 0x77,
		0x77, 0x44, 0x44, 0x74, 0x44, 0x44, 0x77, 0x44,
		0x77, 0x77, 0xee, 0xee, 0x77, 0x7f, 0xff, 0xff,
		0xff, 0xff, 0xff, 0x88, 0x88, 0x77, 0x47, 0x44,
		0x77, 0x77, 0x74, 0x44, 0x44, 0x44, 0x44, 0x77,
		0x74, 0x47, 0x77, 0x7e, 0xee, 0xee, 0xef, 0xff,
		0xff, 0xff, 0xff, 0xff, 0x88, 0x88, 0x77, 0x47,
		0x47, 0x77, 0x77, 0x77, 0x44, 0x44, 0x44, 0x44,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7f,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x88, 0x77,
		0x74, 0x77, 0x77, 0x77, 0x77, 0x44, 0x44, 0x44,
		0x44, 0x47, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x88,
		0x74, 0x44, 0x47, 0x77, 0x77, 0x77, 0x44, 0x44,
		0x44, 0x44, 0x44, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88,
		0x88, 0x77, 0x44, 0x44, 0x44, 0x77, 0x77, 0x74,
		0x44, 0x44, 0x44, 0x44, 0x44, 0x47, 0x77, 0x77,
		0x77, 0x77, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x88, 0x88, 0x74, 0x74, 0x44, 0x44, 0x44, 0x77,
		0x74, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x47,
		0x77, 0x77, 0x77, 0x7f, 0xff, 0xff, 0xff, 0xff,
		0xff, 0x88, 0x88, 0x77, 0x74, 0x44, 0x44, 0x44,
		0x47, 0x77, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
		0x44, 0x77, 0x77, 0x77, 0x7f, 0xff, 0xff, 0xff,
		0xff, 0xff, 0x88, 0x88, 0x77, 0x47, 0x77, 0x44,
		0x44, 0x47, 0x74, 0x44, 0x44, 0x44, 0x44, 0x44,
		0x44, 0x44, 0x44, 0x77, 0x77, 0x7f, 0xff, 0xff,
		0xff, 0xff, 0xff, 0x88, 0x88, 0x77, 0x77, 0x77,
		0x74, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
		0x44, 0x44, 0x44, 0x44, 0x77, 0x77, 0x7f, 0xff,
		0xff, 0xff, 0xff, 0xff, 0x88, 0x88, 0x77, 0x77,
		0x77, 0x77, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
		0x44, 0x47, 0x77, 0x44, 0x44, 0x47, 0x77, 0x7f,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x88, 0x77,
		0x77, 0x77, 0x77, 0x44, 0x44, 0x44, 0x44, 0x44,
		0x44, 0x74, 0x77, 0x77, 0x77, 0x44, 0x44, 0x77,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x88,
		0x77, 0x77, 0x77, 0x77, 0x74, 0x44, 0x44, 0x44,
		0x44, 0x44, 0x47, 0x77, 0x77, 0x77, 0x74, 0x44,
		0x47, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88,
		0x88, 0x77, 0x77, 0x77, 0x77, 0x77, 0x44, 0x44,
		0x44, 0x44, 0x44, 0x47, 0x77, 0x77, 0x77, 0x74,
		0x44, 0x47, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x88, 0x88, 0x77, 0x77, 0x77, 0x77, 0x77, 0x74,
		0x44, 0x44, 0x44, 0x44, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x74, 0x44, 0x4f, 0xff, 0xff, 0xff, 0xff,
		0xff, 0x88, 0x88, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x74, 0x44, 0x44, 0x44, 0x44, 0x47, 0x77, 0x77,
		0x77, 0x74, 0x44, 0x44, 0x7f, 0xff, 0xff, 0xff,
		0xff, 0xff, 0x88, 0x88, 0x77, 0x77, 0x77, 0x74,
		0x44, 0x77, 0x44, 0x44, 0x44, 0x44, 0x47, 0x77,
		0x77, 0x77, 0x77, 0x47, 0x74, 0x4f, 0xff, 0xff,
		0xff, 0xff, 0xff, 0x88, 0x88, 0x77, 0x77, 0x77,
		0x44, 0x47, 0x77, 0x44, 0x44, 0x44, 0x44, 0x44,
		0x77, 0x77, 0x77, 0x74, 0x77, 0x47, 0x4f, 0xff,
		0xff, 0xff, 0xff, 0xff, 0x88, 0x88, 0x77, 0x77,
		0x74, 0x44, 0x77, 0x77, 0x44, 0x44, 0x44, 0x44,
		0x44, 0x47, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7f,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x88, 0x77,
		0x77, 0x44, 0x47, 0x77, 0x77, 0x74, 0x44, 0x44,
		0x44, 0x44, 0x44, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x88,
		0x77, 0x74, 0x44, 0x77, 0x77, 0x77, 0x74, 0x44,
		0x44, 0x44, 0x44, 0x44, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88,
		0x88, 0x77, 0x74, 0x44, 0x77, 0x77, 0x77, 0x77,
		0x44, 0x44, 0x47, 0x44, 0x44, 0x47, 0x77, 0x77,
		0x77, 0x77, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x88, 0x88, 0x77, 0x44, 0x44, 0x77, 0x77, 0x77,
		0x77, 0x44, 0x44, 0x47, 0x74, 0x44, 0x47, 0x77,
		0x77, 0x77, 0x77, 0x7f, 0xff, 0xff, 0xff, 0xff,
		0xff, 0x88, 0x88, 0x77, 0x44, 0x44, 0x77, 0x77,
		0x77, 0x74, 0x44, 0x44, 0x47, 0x77, 0x44, 0x44,
		0x77, 0x77, 0x77, 0x77, 0x7f, 0xff, 0xff, 0xff,
		0xff, 0xff, 0x88, 0x88, 0x77, 0x44, 0x44, 0x77,
		0x77, 0x77, 0x74, 0x44, 0x44, 0x47, 0x77, 0x74,
		0x44, 0x77, 0x77, 0x77, 0x77, 0x7f, 0xff, 0xff,
		0xff, 0xff, 0xff, 0x88, 0x88, 0x77, 0x44, 0x44,
		0x44, 0x77, 0x77, 0x44, 0x44, 0x44, 0x47, 0x77,
		0x77, 0x44, 0x77, 0x77, 0x77, 0x77, 0x7f, 0xff,
		0xff, 0xff, 0xff, 0xff, 0x88, 0x88, 0x77, 0x74,
		0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x77,
		0x77, 0x77, 0x44, 0x47, 0x77, 0x77, 0x77, 0x7f,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x88, 0x77,
		0x74, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
		0x77, 0x77, 0x77, 0x44, 0x44, 0x44, 0x77, 0x77,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x88,
		0x77, 0x77, 0x44, 0x44, 0x44, 0x44, 0x44, 0x44,
		0x47, 0x77, 0x77, 0x74, 0x44, 0x47, 0x74, 0x77,
		0x77, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88,
		0x88, 0x77, 0x77, 0x74, 0x44, 0x44, 0x44, 0x44,
		0x44, 0x77, 0x77, 0x77, 0x44, 0x44, 0x44, 0x77,
		0x77, 0x77, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x88, 0x88, 0x77, 0x77, 0x77, 0x74, 0x44, 0x44,
		0x44, 0x47, 0x77, 0x77, 0x77, 0x77, 0x47, 0x44,
		0x44, 0x77, 0x77, 0x7f, 0xff, 0xff, 0xff, 0xff,
		0xff, 0x88, 0x88, 0x77, 0x77, 0x77, 0x77, 0x74,
		0x44, 0x47, 0x77, 0x77, 0x77, 0x77, 0x77, 0x47,
		0x47, 0x77, 0x77, 0x77, 0x7f, 0xff, 0xff, 0xff,
		0xff, 0xff, 0x88, 0x88, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x7f, 0xff, 0xff,
		0xff, 0xff, 0xff, 0x88, 0x88, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7f, 0xff,
		0xff, 0xff, 0xff, 0xff, 0x88, 0x88, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x7f,
		0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x88, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88, 0x88,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff, 0x88,
		0x88, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x7f, 0xff, 0xff, 0xff, 0xff, 0xff,
		0x88, 0x88, 0x87, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77, 0x77,
		0x77, 0x77, 0x77, 0x77, 0xff, 0xff, 0xff, 0xff,
		0xfe, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88, 0x88, 0x88, 0x88, 0x7f, 0xff, 0xff, 0xff,
		0xff, 0xfc, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88, 0x88, 0x88, 0x88, 0x87, 0xff, 0xff, 0xff,
		0xff, 0xff, 0xf8, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88, 0x88, 0x88, 0x88, 0x88, 0x7f, 0xff, 0x7f,
		0xff, 0xff, 0xff, 0xf0, 0xf8, 0x88, 0x88, 0x88,
		0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88, 0x88,
		0x88, 0x88, 0x88, 0x88, 0x88, 0x87, 0xff, 0xff,
		GSEndString()
};

@chunk byte DragonP[] = {
		GSDrawBitmapAtCP (1013),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfb, 0xff, 0x00, 0x7f, 0xf0, 0xff,
		0x00, 0x1f, 0xfc, 0xff, 0x00, 0xf7, 0xf0, 0x77,
		0x00, 0xff, 0x00, 0x3f, 0xfc, 0xff, 0x00, 0x78,
		0xf4, 0x77, 0x04, 0x44, 0x44, 0x77, 0x77, 0x7f,
		0x00, 0x7f, 0xfd, 0xff, 0x01, 0xf7, 0x88, 0xf4,
		0x77, 0x04, 0x47, 0x77, 0x47, 0x77, 0x7f, 0xfc,
		0xff, 0x06, 0x78, 0x88, 0x77, 0x7f, 0x7f, 0x77,
		0xf7, 0xf9, 0x77, 0x04, 0x47, 0x77, 0x47, 0x77,
		0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88, 0x77, 0x77,
		0xf7, 0xff, 0xf8, 0x77, 0x04, 0x44, 0x44, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88, 0x77,
		0x77, 0xf7, 0xf7, 0xf8, 0x77, 0x00, 0x47, 0xfe,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88,
		0x77, 0xf7, 0xff, 0xf7, 0x7f, 0xf9, 0x77, 0x00,
		0x47, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x06,
		0x88, 0x88, 0x77, 0x7f, 0xf7, 0xff, 0xf7, 0xf9,
		0x77, 0x00, 0x47, 0xfe, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x05, 0x88, 0x88, 0x77, 0x77, 0x7f, 0xf7,
		0xfe, 0x77, 0x01, 0x7f, 0xf7, 0xfd, 0x77, 0x00,
		0x47, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x0b,
		0x88, 0x88, 0x77, 0x77, 0xff, 0xf7, 0x77, 0x77,
		0x7f, 0xff, 0xff, 0xf7, 0xfc, 0x77, 0x02, 0xe7,
		0x77, 0x7f, 0xfc, 0xff, 0x0b, 0x88, 0x88, 0x77,
		0x77, 0xff, 0xf7, 0x77, 0x77, 0xff, 0xff, 0xfe,
		0xff, 0xfd, 0x77, 0x03, 0x7e, 0xe7, 0x77, 0x7f,
		0xfc, 0xff, 0x09, 0x88, 0x88, 0x77, 0x7f, 0xff,
		0xf7, 0x77, 0x7f, 0xff, 0x7f, 0xfe, 0xff, 0xfe,
		0x77, 0x03, 0xee, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x06, 0x88, 0x88, 0x77, 0xff, 0xff, 0x77, 0x77,
		0xfb, 0xff, 0x02, 0xf7, 0x7e, 0xee, 0xfe, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88, 0x77,
		0xff, 0x7f, 0x77, 0x7f, 0xfd, 0xff, 0x08, 0x77,
		0x7e, 0x77, 0xee, 0x77, 0x7e, 0xee, 0xe7, 0x7f,
		0xfc, 0xff, 0x05, 0x88, 0x88, 0x77, 0xff, 0xff,
		0x77, 0xfe, 0xff, 0x03, 0xf7, 0xff, 0xff, 0x77,
		0xfe, 0xee, 0x03, 0xe7, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x7f, 0xff, 0xf7, 0x77,
		0xff, 0xf7, 0xff, 0x77, 0x77, 0xff, 0xff, 0x77,
		0x7e, 0xee, 0xee, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x08, 0x88, 0x88, 0x7f, 0xff, 0xf7, 0x7f, 0xff,
		0xff, 0xf7, 0xfa, 0x77, 0x03, 0x7e, 0xee, 0x77,
		0x7f, 0xfc, 0xff, 0x0c, 0x88, 0x88, 0x7f, 0xff,
		0xff, 0x7f, 0xf7, 0xff, 0xf7, 0x77, 0xf7, 0x77,
		0xf7, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x03,
		0x88, 0x88, 0x7f, 0xf7, 0xfd, 0xff, 0x03, 0x77,
		0xf7, 0x7f, 0x7f, 0xfa, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x02, 0x88, 0x88, 0x77, 0xfc, 0xff, 0x04,
		0x77, 0x7f, 0x7f, 0xf7, 0x7f, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88, 0x77, 0xfe,
		0xff, 0x06, 0x7f, 0xff, 0x77, 0x77, 0xff, 0x7f,
		0xf7, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x02,
		0x88, 0x88, 0x77, 0xfc, 0xff, 0x03, 0x77, 0x77,
		0xff, 0xf7, 0xfa, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x03, 0x88, 0x88, 0x77, 0x7f, 0xfd, 0xff, 0x0b,
		0xf7, 0x7f, 0xff, 0xff, 0xf7, 0x77, 0x77, 0xff,
		0xf7, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x05, 0x88,
		0x88, 0x77, 0x7f, 0xff, 0x7f, 0xfc, 0xff, 0x02,
		0xf7, 0x77, 0x77, 0xfe, 0xff, 0x02, 0xf7, 0x77,
		0x7f, 0xfc, 0xff, 0x03, 0x88, 0x88, 0x77, 0x77,
		0xfe, 0xff, 0x06, 0xf7, 0xff, 0xff, 0xf7, 0x7f,
		0x77, 0x7f, 0xfd, 0xff, 0x01, 0x77, 0x7f, 0xfc,
		0xff, 0x03, 0x88, 0x88, 0x77, 0x77, 0xfc, 0xff,
		0x00, 0xf7, 0xfe, 0x77, 0x06, 0xff, 0x77, 0x77,
		0xff, 0xff, 0xf7, 0x7f, 0xfc, 0xff, 0x08, 0x88,
		0x88, 0x77, 0x77, 0xff, 0xf7, 0xff, 0xff, 0xf7,
		0xfa, 0x77, 0x03, 0x7f, 0xff, 0xff, 0x7f, 0xfc,
		0xff, 0x03, 0x88, 0x88, 0x77, 0x77, 0xfd, 0xff,
		0x04, 0x77, 0x77, 0xf7, 0x7f, 0xf7, 0xfd, 0x77,
		0x02, 0xff, 0x7f, 0x7f, 0xfc, 0xff, 0x03, 0x88,
		0x88, 0x77, 0x77, 0xfd, 0xff, 0x05, 0x77, 0x77,
		0x7f, 0x7f, 0x77, 0xf7, 0xfe, 0x77, 0x02, 0x7f,
		0xff, 0xff, 0xfc, 0xff, 0x03, 0x88, 0x88, 0x77,
		0x77, 0xfd, 0xff, 0x01, 0x77, 0x77, 0xfe, 0xff,
		0xfd, 0x77, 0x02, 0x7f, 0xff, 0xff, 0xfc, 0xff,
		0x03, 0x88, 0x88, 0x77, 0x77, 0xfd, 0xff, 0x04,
		0x77, 0xff, 0x77, 0xff, 0xff, 0xfd, 0x77, 0x02,
		0x7f, 0xff, 0xff, 0xfc, 0xff, 0x0d, 0x88, 0x88,
		0x77, 0x77, 0xff, 0x7f, 0xf7, 0xff, 0x77, 0x77,
		0x7f, 0x77, 0xff, 0xf7, 0xfe, 0x77, 0x02, 0x7f,
		0xff, 0xff, 0xfc, 0xff, 0x03, 0x88, 0x88, 0x77,
		0x77, 0xfc, 0xff, 0x04, 0x77, 0xf7, 0x77, 0xff,
		0xff, 0xfe, 0x77, 0x02, 0x7f, 0xf7, 0xff, 0xfc,
		0xff, 0x03, 0x88, 0x88, 0x77, 0x77, 0xfc, 0xff,
		0x04, 0xf7, 0x77, 0x77, 0x7f, 0xff, 0xfe, 0x77,
		0x02, 0x7f, 0xff, 0xff, 0xfc, 0xff, 0x04, 0x88,
		0x88, 0x77, 0x77, 0x7f, 0xfb, 0xff, 0x02, 0x77,
		0xff, 0xff, 0xfe, 0x77, 0xfe, 0xff, 0xfc, 0xff,
		0x04, 0x88, 0x88, 0x77, 0x77, 0x7f, 0xf9, 0xff,
		0x00, 0x7f, 0xfe, 0x77, 0x02, 0xff, 0xff, 0x7f,
		0xfc, 0xff, 0x03, 0x88, 0x88, 0x77, 0x77, 0xfe,
		0xff, 0x00, 0x7f, 0xfc, 0xff, 0x06, 0xf7, 0x77,
		0x77, 0x7f, 0xff, 0x7f, 0x7f, 0xfc, 0xff, 0x03,
		0x88, 0x88, 0x77, 0x77, 0xf9, 0xff, 0xfd, 0x77,
		0xfe, 0xff, 0x00, 0x7f, 0xfc, 0xff, 0x03, 0x88,
		0x88, 0x77, 0x7f, 0xfa, 0xff, 0xfd, 0x77, 0x04,
		0x7f, 0xff, 0xff, 0xf7, 0x7f, 0xfc, 0xff, 0x04,
		0x88, 0x88, 0x77, 0x7f, 0xf7, 0xfd, 0xff, 0x02,
		0x7f, 0xff, 0xf7, 0xfe, 0x77, 0x04, 0xff, 0xf7,
		0xff, 0x77, 0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88,
		0x77, 0x7f, 0xff, 0xff, 0x77, 0xfc, 0xff, 0x07,
		0x77, 0x77, 0x7f, 0xff, 0xff, 0xf7, 0x77, 0x7f,
		0xfc, 0xff, 0x07, 0x88, 0x88, 0x77, 0x7f, 0xff,
		0xf7, 0x77, 0x7f, 0xfe, 0xff, 0x00, 0x7f, 0xfc,
		0xff, 0x02, 0xf7, 0x77, 0x7f, 0xfc, 0xff, 0x07,
		0x88, 0x88, 0x77, 0x77, 0xff, 0xf7, 0x77, 0x77,
		0xf8, 0xff, 0x02, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x05, 0x88, 0x88, 0x77, 0x77, 0x7f, 0xf7, 0xfe,
		0x77, 0xfa, 0xff, 0x03, 0xf7, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x05, 0x88, 0x88, 0x77, 0x77, 0x7f,
		0xf7, 0xfd, 0x77, 0xfb, 0xff, 0xfe, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88, 0x77, 0xff,
		0xff, 0xf7, 0xfd, 0x77, 0x00, 0x7f, 0xfd, 0xff,
		0x00, 0xf7, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x05, 0x88, 0x88, 0x77, 0x77, 0xff, 0xff, 0xfb,
		0x77, 0x01, 0xff, 0xff, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x02, 0x88, 0x88, 0x77, 0xfd, 0xff,
		0xf5, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x07, 0x88,
		0x88, 0x77, 0xf7, 0x77, 0xf7, 0x7f, 0xf7, 0xf6,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88,
		0x77, 0x77, 0xf7, 0x7f, 0xf4, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x02, 0x88, 0x88, 0x87, 0xf0, 0x77,
		0xfd, 0xff, 0x00, 0xfe, 0xee, 0x88, 0x00, 0x7f,
		0xfd, 0xff, 0x00, 0xfc, 0xef, 0x88, 0x01, 0x87,
		0xff, 0xfd, 0xff, 0x00, 0xf8, 0xef, 0x88, 0x01,
		0x7f, 0xff, 0x00, 0x7f, 0xfe, 0xff, 0x01, 0xf0,
		0xf8, 0xf1, 0x88, 0x02, 0x87, 0xff, 0xff,
		GSEndString()
};

@end DragonTiles;

#endif
