/********************************************************************
 *
 * PROJECT:          ShiSen-Sho Game for PC/Geos
 *
 * DESCRIPTION:	     a japanese game similar to mahjongg
 *
 * FILE:             board.goc
 *
 * REMARK:           Licensed under the Apache License, Version 2.0
 *                   (the "License"); you may not use this file
 *                   except in compliance with the License.
 *                   You may obtain a copy of the License at
 *
 *                       http://www.apache.org/licenses/LICENSE-2.0
 *
 *                   Unless required by applicable law or agreed to
 *                   in writing, software distributed under the
 *                   License is distributed on an "AS IS" BASIS,
 *                   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND,
 *                   either express or implied. See the License for the
 *                   specific language governing permissions and
 *                   limitations under the License.
 *
 * REVISION HISTORY:
 *      Date      Name      Description
 *      ----      ----      -----------
 *      08.08.00  JK        initial version
 *      14.11.25  JK        clean up
 *
 ********************************************************************/

#ifndef _FLOWERS_GOH_
#define _FLOWERS_GOH_

@start FlowerTiles, data;
@chunk byte Bamboo[] = {
		GSDrawBitmapAtCP (1143),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x03, 0x78, 0x76, 0x66, 0x67, 0xfb, 0x77,
		0x00, 0x67, 0xfa, 0x77, 0x00, 0x7f, 0x00, 0x7f,
		0xfd, 0xff, 0x04, 0xf7, 0x88, 0x76, 0x77, 0x76,
		0xfb, 0x77, 0x00, 0x67, 0xfa, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x13, 0x78, 0x88, 0x76, 0x77, 0x76,
		0x77, 0x66, 0x77, 0x66, 0x76, 0x77, 0x66, 0x66,
		0x77, 0x76, 0x66, 0x77, 0x76, 0x66, 0x7f, 0xfc,
		0xff, 0x06, 0x88, 0x88, 0x76, 0x66, 0x67, 0x77,
		0x77, 0xfc, 0x67, 0x07, 0x77, 0x67, 0x67, 0x77,
		0x67, 0x67, 0x77, 0x6f, 0xfc, 0xff, 0x06, 0x88,
		0x88, 0x76, 0x77, 0x76, 0x77, 0x66, 0xfc, 0x67,
		0x07, 0x77, 0x67, 0x67, 0x77, 0x67, 0x67, 0x77,
		0x6f, 0xfc, 0xff, 0x06, 0x88, 0x88, 0x76, 0x77,
		0x76, 0x76, 0x77, 0xfc, 0x67, 0x07, 0x77, 0x67,
		0x67, 0x77, 0x67, 0x67, 0x77, 0x6f, 0xfc, 0xff,
		0x06, 0x88, 0x88, 0x76, 0x77, 0x76, 0x77, 0x66,
		0xfd, 0x67, 0x08, 0x66, 0x66, 0x77, 0x76, 0x66,
		0x77, 0x76, 0x66, 0x7f, 0xfc, 0xff, 0x04, 0x88,
		0x88, 0x76, 0x66, 0x67, 0xfe, 0x77, 0x03, 0x27,
		0x27, 0x72, 0x72, 0xfa, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x01, 0x72,
		0x42, 0xfe, 0x27, 0x01, 0x77, 0x27, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb,
		0x77, 0x05, 0x27, 0x47, 0x72, 0x77, 0x72, 0x72,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfc, 0x77, 0x06, 0x72, 0x77, 0x47, 0x77,
		0x27, 0x77, 0x27, 0xfc, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x06, 0x27,
		0x27, 0x74, 0x77, 0x72, 0x77, 0x72, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd,
		0x77, 0x0d, 0x72, 0x77, 0x77, 0x74, 0x77, 0x27,
		0x27, 0x72, 0x77, 0x77, 0x27, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x72, 0x77, 0x72,
		0x72, 0x77, 0x24, 0x77, 0x74, 0x72, 0x77, 0x27,
		0x77, 0x77, 0x72, 0x77, 0x27, 0x72, 0x2f, 0xfc,
		0xff, 0x02, 0x88, 0x88, 0x77, 0xfd, 0x27, 0x0c,
		0x74, 0x77, 0x74, 0x77, 0x24, 0x72, 0x77, 0x27,
		0x27, 0x77, 0x72, 0x27, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x72, 0x77, 0x77, 0x72, 0x74,
		0x72, 0x47, 0x72, 0x74, 0x27, 0x77, 0x72, 0x77,
		0x77, 0x27, 0x72, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x27, 0x77, 0x77, 0x27, 0x74, 0x27,
		0x47, 0x77, 0x74, 0x77, 0x77, 0x27, 0x77, 0x22,
		0x77, 0x77, 0x2f, 0xfc, 0xff, 0x03, 0x88, 0x88,
		0x72, 0x72, 0xfe, 0x77, 0x0c, 0x72, 0x77, 0x47,
		0x77, 0x74, 0x72, 0x22, 0x72, 0x77, 0x47, 0x77,
		0x72, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x77, 0x27, 0x77, 0x77, 0x24, 0x27, 0x47, 0x72,
		0x74, 0x22, 0x77, 0x77, 0x27, 0x47, 0x77, 0x27,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x47, 0x77, 0x72, 0x74, 0x77, 0x47, 0x77, 0x24,
		0x77, 0x72, 0x77, 0x77, 0x47, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x74,
		0x72, 0x77, 0x24, 0x77, 0x44, 0x72, 0x74, 0x77,
		0x24, 0x27, 0x77, 0x47, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x74, 0x47,
		0x27, 0x74, 0x77, 0x74, 0x27, 0x74, 0x72, 0x74,
		0x72, 0x77, 0x47, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x13, 0x88, 0x88, 0x77, 0x77, 0x27, 0x47, 0x72,
		0x74, 0x77, 0x74, 0x77, 0x74, 0x77, 0x74, 0x77,
		0x77, 0x42, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x13,
		0x88, 0x88, 0x77, 0x72, 0x77, 0x74, 0x77, 0x74,
		0x77, 0x74, 0x77, 0x74, 0x77, 0x74, 0x77, 0x77,
		0x47, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x27, 0x77, 0x74, 0x47, 0x74, 0x77,
		0x24, 0x77, 0x24, 0x77, 0x74, 0x77, 0x77, 0x47,
		0x72, 0x77, 0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88,
		0x72, 0xfe, 0x77, 0x0d, 0x47, 0x74, 0x72, 0x74,
		0x72, 0x74, 0x77, 0x42, 0x77, 0x77, 0x47, 0x77,
		0x27, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x0e, 0x72, 0x74, 0x74, 0x27, 0x74, 0x77,
		0x74, 0x77, 0x47, 0x27, 0x77, 0x47, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x0e, 0x27, 0x74, 0x74, 0x77, 0x74, 0x77, 0x74,
		0x77, 0x47, 0x72, 0x74, 0x47, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x72,
		0x77, 0x77, 0x47, 0x77, 0x44, 0x77, 0x74, 0x77,
		0x47, 0x77, 0x74, 0x27, 0x77, 0x72, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x0d, 0x74,
		0x47, 0x77, 0x47, 0x72, 0x44, 0x77, 0x47, 0x77,
		0x74, 0x72, 0x77, 0x27, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfd, 0x77, 0x0d, 0x74, 0x74, 0x47,
		0x47, 0x27, 0x47, 0x27, 0x47, 0x77, 0x74, 0x77,
		0x22, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfd, 0x77, 0x0d, 0x74, 0x77, 0x44, 0x47, 0x77,
		0x47, 0x74, 0x77, 0x77, 0x74, 0x77, 0x27, 0x77,
		0x2f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77,
		0x0d, 0x74, 0x77, 0x74, 0x77, 0x77, 0x47, 0x74,
		0x77, 0x77, 0x74, 0x77, 0x72, 0x72, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x0d, 0x47,
		0x77, 0x74, 0x77, 0x77, 0x47, 0x74, 0x77, 0x72,
		0x47, 0x77, 0x27, 0x27, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x0e, 0x24, 0x77, 0x77,
		0x44, 0x47, 0x74, 0x47, 0x74, 0x77, 0x27, 0x47,
		0x72, 0x77, 0x27, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x72, 0x72, 0x74, 0x77, 0x77, 0x47,
		0x47, 0x74, 0x77, 0x74, 0x77, 0x77, 0x47, 0x77,
		0x72, 0x72, 0x7f, 0xfc, 0xff, 0x0f, 0x88, 0x88,
		0x77, 0x77, 0x27, 0x74, 0x77, 0x74, 0x47, 0x74,
		0x74, 0x77, 0x74, 0x77, 0x77, 0x47, 0xfe, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x0f, 0x88, 0x88, 0x77,
		0x72, 0x77, 0x74, 0x77, 0x74, 0x77, 0x74, 0x74,
		0x77, 0x27, 0x47, 0x77, 0x47, 0xfe, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x0f, 0x88, 0x88, 0x77, 0x27,
		0x27, 0x47, 0x77, 0x44, 0x77, 0x77, 0x44, 0x72,
		0x77, 0x47, 0x74, 0x42, 0xfe, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x0e,
		0x47, 0x77, 0x47, 0x77, 0x72, 0x44, 0x77, 0x77,
		0x47, 0x74, 0x77, 0x27, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x0e, 0x47,
		0x74, 0x47, 0x77, 0x27, 0x47, 0x77, 0x77, 0x42,
		0x74, 0x77, 0x72, 0x72, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0x0e, 0x47, 0x44,
		0x77, 0x72, 0x77, 0x44, 0x77, 0x74, 0x77, 0x74,
		0x77, 0x27, 0x27, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x0e, 0x47, 0x47, 0x77,
		0x27, 0x77, 0x44, 0x47, 0x74, 0x77, 0x74, 0x72,
		0x77, 0x72, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x88,
		0x88, 0x77, 0x77, 0x24, 0x77, 0x47, 0x72, 0x72,
		0x77, 0x47, 0x47, 0x74, 0x72, 0x42, 0x77, 0x77,
		0x27, 0x27, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88,
		0x77, 0x72, 0x74, 0x74, 0x47, 0x27, 0x77, 0x27,
		0x47, 0x44, 0x74, 0x77, 0x47, 0x27, 0x27, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x0f, 0x88, 0x88, 0x72,
		0x27, 0x74, 0x74, 0x77, 0x72, 0x77, 0x77, 0x47,
		0x74, 0x47, 0x77, 0x47, 0x72, 0xfe, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88, 0x77, 0x77,
		0x74, 0x74, 0xfd, 0x77, 0x09, 0x74, 0x77, 0x44,
		0x77, 0x47, 0x77, 0x27, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf9, 0x77, 0x09, 0x74,
		0x77, 0x44, 0x77, 0x47, 0x72, 0x72, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0x00, 0x74, 0xfe, 0x77, 0x00, 0x47, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88, 0x87,
		0xf0, 0x77, 0xfd, 0xff, 0x00, 0xfe, 0xee, 0x88,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xef, 0x88,
		0x01, 0x87, 0xff, 0xfd, 0xff, 0x00, 0xf8, 0xef,
		0x88, 0x01, 0x7f, 0xff, 0x00, 0x7f, 0xfe, 0xff,
		0x01, 0xf0, 0xf8, 0xf1, 0x88, 0x02, 0x87, 0xff,
		0xff, GSEndString()
};

@chunk byte Mum[] = {
		GSDrawBitmapAtCP (951),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x05, 0x78, 0x77, 0x72, 0x77, 0x77, 0x72,
		0xf5, 0x77, 0x00, 0x7f, 0x00, 0x7f, 0xfd, 0xff,
		0x0c, 0xf7, 0x88, 0x77, 0x72, 0x27, 0x77, 0x22,
		0x72, 0x77, 0x27, 0x27, 0x77, 0x27, 0xfb, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x02, 0x78, 0x88, 0x77,
		0xfc, 0x72, 0x04, 0x77, 0x27, 0x22, 0x72, 0x27,
		0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x08, 0x88,
		0x88, 0x77, 0x72, 0x77, 0x27, 0x72, 0x72, 0x77,
		0xfd, 0x27, 0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x0c, 0x88, 0x88, 0x77, 0x72, 0x77, 0x77, 0x72,
		0x72, 0x77, 0x27, 0x27, 0x77, 0x27, 0xfb, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x0e, 0x88, 0x88, 0x77,
		0x72, 0x77, 0x77, 0x72, 0x77, 0x22, 0x77, 0x27,
		0x77, 0x27, 0x77, 0x47, 0xfd, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x06, 0x88, 0x88, 0x77, 0x72, 0x77,
		0x77, 0x72, 0xfb, 0x77, 0x02, 0x74, 0x4e, 0xe7,
		0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf7, 0x77, 0x07, 0x7e, 0xe4, 0x4e, 0x44,
		0x47, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf8, 0x77, 0x04, 0x74, 0x44, 0xe4, 0x44,
		0x44, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf8, 0x77, 0x00, 0x74, 0xfe, 0x44,
		0x00, 0xee, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf8, 0x77, 0x04, 0x7e, 0x44,
		0xee, 0xe4, 0x4e, 0xfe, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf8, 0x77, 0x08, 0x44,
		0x44, 0xee, 0xe4, 0x44, 0x47, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf8, 0x77, 0x08,
		0x4e, 0xe4, 0x44, 0x44, 0xe4, 0x47, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77,
		0x09, 0x7e, 0xe4, 0x44, 0xe7, 0x77, 0x7e, 0x44,
		0xe4, 0x44, 0xe7, 0xfe, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x00, 0xee,
		0xfe, 0x44, 0x05, 0x77, 0x77, 0x44, 0xe4, 0x4e,
		0x44, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfd, 0x77, 0x09, 0x44, 0x44, 0xe4,
		0x44, 0x47, 0x77, 0x44, 0xe4, 0x4e, 0xe4, 0xfe,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x08, 0x74, 0x4e, 0x44, 0x44, 0xee,
		0xe7, 0x77, 0x47, 0x74, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x07,
		0x74, 0x44, 0x4e, 0x44, 0x47, 0x77, 0x77, 0x87,
		0xfb, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfe, 0x77, 0x07, 0x74, 0xe4, 0x44, 0x4e,
		0x47, 0x77, 0x77, 0x87, 0xfb, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x02,
		0x74, 0x4e, 0x48, 0xfe, 0x77, 0x00, 0x87, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x87, 0x77, 0x77, 0x87, 0xfe,
		0x77, 0x03, 0xa7, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x88, 0x77,
		0x77, 0x87, 0xfe, 0x77, 0x03, 0xa7, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x0a, 0x78, 0x77, 0x78, 0x87, 0x77, 0x77, 0x7a,
		0xa7, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf9, 0x77, 0x01, 0x87, 0x78, 0xfe, 0x77,
		0x04, 0xaa, 0xa7, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf9, 0x77, 0x09, 0x87, 0x78,
		0x77, 0x77, 0x7a, 0xaa, 0x27, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77, 0x02,
		0x87, 0x88, 0x77, 0xfe, 0xaa, 0x03, 0x27, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9,
		0x77, 0x09, 0x87, 0x87, 0x7a, 0xaa, 0xaa, 0xa2,
		0x27, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf9, 0x77, 0x01, 0x78, 0x8a, 0xfe, 0xaa,
		0x00, 0x22, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0x00, 0x7a, 0xfd,
		0x77, 0x05, 0x78, 0x22, 0x2a, 0xaa, 0x22, 0x27,
		0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfe, 0x77, 0x01, 0x7a, 0xa7, 0xfe, 0x77,
		0x01, 0x78, 0x72, 0xfe, 0x22, 0x00, 0x27, 0xfe,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfe, 0x77, 0x01, 0x7a, 0xaa, 0xfe, 0x77, 0x03,
		0x78, 0x77, 0x72, 0x22, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x04,
		0xaa, 0xa7, 0x77, 0x77, 0x78, 0xf9, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77,
		0x04, 0xa2, 0xaa, 0xa7, 0x77, 0x78, 0xf9, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd,
		0x77, 0x04, 0xaa, 0x2a, 0xaa, 0x77, 0x78, 0xfe,
		0x77, 0x01, 0x78, 0x88, 0xfe, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x0d,
		0x7a, 0xa2, 0xaa, 0xa7, 0x78, 0x77, 0x77, 0x78,
		0x88, 0x88, 0x87, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfd, 0x77, 0x0d, 0x7a, 0xaa,
		0x2a, 0xa7, 0x78, 0x77, 0x77, 0x88, 0x82, 0x22,
		0x88, 0x87, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfc, 0x77, 0x0c, 0xaa, 0x22, 0xaa, 0x78,
		0x77, 0x78, 0x82, 0x28, 0x88, 0x82, 0x88, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77,
		0x06, 0x7a, 0xaa, 0x2a, 0x78, 0x77, 0x88, 0x28,
		0xfe, 0x88, 0x02, 0x28, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfb, 0x77, 0x0b, 0xaa, 0x2a,
		0xa8, 0x78, 0x82, 0x88, 0x77, 0x77, 0x78, 0x82,
		0x87, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb,
		0x77, 0x05, 0x7a, 0xa2, 0xa8, 0x78, 0x28, 0x87,
		0xfe, 0x77, 0x02, 0x88, 0x87, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf9, 0x77, 0x02, 0x78, 0x88,
		0x88, 0xfc, 0x77, 0x01, 0x87, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf9, 0x77, 0x00, 0x78, 0xf9,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xf9, 0x77, 0x00, 0x78, 0xf9, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77, 0x00,
		0x78, 0xf9, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf0, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x02, 0x88, 0x88, 0x87,
		0xf0, 0x77, 0xfd, 0xff, 0x00, 0xfe, 0xee, 0x88,
		0x00, 0x7f, 0xfd, 0xff, 0x00, 0xfc, 0xef, 0x88,
		0x01, 0x87, 0xff, 0xfd, 0xff, 0x00, 0xf8, 0xef,
		0x88, 0x01, 0x7f, 0xff, 0x00, 0x7f, 0xfe, 0xff,
		0x01, 0xf0, 0xf8, 0xf1, 0x88, 0x02, 0x87, 0xff,
		0xff, GSEndString()
};

@chunk byte Orchid[] = {
		GSDrawBitmapAtCP (947),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x00, 0x78, 0xfe, 0x77, 0x00, 0xdd, 0xfc,
		0x77, 0x08, 0xd7, 0x77, 0x7d, 0x77, 0x77, 0xd7,
		0x77, 0x77, 0x7f, 0x00, 0x7f, 0xfd, 0xff, 0x0b,
		0xf7, 0x88, 0x77, 0x77, 0x7d, 0x77, 0xd7, 0xd7,
		0x77, 0xdd, 0x77, 0xd7, 0xfd, 0x77, 0x03, 0xd7,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x13, 0x78, 0x88,
		0x77, 0x77, 0x7d, 0x77, 0xd7, 0xdd, 0x7d, 0x77,
		0xd7, 0xdd, 0xd7, 0x7d, 0x77, 0xdd, 0xd7, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x0b, 0x88, 0x88, 0x77,
		0x77, 0x7d, 0x77, 0xd7, 0xd7, 0x7d, 0x77, 0x77,
		0xd7, 0xfe, 0x7d, 0x04, 0x77, 0xd7, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x0b, 0x88, 0x88, 0x77, 0x77,
		0x7d, 0x77, 0xd7, 0xd7, 0x7d, 0x77, 0xd7, 0xd7,
		0xfe, 0x7d, 0x04, 0x77, 0xd7, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77, 0x7d,
		0x77, 0xd7, 0xd7, 0x77, 0xdd, 0x77, 0xd7, 0x7d,
		0x7d, 0x77, 0xdd, 0xd7, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x00, 0xdd,
		0xf4, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf9, 0x77, 0x00, 0x75, 0xf9, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77,
		0x01, 0x55, 0x57, 0xfa, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x02, 0x75,
		0x55, 0x55, 0xfa, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfa, 0x77, 0x02, 0x75, 0x5d,
		0x55, 0xfa, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfa, 0x77, 0x02, 0x75, 0xdd, 0xd5,
		0xfa, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xf9, 0x77, 0x01, 0xde, 0xd7, 0xfa, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa,
		0x77, 0x02, 0x75, 0x5e, 0x55, 0xfa, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x03, 0x57, 0xde, 0xd7, 0x57, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77,
		0x04, 0x75, 0x7d, 0xd8, 0xdd, 0x75, 0xfb, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa,
		0x77, 0x02, 0x7d, 0xd8, 0xdd, 0xfa, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x03, 0xdd, 0x78, 0x7d, 0xd7, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77,
		0x03, 0xd7, 0x78, 0x77, 0xd7, 0xfb, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88, 0x77, 0x77,
		0x7d, 0x55, 0xfd, 0x77, 0x00, 0x78, 0xf9, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88, 0x77,
		0x77, 0x7d, 0x55, 0xfd, 0x77, 0x00, 0x78, 0xf9,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x05, 0x88, 0x88,
		0x77, 0x77, 0x7d, 0xd5, 0xfd, 0x77, 0x00, 0x78,
		0xf9, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfe, 0x77, 0x00, 0xde, 0xfd, 0x77, 0x00,
		0x78, 0xf9, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfe, 0x77, 0x01, 0xde, 0x57, 0xfe,
		0x77, 0x00, 0x78, 0xf9, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x00, 0xdd,
		0xfd, 0x77, 0x00, 0x78, 0xf9, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x06, 0x88, 0x88, 0x77, 0x77, 0x7d,
		0xdd, 0x87, 0xfe, 0x77, 0x00, 0x78, 0xfc, 0x77,
		0x03, 0x55, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x06,
		0x88, 0x88, 0x77, 0x77, 0x7d, 0xd7, 0x78, 0xfe,
		0x77, 0x00, 0x78, 0xfc, 0x77, 0x03, 0x5d, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x06, 0x88, 0x88, 0x77,
		0x77, 0xdd, 0xd7, 0x78, 0xfe, 0x77, 0x00, 0x78,
		0xfc, 0x77, 0x03, 0xd7, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x03, 0x87,
		0x77, 0x77, 0x78, 0xfd, 0x77, 0x04, 0x75, 0xe7,
		0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfc, 0x77, 0x03, 0x78, 0x77, 0x77, 0x78, 0xfd,
		0x77, 0x04, 0x58, 0xdd, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x03, 0x78,
		0x77, 0x77, 0x78, 0xfe, 0x77, 0x05, 0x78, 0x87,
		0xdd, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfb, 0x77, 0x02, 0x87, 0x77, 0x78, 0xfe,
		0x77, 0x05, 0x87, 0x77, 0x7d, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x05,
		0x78, 0x77, 0x78, 0x77, 0x77, 0x88, 0xfc, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb,
		0x77, 0x04, 0x78, 0x77, 0x78, 0x77, 0x78, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x03, 0x87, 0x78, 0x77, 0x87, 0xfb,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0xfe, 0x78, 0xfa, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77, 0x01,
		0x88, 0x78, 0xfa, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfb, 0x77, 0x05, 0x7a, 0xa2,
		0xaa, 0xaa, 0x7a, 0xaa, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfb, 0x77, 0x01,
		0xaa, 0x2a, 0xfd, 0xaa, 0x00, 0xa7, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc,
		0x77, 0x01, 0xaa, 0xa2, 0xfe, 0xaa, 0x02, 0xa2,
		0xaa, 0xaa, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfd, 0x77, 0x02, 0x7a, 0xaa,
		0xa2, 0xfe, 0xaa, 0x03, 0xa2, 0xaa, 0xaa, 0xa7,
		0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x08, 0x88,
		0x88, 0x77, 0x77, 0x27, 0x7a, 0xaa, 0xaa, 0x22,
		0xfe, 0xaa, 0x03, 0xa2, 0x2a, 0xaa, 0xaa, 0xfe,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88,
		0x77, 0x77, 0x72, 0x22, 0xaa, 0xa2, 0x22, 0xfe,
		0xaa, 0x07, 0x72, 0x22, 0xaa, 0xaa, 0x72, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd,
		0x77, 0x02, 0x22, 0x22, 0x77, 0xfe, 0xaa, 0x00,
		0x77, 0xfe, 0x22, 0x03, 0x27, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x06,
		0x7a, 0xaa, 0xaa, 0x77, 0x77, 0x22, 0x22, 0xfe,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfa, 0x77, 0x02, 0x7a, 0xaa, 0xa7, 0xfa, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9,
		0x77, 0x01, 0xaa, 0xa7, 0xfa, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9, 0x77, 0x00,
		0x7a, 0xf9, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x02, 0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd, 0xff,
		0x00, 0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd, 0xff,
		0x00, 0xfc, 0xef, 0x88, 0x01, 0x87, 0xff, 0xfd,
		0xff, 0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f, 0xff,
		0x00, 0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8, 0xf1,
		0x88, 0x02, 0x87, 0xff, 0xff, GSEndString()
};

@chunk byte Plum[] = {
		GSDrawBitmapAtCP (948),
		Bitmap (40,56,BMC_PACKBITS,(BMT_MASK | BMF_4BIT)),
		0x00, 0x0f, 0xfe, 0xff, 0x03, 0xfe, 0xff, 0xff,
		0x7f, 0xf0, 0xff, 0x00, 0x1f, 0xfc, 0xff, 0x00,
		0xf7, 0xf0, 0x77, 0x00, 0xff, 0x00, 0x3f, 0xfc,
		0xff, 0x00, 0x78, 0xf0, 0x77, 0x00, 0x7f, 0x00,
		0x7f, 0xfd, 0xff, 0x01, 0xf7, 0x88, 0xf3, 0x77,
		0x03, 0xed, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01,
		0x78, 0x88, 0xf4, 0x77, 0x04, 0xee, 0xed, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf5,
		0x77, 0x05, 0x7e, 0xee, 0xd7, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf7, 0x77, 0x07,
		0x76, 0x77, 0xee, 0xed, 0xd7, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf7, 0x77, 0x03,
		0x67, 0x77, 0x2e, 0xdd, 0xfe, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf7, 0x77, 0x03,
		0x67, 0x77, 0x22, 0xd7, 0xfe, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xf7, 0x77, 0x01,
		0x67, 0x76, 0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf7, 0x77, 0x01, 0x67, 0x67,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfd, 0x77, 0x06, 0x7d, 0xee, 0xe7, 0x77,
		0x77, 0xa7, 0x66, 0xfb, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x09, 0x7d,
		0xee, 0xee, 0x77, 0x7a, 0xa7, 0x67, 0x77, 0xe7,
		0xee, 0xfe, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfc, 0x77, 0x0c, 0xde, 0x2e, 0x27,
		0xaa, 0xa7, 0x67, 0x7e, 0xed, 0xee, 0xd7, 0x77,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc,
		0x77, 0x0c, 0xdd, 0xd2, 0x27, 0xaa, 0x77, 0x67,
		0x7e, 0xed, 0xee, 0xd7, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x0c, 0x7d,
		0xd2, 0x67, 0xa7, 0x76, 0x77, 0x77, 0xdd, 0xed,
		0xee, 0xd7, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfa, 0x77, 0x0a, 0x76, 0x77, 0x76, 0x77,
		0xee, 0xed, 0xee, 0xee, 0xed, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfa, 0x77, 0x03, 0x76,
		0x77, 0x67, 0x7d, 0xfe, 0xee, 0x03, 0xde, 0xe7,
		0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xf9,
		0x77, 0x09, 0x67, 0x67, 0x77, 0xdd, 0xde, 0xee,
		0xed, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfc, 0x77, 0x0c, 0xaa, 0xa7, 0x77, 0x76,
		0x77, 0x76, 0x77, 0xee, 0xd7, 0xee, 0xd7, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77,
		0x0d, 0x7a, 0xaa, 0x77, 0x77, 0x76, 0x77, 0x67,
		0x77, 0xee, 0xd7, 0xee, 0x77, 0x77, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x08, 0x7a,
		0xaa, 0x77, 0x77, 0x76, 0x76, 0x77, 0x77, 0xdd,
		0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfd, 0x77, 0x07, 0xaa, 0xa7, 0x77, 0x77,
		0x67, 0x67, 0x7a, 0xa7, 0xfc, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x07,
		0xaa, 0xa7, 0x77, 0x76, 0x77, 0x7a, 0xaa, 0xaa,
		0xfc, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfd, 0x77, 0x08, 0xaa, 0xa7, 0x77, 0xe6,
		0x77, 0x77, 0xaa, 0xaa, 0xa7, 0xfd, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77,
		0x08, 0x7a, 0xee, 0x7e, 0xed, 0x77, 0x77, 0x7a,
		0xaa, 0xaa, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfc, 0x77, 0x02, 0xee, 0xde,
		0xed, 0xfe, 0x77, 0x01, 0x7a, 0xaa, 0xfd, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc,
		0x77, 0x03, 0xee, 0xde, 0xde, 0xee, 0xfe, 0x77,
		0x00, 0x7a, 0xfd, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfd, 0x77, 0x05, 0x7e, 0xed,
		0xde, 0xee, 0xee, 0xd7, 0xfa, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77, 0x00,
		0xde, 0xfe, 0xee, 0x00, 0xdd, 0xf9, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfd, 0x77,
		0x04, 0x7d, 0xdd, 0xee, 0xee, 0xe7, 0xf9, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe,
		0x77, 0x05, 0x7a, 0xaa, 0x77, 0xee, 0xde, 0xed,
		0xf9, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfe, 0x77, 0x05, 0xaa, 0xaa, 0x7e, 0xee,
		0xd7, 0xdd, 0xf9, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x09, 0x88, 0x88, 0x77, 0x77, 0x7a, 0xaa, 0xa7,
		0x77, 0xdd, 0xaa, 0xf8, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x09, 0x88, 0x88, 0x77, 0x77, 0x7a, 0xaa,
		0x77, 0x77, 0x67, 0xaa, 0xf8, 0x77, 0x00, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x04,
		0xaa, 0x77, 0x76, 0x7a, 0xaa, 0xf8, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfe, 0x77,
		0x05, 0x7a, 0x77, 0x67, 0x7a, 0xaa, 0xa7, 0xf9,
		0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88,
		0xfd, 0x77, 0x04, 0x76, 0x77, 0x7a, 0xaa, 0xa7,
		0xf9, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfd, 0x77, 0x04, 0x76, 0x77, 0x7a, 0xaa,
		0xa7, 0xf9, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01,
		0x88, 0x88, 0xfd, 0x77, 0x04, 0x67, 0x77, 0x77,
		0xaa, 0xa7, 0xf9, 0x77, 0x00, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xfe, 0x77, 0x00, 0x76, 0xfd,
		0x77, 0x00, 0xaa, 0xf9, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x01, 0x88, 0x88, 0xfe, 0x77, 0x00, 0x76,
		0xf4, 0x77, 0x00, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfe, 0x77, 0x00, 0x67, 0xf4, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x08, 0x88, 0x88, 0x77, 0x77,
		0x76, 0x77, 0x77, 0x22, 0x27, 0xf7, 0x77, 0x00,
		0x7f, 0xfc, 0xff, 0x09, 0x88, 0x88, 0x77, 0x77,
		0x76, 0x77, 0x77, 0x27, 0x72, 0x72, 0xf8, 0x77,
		0x00, 0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77,
		0x77, 0x67, 0x77, 0x77, 0x27, 0x72, 0x72, 0x77,
		0x72, 0x77, 0x27, 0x27, 0x77, 0x27, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x13, 0x88, 0x88, 0x77, 0x77,
		0x67, 0x77, 0x77, 0x22, 0x27, 0x72, 0x77, 0x72,
		0x77, 0x27, 0x22, 0x72, 0x27, 0x77, 0x77, 0x7f,
		0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77, 0x05,
		0x27, 0x77, 0x72, 0x77, 0x72, 0x77, 0xfd, 0x27,
		0x02, 0x77, 0x77, 0x7f, 0xfc, 0xff, 0x01, 0x88,
		0x88, 0xfc, 0x77, 0x0c, 0x27, 0x77, 0x72, 0x77,
		0x72, 0x77, 0x27, 0x27, 0x77, 0x27, 0x77, 0x77,
		0x7f, 0xfc, 0xff, 0x01, 0x88, 0x88, 0xfc, 0x77,
		0x0c, 0x27, 0x77, 0x72, 0x22, 0x77, 0x22, 0x77,
		0x27, 0x77, 0x27, 0x77, 0x77, 0x7f, 0xfc, 0xff,
		0x01, 0x88, 0x88, 0xf0, 0x77, 0x00, 0x7f, 0xfc,
		0xff, 0x02, 0x88, 0x88, 0x87, 0xf0, 0x77, 0xfd,
		0xff, 0x00, 0xfe, 0xee, 0x88, 0x00, 0x7f, 0xfd,
		0xff, 0x00, 0xfc, 0xef, 0x88, 0x01, 0x87, 0xff,
		0xfd, 0xff, 0x00, 0xf8, 0xef, 0x88, 0x01, 0x7f,
		0xff, 0x00, 0x7f, 0xfe, 0xff, 0x01, 0xf0, 0xf8,
		0xf1, 0x88, 0x02, 0x87, 0xff, 0xff,
		GSEndString()
};
@end FlowerTiles;

#endif
